<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Assignment Sample</name>
  <author>Lance Boudreaux</author>
  <description>A sample Assignment Generator</description>
  <outputFormat>Html</outputFormat>
  <tags>
    <tag>Sample</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <parameters>
    <parameter name="Color" value="AnyColor" display="Color" type="List">
      <option display="Any">AnyColor</option>
      <option display="Blue">Blue</option>
      <option display="Red">Red</option>
      <option display="Green">Green</option>
    </parameter>
  </parameters>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[=Roll(1,6)] [Color] [Table] table(s)</item>
    <item name="AnyColor" weight="50">Blue</item>
    <item name="AnyColor" weight="25">Red</item>
    <item name="AnyColor" weight="10">Green</item>
    <item name="Blue" weight="1">Blue</item>
    <item name="Red" weight="1">Red</item>
    <item name="Green" weight="1">Green</item>
    <item name="Table" weight="1">Poker</item>
    <item name="Table" weight="1">Dining</item>
    <item name="Table" weight="1">Folding</item>
    <item name="Table" weight="1">Picnic</item>
    <item name="Table" weight="1">End</item>
  </items>
  <imports />
</generator>