<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Bars &amp; Pubs (Sci-Fi)</name>
  <author>Lance Boudreaux</author>
  <description>Generates a random futuristic drinking hole.</description>
  <tags>
    <tag>Environment</tag>
    <tag>Generic</tag>
    <tag>Sci-Fi</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">&lt;h3 style="margin:0;"&gt;[Name]&lt;/h3&gt;
		&lt;b&gt;Location&lt;/b&gt;:    [Location]&lt;br /&gt;
		&lt;b&gt;Description&lt;/b&gt;: A [Stories]-story establishment with [Walls] walls that are [Decorations].&lt;br /&gt;
		&lt;b&gt;Barkeeper&lt;/b&gt;:   A [Size] [Age] [Gender] [Trait].
		</item>
    <item name="Name" weight="1">The [Noun] &amp; [Noun]</item>
    <item name="Name" weight="1">The [Adjective] [Noun]</item>
    <item name="Name" weight="1">[Owner]'s [Type]</item>
    <item name="Name" weight="1">[Owner]'s [Noun] [Type]</item>
    <item name="Name" weight="1">[Type] [Noun]</item>
    <item name="Name" weight="1">[Type] [Adjective] [Noun]</item>
    <item name="Location" weight="1">In the slums</item>
    <item name="Location" weight="1">Alleyway</item>
    <item name="Location" weight="1">Inside a hotel</item>
    <item name="Location" weight="1">downtown</item>
    <item name="Location" weight="1">In a rural area</item>
    <item name="Location" weight="1">On skid row</item>
    <item name="Location" weight="1">In the red light district</item>
    <item name="Location" weight="1">Uptown</item>
    <item name="Location" weight="1">Underground</item>
    <item name="Location" weight="1">In the suburbs</item>
    <item name="Location" weight="1">At the top of a skyscraper</item>
    <item name="Size" weight="1">diminutive</item>
    <item name="Size" weight="2">tiny</item>
    <item name="Size" weight="5">small</item>
    <item name="Size" weight="10">average height</item>
    <item name="Size" weight="5">tall</item>
    <item name="Size" weight="2">very tall</item>
    <item name="Size" weight="1">towering</item>
    <item name="Size" weight="1">giant</item>
    <item name="Age" weight="1">young</item>
    <item name="Age" weight="1">twenty-something</item>
    <item name="Age" weight="1">thirty-something</item>
    <item name="Age" weight="1">middle age</item>
    <item name="Age" weight="1">old</item>
    <item name="Age" weight="1">very old</item>
    <item name="Age" weight="1">forty-something</item>
    <item name="Gender" weight="1">male</item>
    <item name="Gender" weight="1">female</item>
    <item name="Gender" weight="1">androgynous</item>
    <item name="Gender" weight="1">trans-gender</item>
    <item name="Gender" weight="1">transsexual</item>
    <item name="Trait" weight="1">who is unremarkable</item>
    <item name="Trait" weight="1">with a facial scar</item>
    <item name="Trait" weight="1">with a missing eye</item>
    <item name="Trait" weight="1">with a misshapen hand</item>
    <item name="Trait" weight="1">with long hair</item>
    <item name="Trait" weight="1">with [Color] hair</item>
    <item name="Trait" weight="1">with alopecia</item>
    <item name="Trait" weight="1">with a slight limp</item>
    <item name="Trait" weight="1">with a bad limp</item>
    <item name="Trait" weight="1">with dark skin</item>
    <item name="Trait" weight="1">with pale skin</item>
    <item name="Trait" weight="1">albino</item>
    <item name="Trait" weight="1">wearing coke-bottle glasses</item>
    <item name="Trait" weight="1">wearing neon clothing</item>
    <item name="Trait" weight="1">with 9 fingers</item>
    <item name="Trait" weight="1">wearing earphones</item>
    <item name="Trait" weight="1">cleaning glasses</item>
    <item name="Trait" weight="1">moving fluidly</item>
    <item name="Trait" weight="1">with [Color] eyes</item>
    <item name="Trait" weight="1">who is barefoot</item>
    <item name="Trait" weight="1">with a broken nose</item>
    <item name="Trait" weight="1">with a black eye</item>
    <item name="Trait" weight="1">with a lazy eye</item>
    <item name="Trait" weight="1">who is cross-eyed</item>
    <item name="Trait" weight="1">with a cleft lip</item>
    <item name="Trait" weight="1">with a hare lip</item>
    <item name="Trait" weight="1">sporting a mohawk</item>
    <item name="Trait" weight="1">sporting liberty spikes</item>
    <item name="Trait" weight="1">carrying a sidearm</item>
    <item name="Stories" weight="15">single</item>
    <item name="Stories" weight="5">double</item>
    <item name="Stories" weight="1">triple</item>
    <item name="Walls" weight="1">steel</item>
    <item name="Walls" weight="1">wood</item>
    <item name="Walls" weight="1">plastic</item>
    <item name="Walls" weight="1">plaster</item>
    <item name="Walls" weight="1">brick</item>
    <item name="Decorations" weight="1">bare</item>
    <item name="Decorations" weight="1">decorated with local art</item>
    <item name="Decorations" weight="1">covered in dirt</item>
    <item name="Decorations" weight="1">exceptionally clean</item>
    <item name="Decorations" weight="1">full of random items</item>
    <item name="Decorations" weight="1">covered in televisions</item>
    <item name="Decorations" weight="1">decorated with cliché posters</item>
    <item name="Decorations" weight="1">windowless</item>
    <item name="Decorations" weight="1">painted [Color]</item>
    <item name="Decorations" weight="1">graffitied</item>
    <item name="Decorations" weight="1">lined with pool tables</item>
    <item name="Decorations" weight="1">lined with patrons</item>
    <item name="Color" weight="1">blue</item>
    <item name="Color" weight="1">red</item>
    <item name="Color" weight="1">green</item>
    <item name="Color" weight="1">purple</item>
    <item name="Color" weight="1">yellow</item>
    <item name="Color" weight="1">orange</item>
    <item name="Color" weight="1">brown</item>
    <item name="Color" weight="1">white</item>
    <item name="Color" weight="1">black</item>
    <item name="Color" weight="1">tan</item>
    <item name="Color" weight="1">beige</item>
    <item name="Color" weight="1">camouflage</item>
    <item name="Color" weight="1">silver</item>
    <item name="Color" weight="1">bronze</item>
    <item name="Color" weight="1">burgundy</item>
    <item name="Color" weight="1">maroon</item>
    <item name="Color" weight="1">navy</item>
    <item name="Color" weight="1">olive</item>
    <item name="Type" weight="1">Club</item>
    <item name="Type" weight="1">Café</item>
    <item name="Type" weight="1">Pub</item>
    <item name="Type" weight="1">Bistro</item>
    <item name="Type" weight="1">Bar</item>
    <item name="Type" weight="1">Tavern</item>
    <item name="Type" weight="1">Lounge</item>
    <item name="Adjective" weight="1">Dead</item>
    <item name="Adjective" weight="1">Short</item>
    <item name="Adjective" weight="1">Off</item>
    <item name="Adjective" weight="1">Hard</item>
    <item name="Adjective" weight="1">Tech</item>
    <item name="Adjective" weight="1">Dark</item>
    <item name="Adjective" weight="1">Blue</item>
    <item name="Adjective" weight="1">Red</item>
    <item name="Adjective" weight="1">Green</item>
    <item name="Adjective" weight="1">Black</item>
    <item name="Adjective" weight="1">Blind</item>
    <item name="Adjective" weight="1">South</item>
    <item name="Adjective" weight="1">North</item>
    <item name="Adjective" weight="1">East</item>
    <item name="Adjective" weight="1">West</item>
    <item name="Adjective" weight="1">Urban</item>
    <item name="Adjective" weight="1">Cyber</item>
    <item name="Adjective" weight="1">Blank</item>
    <item name="Adjective" weight="1">Titanium</item>
    <item name="Adjective" weight="1">Steel</item>
    <item name="Adjective" weight="1">Bone</item>
    <item name="Noun" weight="1">Matrix</item>
    <item name="Noun" weight="1">Charge</item>
    <item name="Noun" weight="1">Circuit</item>
    <item name="Noun" weight="1">Beat</item>
    <item name="Noun" weight="1">Rocker</item>
    <item name="Noun" weight="1">Illusion</item>
    <item name="Noun" weight="1">Phantasia</item>
    <item name="Noun" weight="1">Phantasm</item>
    <item name="Noun" weight="1">Pony</item>
    <item name="Noun" weight="1">Horse</item>
    <item name="Noun" weight="1">Fire</item>
    <item name="Noun" weight="1">Body</item>
    <item name="Noun" weight="1">Dance</item>
    <item name="Noun" weight="1">Squad</item>
    <item name="Noun" weight="1">Time</item>
    <item name="Noun" weight="1">Noir</item>
    <item name="Noun" weight="1">Town</item>
    <item name="Noun" weight="1">Light</item>
    <item name="Noun" weight="1">Line</item>
    <item name="Noun" weight="1">Mice</item>
    <item name="Noun" weight="1">Straight</item>
    <item name="Noun" weight="1">Stone</item>
    <item name="Noun" weight="1">Haven</item>
    <item name="Noun" weight="1">Heaven</item>
    <item name="Noun" weight="1">Hell</item>
    <item name="Noun" weight="1">Wanted</item>
    <item name="Noun" weight="1">Runner</item>
    <item name="Noun" weight="1">Shadow</item>
    <item name="Noun" weight="1">House</item>
    <item name="Noun" weight="1">Yard</item>
    <item name="Owner" weight="1">Killroy</item>
    <item name="Owner" weight="1">Henry</item>
    <item name="Owner" weight="1">Bone</item>
    <item name="Owner" weight="1">Bob</item>
    <item name="Owner" weight="1">Dante</item>
    <item name="Owner" weight="1">Crystal</item>
    <item name="Owner" weight="1">Lance</item>
    <item name="Owner" weight="1">Ashe</item>
    <item name="Owner" weight="1">Brenna</item>
    <item name="Owner" weight="1">Lizzie</item>
    <item name="Owner" weight="1">Country</item>
    <item name="Owner" weight="1">Dallas</item>
    <item name="Owner" weight="1">Texas</item>
    <item name="Owner" weight="1">Paris</item>
    <item name="Owner" weight="1">London</item>
    <item name="Owner" weight="1">Glenda</item>
    <item name="Owner" weight="1">Robin</item>
    <item name="Owner" weight="1">Bruce</item>
    <item name="Owner" weight="1">Layne</item>
    <item name="Owner" weight="1">Lisa</item>
    <item name="Owner" weight="1">Raven</item>
  </items>
  <imports />
</generator>