<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Big Bad Evil Guy (Generic)</name>
  <author>Lance Boudreaux</author>
  <description>Creates an outline for a big bad evil guy (BBEG).</description>
  <tags>
    <tag>NPC</tag>
    <tag>Generic</tag>
    <tag>Generic</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Width" weight="1">100px</item>
    <item name="Start" weight="1">&lt;table&gt;
	&lt;tr&gt;&lt;td width="[Width]"&gt;&lt;b&gt;Type:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;Alien [Alien]&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;&lt;b&gt;Motivation:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;[Motivation]&lt;/td&gt;&lt;/tr&gt;
	&lt;/table&gt;</item>
    <item name="Start" weight="1">&lt;table&gt;
	&lt;tr&gt;&lt;td width="[Width]"&gt;&lt;b&gt;Type:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;[Environmental|Magic|Paranormal]&lt;/td&gt;&lt;/tr&gt;
	&lt;/table&gt;</item>
    <item name="Start" weight="3">&lt;table&gt;
	&lt;tr&gt;&lt;td width="[Width]"&gt;&lt;b&gt;Type:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;[Group|Human|Humanoid|Monster]&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;&lt;b&gt;Motivation:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;[Motivation]&lt;/td&gt;&lt;/tr&gt;
	&lt;tr&gt;&lt;td&gt;&lt;b&gt;Habitat:&lt;/b&gt;&lt;/td&gt;&lt;td&gt;[Habitat]&lt;/td&gt;&lt;/tr&gt;
	&lt;/table&gt;</item>
    <item name="Alien" weight="1">full invasion force</item>
    <item name="Alien" weight="1">forward reconnaissance</item>
    <item name="Alien" weight="1">refugees</item>
    <item name="Alien" weight="1">scout team</item>
    <item name="Alien" weight="1">terraforming team</item>
    <item name="Alien" weight="1">overlord and his guards</item>
    <item name="Alien" weight="1">criminals</item>
    <item name="Alien" weight="1">warlords</item>
    <item name="Alien" weight="1">prison escapees</item>
    <item name="Alien" weight="1">military platoon</item>
    <item name="Alien" weight="1">terraforming technology</item>
    <item name="Environmental" weight="1">Hurricane</item>
    <item name="Environmental" weight="1">Tornadoes</item>
    <item name="Environmental" weight="1">Blizzard</item>
    <item name="Environmental" weight="1">Dust storm</item>
    <item name="Environmental" weight="1">Sand storm</item>
    <item name="Environmental" weight="1">Avalanche</item>
    <item name="Environmental" weight="1">Volcano</item>
    <item name="Environmental" weight="1">Draught</item>
    <item name="Environmental" weight="1">Flood</item>
    <item name="Environmental" weight="1">Wildfire</item>
    <item name="Environmental" weight="1">City fire</item>
    <item name="Environmental" weight="1">Mine collapse</item>
    <item name="Environmental" weight="1">Earthquake</item>
    <item name="Environmental" weight="1">Tsunami</item>
    <item name="Environmental" weight="1">Limnic eruption</item>
    <item name="Environmental" weight="1">Heat wave</item>
    <item name="Environmental" weight="1">Epidemic</item>
    <item name="Environmental" weight="1">Meteor shower</item>
    <item name="Environmental" weight="1">Sinkhole</item>
    <item name="Group" weight="1">Militant group</item>
    <item name="Group" weight="1">Foreign occupation</item>
    <item name="Group" weight="1">Foreign army</item>
    <item name="Group" weight="1">Local uprising</item>
    <item name="Group" weight="1">Guerilla uprising</item>
    <item name="Group" weight="1">Government overthrow</item>
    <item name="Group" weight="1">Domestic army uprising</item>
    <item name="Group" weight="1">Villager uprising</item>
    <item name="Group" weight="1">Military dictatorship</item>
    <item name="Group" weight="1">Corporation</item>
    <item name="Group" weight="1">Brigands</item>
    <item name="Group" weight="1">Highwaymen</item>
    <item name="Group" weight="1">Thugs</item>
    <item name="Group" weight="1">Raiders</item>
    <item name="Human" weight="1">Dictator</item>
    <item name="Human" weight="1">Usurper</item>
    <item name="Human" weight="1">King</item>
    <item name="Human" weight="1">Knight</item>
    <item name="Human" weight="1">Wizard</item>
    <item name="Human" weight="1">Warlock</item>
    <item name="Human" weight="1">Sorceror</item>
    <item name="Human" weight="1">Terrorist</item>
    <item name="Human" weight="1">Expatriot</item>
    <item name="Human" weight="1">Evil priest</item>
    <item name="Human" weight="1">Assassin</item>
    <item name="Human" weight="1">Charasmatic leader</item>
    <item name="Human" weight="1">Tyrant</item>
    <item name="Human" weight="1">Overloard</item>
    <item name="Human" weight="1">Warlord</item>
    <item name="Human" weight="1">Warmonger</item>
    <item name="Humanoid" weight="1">Orcish raiders</item>
    <item name="Humanoid" weight="1">Ogre</item>
    <item name="Humanoid" weight="1">Troll</item>
    <item name="Humanoid" weight="1">Elven army</item>
    <item name="Humanoid" weight="1">Dwarven army</item>
    <item name="Humanoid" weight="1">Robot</item>
    <item name="Humanoid" weight="1">Robot army</item>
    <item name="Humanoid" weight="1">Lizardmen</item>
    <item name="Humanoid" weight="1">Little green men</item>
    <item name="Magic" weight="1">Ancient curse</item>
    <item name="Magic" weight="1">Magical plague</item>
    <item name="Magic" weight="1">[Curse] curse</item>
    <item name="Monster" weight="1">Titan</item>
    <item name="Monster" weight="1">Terrasque</item>
    <item name="Monster" weight="1">Dragon</item>
    <item name="Monster" weight="1">Lych</item>
    <item name="Monster" weight="1">Giant</item>
    <item name="Monster" weight="1">Mindflayer</item>
    <item name="Monster" weight="1">Undead army</item>
    <item name="Monster" weight="1">Wyrm</item>
    <item name="Monster" weight="1">Demon</item>
    <item name="Monster" weight="1">Vampire</item>
    <item name="Monster" weight="1">Xenomorph</item>
    <item name="Monster" weight="1">Lycanthrope</item>
    <item name="Monster" weight="1">Golem</item>
    <item name="Monster" weight="1">Basilisk</item>
    <item name="Monster" weight="1">Cockatrice</item>
    <item name="Monster" weight="1">Chimera</item>
    <item name="Monster" weight="1">Cyclops</item>
    <item name="Monster" weight="1">Fenris</item>
    <item name="Monster" weight="1">Gargoyle</item>
    <item name="Monster" weight="1">Dracolich</item>
    <item name="Monster" weight="1">Hippogryph</item>
    <item name="Monster" weight="1">Kraken</item>
    <item name="Monster" weight="1">Cerberus</item>
    <item name="Monster" weight="1">Lillith</item>
    <item name="Monster" weight="1">Spice worm</item>
    <item name="Monster" weight="1">Gorgon</item>
    <item name="Monster" weight="1">Minotaur</item>
    <item name="Monster" weight="1">Hyrda</item>
    <item name="Monster" weight="1">Wyvern</item>
    <item name="Paranormal" weight="1">Poltergeist</item>
    <item name="Paranormal" weight="1">Spectre</item>
    <item name="Paranormal" weight="1">UFO</item>
    <item name="Curse" weight="1">Sleep</item>
    <item name="Curse" weight="1">Death</item>
    <item name="Curse" weight="1">Pestilence</item>
    <item name="Curse" weight="1">Hatred</item>
    <item name="Curse" weight="1">Insanity</item>
    <item name="Curse" weight="1">Transmutation</item>
    <item name="Motivation" weight="1">Desire for acceptance</item>
    <item name="Motivation" weight="1">A deep seeded feeling of betrayed</item>
    <item name="Motivation" weight="1">To take advantage of a catastrophe</item>
    <item name="Motivation" weight="1">Conspiracy against someone</item>
    <item name="Motivation" weight="1">Corruption has taken over</item>
    <item name="Motivation" weight="1">Corruption must end</item>
    <item name="Motivation" weight="1">Desire for someone or something</item>
    <item name="Motivation" weight="1">A sense of desperation</item>
    <item name="Motivation" weight="1">To destroy the world</item>
    <item name="Motivation" weight="1">Discovery of new ideas, worlds, and more</item>
    <item name="Motivation" weight="1">To repair honor</item>
    <item name="Motivation" weight="1">A heart filled with fear</item>
    <item name="Motivation" weight="1">Glory is most important</item>
    <item name="Motivation" weight="1">Simple greed</item>
    <item name="Motivation" weight="1">A soul filled with grief/loss</item>
    <item name="Motivation" weight="1">Hatered is all consuming</item>
    <item name="Motivation" weight="1">Must regain honor</item>
    <item name="Motivation" weight="1">Jealousy is all encompassing</item>
    <item name="Motivation" weight="1">Justice must be served on those that have committed wrongful acts</item>
    <item name="Motivation" weight="1">Love drives some to madness</item>
    <item name="Motivation" weight="1">Notoriety is a trait for the strong</item>
    <item name="Motivation" weight="1">There is a destiny that must be obtained</item>
    <item name="Motivation" weight="1">A peaceful rest has been disturbed and replaced with vengence</item>
    <item name="Motivation" weight="1">Persecution show be avenged</item>
    <item name="Motivation" weight="1">Power is the only goal</item>
    <item name="Motivation" weight="1">There is a destiny that must be prevented from happening</item>
    <item name="Motivation" weight="1">Can a broken mind be minded?</item>
    <item name="Motivation" weight="1">The rulers must be overthrown</item>
    <item name="Motivation" weight="1">Revenge drives the sane to violence</item>
    <item name="Motivation" weight="1">Rivalry must be satisfied</item>
    <item name="Motivation" weight="1">The greater power shall be served</item>
    <item name="Motivation" weight="1">Our culture must stand unafraid</item>
    <item name="Motivation" weight="1">War and conquest are all that matter</item>
    <item name="Motivation" weight="1">Outcasts often return to seek their justice</item>
    <item name="Habitat" weight="1">Grasslands</item>
    <item name="Habitat" weight="1">Sea</item>
    <item name="Habitat" weight="1">Mountains</item>
    <item name="Habitat" weight="1">Mines</item>
    <item name="Habitat" weight="1">Dungeon</item>
    <item name="Habitat" weight="1">Tower</item>
    <item name="Habitat" weight="1">Cave</item>
    <item name="Habitat" weight="1">Caverns</item>
    <item name="Habitat" weight="1">Swamps</item>
    <item name="Habitat" weight="1">Hills</item>
    <item name="Habitat" weight="1">Wastelands</item>
    <item name="Habitat" weight="1">Ruins</item>
    <item name="Habitat" weight="1">Tundra</item>
    <item name="Habitat" weight="1">Desert</item>
    <item name="Habitat" weight="1">Castle</item>
    <item name="Habitat" weight="1">Subway</item>
    <item name="Habitat" weight="1">Underground</item>
  </items>
  <imports />
</generator>