<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>true</isLibrary>
  <items>
    <item name="chinesephemones" weight="1">a</item>
    <item name="chinesephemones" weight="1">ai</item>
    <item name="chinesephemones" weight="1">an</item>
    <item name="chinesephemones" weight="1">ang</item>
    <item name="chinesephemones" weight="1">ao</item>
    <item name="chinesephemones" weight="1">ba</item>
    <item name="chinesephemones" weight="1">bai</item>
    <item name="chinesephemones" weight="1">ban</item>
    <item name="chinesephemones" weight="1">bang</item>
    <item name="chinesephemones" weight="1">bao</item>
    <item name="chinesephemones" weight="1">bei</item>
    <item name="chinesephemones" weight="1">ben</item>
    <item name="chinesephemones" weight="1">beng</item>
    <item name="chinesephemones" weight="1">bi</item>
    <item name="chinesephemones" weight="1">bian</item>
    <item name="chinesephemones" weight="1">biao</item>
    <item name="chinesephemones" weight="1">bie</item>
    <item name="chinesephemones" weight="1">bin</item>
    <item name="chinesephemones" weight="1">bing</item>
    <item name="chinesephemones" weight="1">bo</item>
    <item name="chinesephemones" weight="1">bu</item>
    <item name="chinesephemones" weight="1">ca</item>
    <item name="chinesephemones" weight="1">cai</item>
    <item name="chinesephemones" weight="1">can</item>
    <item name="chinesephemones" weight="1">cang</item>
    <item name="chinesephemones" weight="1">cao</item>
    <item name="chinesephemones" weight="1">ce</item>
    <item name="chinesephemones" weight="1">cei</item>
    <item name="chinesephemones" weight="1">cen</item>
    <item name="chinesephemones" weight="1">ceng</item>
    <item name="chinesephemones" weight="1">cha</item>
    <item name="chinesephemones" weight="1">chai</item>
    <item name="chinesephemones" weight="1">chan</item>
    <item name="chinesephemones" weight="1">chang</item>
    <item name="chinesephemones" weight="1">chao</item>
    <item name="chinesephemones" weight="1">che</item>
    <item name="chinesephemones" weight="1">chen</item>
    <item name="chinesephemones" weight="1">cheng</item>
    <item name="chinesephemones" weight="1">chi</item>
    <item name="chinesephemones" weight="1">chong</item>
    <item name="chinesephemones" weight="1">chou</item>
    <item name="chinesephemones" weight="1">chu</item>
    <item name="chinesephemones" weight="1">chua</item>
    <item name="chinesephemones" weight="1">chuai</item>
    <item name="chinesephemones" weight="1">chuan</item>
    <item name="chinesephemones" weight="1">chuang</item>
    <item name="chinesephemones" weight="1">chui</item>
    <item name="chinesephemones" weight="1">chun</item>
    <item name="chinesephemones" weight="1">chuo</item>
    <item name="chinesephemones" weight="1">ci</item>
    <item name="chinesephemones" weight="1">cong</item>
    <item name="chinesephemones" weight="1">cou</item>
    <item name="chinesephemones" weight="1">cu</item>
    <item name="chinesephemones" weight="1">cuan</item>
    <item name="chinesephemones" weight="1">cui</item>
    <item name="chinesephemones" weight="1">cun</item>
    <item name="chinesephemones" weight="1">cuo</item>
    <item name="chinesephemones" weight="1">da</item>
    <item name="chinesephemones" weight="1">dai</item>
    <item name="chinesephemones" weight="1">dan</item>
    <item name="chinesephemones" weight="1">dang</item>
    <item name="chinesephemones" weight="1">dao</item>
    <item name="chinesephemones" weight="1">de</item>
    <item name="chinesephemones" weight="1">dei</item>
    <item name="chinesephemones" weight="1">den</item>
    <item name="chinesephemones" weight="1">deng</item>
    <item name="chinesephemones" weight="1">di</item>
    <item name="chinesephemones" weight="1">dian</item>
    <item name="chinesephemones" weight="1">diao</item>
    <item name="chinesephemones" weight="1">die</item>
    <item name="chinesephemones" weight="1">ding</item>
    <item name="chinesephemones" weight="1">diu</item>
    <item name="chinesephemones" weight="1">dong</item>
    <item name="chinesephemones" weight="1">dou</item>
    <item name="chinesephemones" weight="1">du</item>
    <item name="chinesephemones" weight="1">duan</item>
    <item name="chinesephemones" weight="1">dui</item>
    <item name="chinesephemones" weight="1">dun</item>
    <item name="chinesephemones" weight="1">duo</item>
    <item name="chinesephemones" weight="1">e</item>
    <item name="chinesephemones" weight="1">ê</item>
    <item name="chinesephemones" weight="1">ei</item>
    <item name="chinesephemones" weight="1">en</item>
    <item name="chinesephemones" weight="1">er</item>
    <item name="chinesephemones" weight="1">fa</item>
    <item name="chinesephemones" weight="1">fan</item>
    <item name="chinesephemones" weight="1">fang</item>
    <item name="chinesephemones" weight="1">fei</item>
    <item name="chinesephemones" weight="1">fen</item>
    <item name="chinesephemones" weight="1">feng</item>
    <item name="chinesephemones" weight="1">fo</item>
    <item name="chinesephemones" weight="1">fou</item>
    <item name="chinesephemones" weight="1">fu</item>
    <item name="chinesephemones" weight="1">ga</item>
    <item name="chinesephemones" weight="1">gai</item>
    <item name="chinesephemones" weight="1">gan</item>
    <item name="chinesephemones" weight="1">gang</item>
    <item name="chinesephemones" weight="1">gao</item>
    <item name="chinesephemones" weight="1">ge</item>
    <item name="chinesephemones" weight="1">gei</item>
    <item name="chinesephemones" weight="1">gen</item>
    <item name="chinesephemones" weight="1">geng</item>
    <item name="chinesephemones" weight="1">gong</item>
    <item name="chinesephemones" weight="1">gou</item>
    <item name="chinesephemones" weight="1">gu</item>
    <item name="chinesephemones" weight="1">gua</item>
    <item name="chinesephemones" weight="1">guai</item>
    <item name="chinesephemones" weight="1">guan</item>
    <item name="chinesephemones" weight="1">guang</item>
    <item name="chinesephemones" weight="1">gui</item>
    <item name="chinesephemones" weight="1">gun</item>
    <item name="chinesephemones" weight="1">guo</item>
    <item name="chinesephemones" weight="1">ha</item>
    <item name="chinesephemones" weight="1">hai</item>
    <item name="chinesephemones" weight="1">han</item>
    <item name="chinesephemones" weight="1">hang</item>
    <item name="chinesephemones" weight="1">hao</item>
    <item name="chinesephemones" weight="1">he</item>
    <item name="chinesephemones" weight="1">hei</item>
    <item name="chinesephemones" weight="1">hen</item>
    <item name="chinesephemones" weight="1">heng</item>
    <item name="chinesephemones" weight="1">hm</item>
    <item name="chinesephemones" weight="1">hng</item>
    <item name="chinesephemones" weight="1">hong</item>
    <item name="chinesephemones" weight="1">hou</item>
    <item name="chinesephemones" weight="1">hu</item>
    <item name="chinesephemones" weight="1">hua</item>
    <item name="chinesephemones" weight="1">huai</item>
    <item name="chinesephemones" weight="1">huan</item>
    <item name="chinesephemones" weight="1">huang</item>
    <item name="chinesephemones" weight="1">hui</item>
    <item name="chinesephemones" weight="1">hun</item>
    <item name="chinesephemones" weight="1">huo</item>
    <item name="chinesephemones" weight="1">ji</item>
    <item name="chinesephemones" weight="1">jia</item>
    <item name="chinesephemones" weight="1">jian</item>
    <item name="chinesephemones" weight="1">jiang</item>
    <item name="chinesephemones" weight="1">jiao</item>
    <item name="chinesephemones" weight="1">jie</item>
    <item name="chinesephemones" weight="1">jin</item>
    <item name="chinesephemones" weight="1">jing</item>
    <item name="chinesephemones" weight="1">jiong</item>
    <item name="chinesephemones" weight="1">jiu</item>
    <item name="chinesephemones" weight="1">ju</item>
    <item name="chinesephemones" weight="1">juan</item>
    <item name="chinesephemones" weight="1">jue</item>
    <item name="chinesephemones" weight="1">jun</item>
    <item name="chinesephemones" weight="1">ka</item>
    <item name="chinesephemones" weight="1">kai</item>
    <item name="chinesephemones" weight="1">kan</item>
    <item name="chinesephemones" weight="1">kang</item>
    <item name="chinesephemones" weight="1">kao</item>
    <item name="chinesephemones" weight="1">ke</item>
    <item name="chinesephemones" weight="1">kei</item>
    <item name="chinesephemones" weight="1">ken</item>
    <item name="chinesephemones" weight="1">keng</item>
    <item name="chinesephemones" weight="1">kong</item>
    <item name="chinesephemones" weight="1">kou</item>
    <item name="chinesephemones" weight="1">ku</item>
    <item name="chinesephemones" weight="1">kua</item>
    <item name="chinesephemones" weight="1">kuai</item>
    <item name="chinesephemones" weight="1">kuan</item>
    <item name="chinesephemones" weight="1">kuang</item>
    <item name="chinesephemones" weight="1">kui</item>
    <item name="chinesephemones" weight="1">kun</item>
    <item name="chinesephemones" weight="1">kuo</item>
    <item name="chinesephemones" weight="1">la</item>
    <item name="chinesephemones" weight="1">lai</item>
    <item name="chinesephemones" weight="1">lan</item>
    <item name="chinesephemones" weight="1">lang</item>
    <item name="chinesephemones" weight="1">lao</item>
    <item name="chinesephemones" weight="1">le</item>
    <item name="chinesephemones" weight="1">lei</item>
    <item name="chinesephemones" weight="1">leng</item>
    <item name="chinesephemones" weight="1">li</item>
    <item name="chinesephemones" weight="1">lia</item>
    <item name="chinesephemones" weight="1">lian</item>
    <item name="chinesephemones" weight="1">liang</item>
    <item name="chinesephemones" weight="1">liao</item>
    <item name="chinesephemones" weight="1">lie</item>
    <item name="chinesephemones" weight="1">lin</item>
    <item name="chinesephemones" weight="1">ling</item>
    <item name="chinesephemones" weight="1">liu</item>
    <item name="chinesephemones" weight="1">long</item>
    <item name="chinesephemones" weight="1">lou</item>
    <item name="chinesephemones" weight="1">lu</item>
    <item name="chinesephemones" weight="1">luo</item>
    <item name="chinesephemones" weight="1">luan</item>
    <item name="chinesephemones" weight="1">lun</item>
    <item name="chinesephemones" weight="1">lü</item>
    <item name="chinesephemones" weight="1">lüe</item>
    <item name="chinesephemones" weight="1">m</item>
    <item name="chinesephemones" weight="1">ma</item>
    <item name="chinesephemones" weight="1">mai</item>
    <item name="chinesephemones" weight="1">man</item>
    <item name="chinesephemones" weight="1">mang</item>
    <item name="chinesephemones" weight="1">mao</item>
    <item name="chinesephemones" weight="1">mei</item>
    <item name="chinesephemones" weight="1">men</item>
    <item name="chinesephemones" weight="1">meng</item>
    <item name="chinesephemones" weight="1">mi</item>
    <item name="chinesephemones" weight="1">mian</item>
    <item name="chinesephemones" weight="1">miao</item>
    <item name="chinesephemones" weight="1">mie</item>
    <item name="chinesephemones" weight="1">min</item>
    <item name="chinesephemones" weight="1">ming</item>
    <item name="chinesephemones" weight="1">miu</item>
    <item name="chinesephemones" weight="1">mo</item>
    <item name="chinesephemones" weight="1">mou</item>
    <item name="chinesephemones" weight="1">mu</item>
    <item name="chinesephemones" weight="1">n</item>
    <item name="chinesephemones" weight="1">na</item>
    <item name="chinesephemones" weight="1">nai</item>
    <item name="chinesephemones" weight="1">nan</item>
    <item name="chinesephemones" weight="1">nang</item>
    <item name="chinesephemones" weight="1">nao</item>
    <item name="chinesephemones" weight="1">ne</item>
    <item name="chinesephemones" weight="1">nei</item>
    <item name="chinesephemones" weight="1">nen</item>
    <item name="chinesephemones" weight="1">neng</item>
    <item name="chinesephemones" weight="1">ng</item>
    <item name="chinesephemones" weight="1">ni</item>
    <item name="chinesephemones" weight="1">nian</item>
    <item name="chinesephemones" weight="1">niang</item>
    <item name="chinesephemones" weight="1">niao</item>
    <item name="chinesephemones" weight="1">nie</item>
    <item name="chinesephemones" weight="1">nin</item>
    <item name="chinesephemones" weight="1">ning</item>
    <item name="chinesephemones" weight="1">niu</item>
    <item name="chinesephemones" weight="1">nong</item>
    <item name="chinesephemones" weight="1">nou</item>
    <item name="chinesephemones" weight="1">nu</item>
    <item name="chinesephemones" weight="1">nuo</item>
    <item name="chinesephemones" weight="1">nuan</item>
    <item name="chinesephemones" weight="1">nü</item>
    <item name="chinesephemones" weight="1">nüe</item>
    <item name="chinesephemones" weight="1">o</item>
    <item name="chinesephemones" weight="1">ou</item>
    <item name="chinesephemones" weight="1">pa</item>
    <item name="chinesephemones" weight="1">pai</item>
    <item name="chinesephemones" weight="1">pan</item>
    <item name="chinesephemones" weight="1">pang</item>
    <item name="chinesephemones" weight="1">pao</item>
    <item name="chinesephemones" weight="1">pei</item>
    <item name="chinesephemones" weight="1">pen</item>
    <item name="chinesephemones" weight="1">peng</item>
    <item name="chinesephemones" weight="1">pi</item>
    <item name="chinesephemones" weight="1">pian</item>
    <item name="chinesephemones" weight="1">piao</item>
    <item name="chinesephemones" weight="1">pie</item>
    <item name="chinesephemones" weight="1">pin</item>
    <item name="chinesephemones" weight="1">ping</item>
    <item name="chinesephemones" weight="1">po</item>
    <item name="chinesephemones" weight="1">pou</item>
    <item name="chinesephemones" weight="1">pu</item>
    <item name="chinesephemones" weight="1">qi</item>
    <item name="chinesephemones" weight="1">qia</item>
    <item name="chinesephemones" weight="1">qian</item>
    <item name="chinesephemones" weight="1">qiang</item>
    <item name="chinesephemones" weight="1">qiao</item>
    <item name="chinesephemones" weight="1">qie</item>
    <item name="chinesephemones" weight="1">qin</item>
    <item name="chinesephemones" weight="1">qing</item>
    <item name="chinesephemones" weight="1">qiong</item>
    <item name="chinesephemones" weight="1">qiu</item>
    <item name="chinesephemones" weight="1">qu</item>
    <item name="chinesephemones" weight="1">quan</item>
    <item name="chinesephemones" weight="1">que</item>
    <item name="chinesephemones" weight="1">qun</item>
    <item name="chinesephemones" weight="1">ran</item>
    <item name="chinesephemones" weight="1">rang</item>
    <item name="chinesephemones" weight="1">rao</item>
    <item name="chinesephemones" weight="1">re</item>
    <item name="chinesephemones" weight="1">ren</item>
    <item name="chinesephemones" weight="1">reng</item>
    <item name="chinesephemones" weight="1">ri</item>
    <item name="chinesephemones" weight="1">rong</item>
    <item name="chinesephemones" weight="1">rou</item>
    <item name="chinesephemones" weight="1">ru</item>
    <item name="chinesephemones" weight="1">rua</item>
    <item name="chinesephemones" weight="1">ruan</item>
    <item name="chinesephemones" weight="1">rui</item>
    <item name="chinesephemones" weight="1">run</item>
    <item name="chinesephemones" weight="1">ruo</item>
    <item name="chinesephemones" weight="1">sa</item>
    <item name="chinesephemones" weight="1">sai</item>
    <item name="chinesephemones" weight="1">san</item>
    <item name="chinesephemones" weight="1">sang</item>
    <item name="chinesephemones" weight="1">sao</item>
    <item name="chinesephemones" weight="1">se</item>
    <item name="chinesephemones" weight="1">sei</item>
    <item name="chinesephemones" weight="1">sen</item>
    <item name="chinesephemones" weight="1">seng</item>
    <item name="chinesephemones" weight="1">sha</item>
    <item name="chinesephemones" weight="1">shai</item>
    <item name="chinesephemones" weight="1">shan</item>
    <item name="chinesephemones" weight="1">shang</item>
    <item name="chinesephemones" weight="1">shao</item>
    <item name="chinesephemones" weight="1">she</item>
    <item name="chinesephemones" weight="1">shei</item>
    <item name="chinesephemones" weight="1">shen</item>
    <item name="chinesephemones" weight="1">sheng</item>
    <item name="chinesephemones" weight="1">shi</item>
    <item name="chinesephemones" weight="1">shou</item>
    <item name="chinesephemones" weight="1">shu</item>
    <item name="chinesephemones" weight="1">shua</item>
    <item name="chinesephemones" weight="1">shuai</item>
    <item name="chinesephemones" weight="1">shuan</item>
    <item name="chinesephemones" weight="1">shuang</item>
    <item name="chinesephemones" weight="1">shui</item>
    <item name="chinesephemones" weight="1">shun</item>
    <item name="chinesephemones" weight="1">shuo</item>
    <item name="chinesephemones" weight="1">si</item>
    <item name="chinesephemones" weight="1">song</item>
    <item name="chinesephemones" weight="1">sou</item>
    <item name="chinesephemones" weight="1">su</item>
    <item name="chinesephemones" weight="1">suan</item>
    <item name="chinesephemones" weight="1">sui</item>
    <item name="chinesephemones" weight="1">sun</item>
    <item name="chinesephemones" weight="1">suo</item>
    <item name="chinesephemones" weight="1">ta</item>
    <item name="chinesephemones" weight="1">tai</item>
    <item name="chinesephemones" weight="1">tan</item>
    <item name="chinesephemones" weight="1">tang</item>
    <item name="chinesephemones" weight="1">tao</item>
    <item name="chinesephemones" weight="1">te</item>
    <item name="chinesephemones" weight="1">teng</item>
    <item name="chinesephemones" weight="1">ti</item>
    <item name="chinesephemones" weight="1">tian</item>
    <item name="chinesephemones" weight="1">tiao</item>
    <item name="chinesephemones" weight="1">tie</item>
    <item name="chinesephemones" weight="1">ting</item>
    <item name="chinesephemones" weight="1">tong</item>
    <item name="chinesephemones" weight="1">tou</item>
    <item name="chinesephemones" weight="1">tu</item>
    <item name="chinesephemones" weight="1">tuan</item>
    <item name="chinesephemones" weight="1">tui</item>
    <item name="chinesephemones" weight="1">tun</item>
    <item name="chinesephemones" weight="1">tuo</item>
    <item name="chinesephemones" weight="1">wa</item>
    <item name="chinesephemones" weight="1">wai</item>
    <item name="chinesephemones" weight="1">wan</item>
    <item name="chinesephemones" weight="1">wang</item>
    <item name="chinesephemones" weight="1">wei</item>
    <item name="chinesephemones" weight="1">wen</item>
    <item name="chinesephemones" weight="1">weng</item>
    <item name="chinesephemones" weight="1">wo</item>
    <item name="chinesephemones" weight="1">wu</item>
    <item name="chinesephemones" weight="1">xi</item>
    <item name="chinesephemones" weight="1">xia</item>
    <item name="chinesephemones" weight="1">xian</item>
    <item name="chinesephemones" weight="1">xiang</item>
    <item name="chinesephemones" weight="1">xiao</item>
    <item name="chinesephemones" weight="1">xie</item>
    <item name="chinesephemones" weight="1">xin</item>
    <item name="chinesephemones" weight="1">xing</item>
    <item name="chinesephemones" weight="1">xiong</item>
    <item name="chinesephemones" weight="1">xiu</item>
    <item name="chinesephemones" weight="1">xu</item>
    <item name="chinesephemones" weight="1">xuan</item>
    <item name="chinesephemones" weight="1">xue</item>
    <item name="chinesephemones" weight="1">xun</item>
    <item name="chinesephemones" weight="1">ya</item>
    <item name="chinesephemones" weight="1">yan</item>
    <item name="chinesephemones" weight="1">yang</item>
    <item name="chinesephemones" weight="1">yao</item>
    <item name="chinesephemones" weight="1">ye</item>
    <item name="chinesephemones" weight="1">yi</item>
    <item name="chinesephemones" weight="1">yin</item>
    <item name="chinesephemones" weight="1">ying</item>
    <item name="chinesephemones" weight="1">yong</item>
    <item name="chinesephemones" weight="1">you</item>
    <item name="chinesephemones" weight="1">yu</item>
    <item name="chinesephemones" weight="1">yuan</item>
    <item name="chinesephemones" weight="1">yue</item>
    <item name="chinesephemones" weight="1">yun</item>
    <item name="chinesephemones" weight="1">za</item>
    <item name="chinesephemones" weight="1">zai</item>
    <item name="chinesephemones" weight="1">zan</item>
    <item name="chinesephemones" weight="1">zang</item>
    <item name="chinesephemones" weight="1">zao</item>
    <item name="chinesephemones" weight="1">ze</item>
    <item name="chinesephemones" weight="1">zei</item>
    <item name="chinesephemones" weight="1">zen</item>
    <item name="chinesephemones" weight="1">zeng</item>
    <item name="chinesephemones" weight="1">zha</item>
    <item name="chinesephemones" weight="1">zhai</item>
    <item name="chinesephemones" weight="1">zhan</item>
    <item name="chinesephemones" weight="1">zhang</item>
    <item name="chinesephemones" weight="1">zhao</item>
    <item name="chinesephemones" weight="1">zhe</item>
    <item name="chinesephemones" weight="1">zhei</item>
    <item name="chinesephemones" weight="1">zhen</item>
    <item name="chinesephemones" weight="1">zheng</item>
    <item name="chinesephemones" weight="1">zhi</item>
    <item name="chinesephemones" weight="1">zhong</item>
    <item name="chinesephemones" weight="1">zhou</item>
    <item name="chinesephemones" weight="1">zhu</item>
    <item name="chinesephemones" weight="1">zhua</item>
    <item name="chinesephemones" weight="1">zhuai</item>
    <item name="chinesephemones" weight="1">zhuan</item>
    <item name="chinesephemones" weight="1">zhuang</item>
    <item name="chinesephemones" weight="1">zhui</item>
    <item name="chinesephemones" weight="1">zhun</item>
    <item name="chinesephemones" weight="1">zhuo</item>
    <item name="chinesephemones" weight="1">zi</item>
    <item name="chinesephemones" weight="1">zong</item>
    <item name="chinesephemones" weight="1">zou</item>
    <item name="chinesephemones" weight="1">zu</item>
    <item name="chinesephemones" weight="1">zuan</item>
    <item name="chinesephemones" weight="1">zui</item>
    <item name="chinesephemones" weight="1">zun</item>
    <item name="chinesephemones" weight="1">zuo</item>
  </items>
  <imports />
</generator>