<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>true</isLibrary>
  <items>
    <item name="CTHeaderStyle" weight="1">
		font-family: Consolas, Courier, Monospace; font-size: 0.75em; background: white; cell-padding: 0; cell-spacing: 0; margin: 1em 0 0 1em; display: inline; border:1px solid black; border-collapse: collapse;		
	</item>
    <item name="CTHeaderBlack" weight="1">
		&lt;table style="[CTHeaderStyle] color:black;"&gt;
	</item>
    <item name="CTHeaderRed" weight="1">
		&lt;table style="[CTHeaderStyle] color:red;"&gt;
	</item>
    <item name="CTFooter" weight="1">
		&lt;/table&gt;
	</item>
    <item name="CTRowOpen" weight="1">
		&lt;tr style="height:1em;"&gt;
	</item>
    <item name="CTRowClose" weight="1">
		&lt;/tr&gt;
	</item>
    <item name="CTCellStyle" weight="1">
		width:1.5em; text-align:center; vertical-align:center;
	</item>
    <item name="CT□" weight="1">
		&lt;td style="[CTCellStyle]"&gt;&amp;#xA0;&lt;/td&gt;
	</item>
    <item name="CT♠" weight="1">
		&lt;td style="[CTCellStyle]"&gt;♠&lt;/td&gt;
	</item>
    <item name="CT♣" weight="1">
		&lt;td style="[CTCellStyle]"&gt;♣&lt;/td&gt;
	</item>
    <item name="CT♥" weight="1">
		&lt;td style="[CTCellStyle]"&gt;♥&lt;/td&gt;
	</item>
    <item name="CT♦" weight="1">
		&lt;td style="[CTCellStyle]"&gt;♦&lt;/td&gt;
	</item>
    <item name="CTJ" weight="1">
		&lt;td style="[CTCellStyle]"&gt;J&lt;/td&gt;
	</item>
    <item name="CTQ" weight="1">
		&lt;td style="[CTCellStyle]"&gt;Q&lt;/td&gt;
	</item>
    <item name="CTK" weight="1">
		&lt;td style="[CTCellStyle]"&gt;K&lt;/td&gt;
	</item>
    <item name="CTO" weight="1">
		&lt;td style="[CTCellStyle]"&gt;O&lt;/td&gt;
	</item>
    <item name="CTC" weight="1">
		&lt;td style="[CTCellStyle]"&gt;C&lt;/td&gt;
	</item>
    <item name="CTE" weight="1">
		&lt;td style="[CTCellStyle]"&gt;E&lt;/td&gt;
	</item>
    <item name="CTR" weight="1">
		&lt;td style="[CTCellStyle]"&gt;R&lt;/td&gt;
	</item>
    <item name="CTA" weight="1">
		&lt;td style="[CTCellStyle]"&gt;A&lt;/td&gt;
	</item>
    <item name="2ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]				 
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="2ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="2ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="2ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="3ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="3ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="3ofHearts" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="3ofDiamonds" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTFooter]
	</item>
    <item name="4ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTFooter]
	</item>
    <item name="4ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]				 
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTFooter]
	</item>
    <item name="4ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTFooter]
	</item>
    <item name="4ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTFooter]
	</item>
    <item name="5ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTFooter]
	</item>
    <item name="5ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTFooter]
	</item>
    <item name="5ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTFooter]
	</item>
    <item name="5ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTFooter]
	</item>
    <item name="6ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTFooter]
	</item>
    <item name="6ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTFooter]
	</item>
    <item name="6ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTFooter]
	</item>
    <item name="6ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTFooter]
	</item>
    <item name="7ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTFooter]
	</item>
    <item name="7ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTFooter]
	</item>
    <item name="7ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTFooter]
	</item>
    <item name="7ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTFooter]
	</item>
    <item name="8ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTFooter]
	</item>
    <item name="8ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTFooter]
	</item>
    <item name="8ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTFooter]
	</item>
    <item name="8ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTFooter]
	</item>
    <item name="9ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT♠][CT♠][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTFooter]
	</item>
    <item name="9ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT♣][CT♣][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTFooter]
	</item>
    <item name="9ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT♥][CT♥][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTFooter]
	</item>
    <item name="9ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT♦][CT♦][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTFooter]
	</item>
    <item name="10ofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT♠][CT♠][CT♠][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT♠][CTRowClose]
				 [CTFooter]
	</item>
    <item name="10ofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT♣][CT♣][CT♣][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT♣][CTRowClose]
				 [CTFooter]
	</item>
    <item name="10ofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT♥][CT♥][CT♥][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT♥][CTRowClose]
				 [CTFooter]
	</item>
    <item name="10ofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT♦][CT♦][CT♦][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT♦][CTRowClose]
				 [CTFooter]
	</item>
    <item name="JofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTJ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTJ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="JofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTJ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTJ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="JofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTJ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTJ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="JofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTJ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTJ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="QofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTQ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTQ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="QofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTQ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTQ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="QofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTQ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTQ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="QofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTQ][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTQ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="KofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTK][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♠][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♠][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTK][CTRowClose]
				 [CTFooter]
	</item>
    <item name="KofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTK][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♣][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♣][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTK][CTRowClose]
				 [CTFooter]
	</item>
    <item name="KofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTK][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♥][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♥][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTK][CTRowClose]
				 [CTFooter]
	</item>
    <item name="KofDiamonds" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTK][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT♦][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT♦][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTK][CTRowClose]
				 [CTFooter]
	</item>
    <item name="AofSpades" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTA][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♠][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTA][CTRowClose]
				 [CTFooter]
	</item>
    <item name="AofClubs" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTA][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♣][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTA][CTRowClose]
				 [CTFooter]
	</item>
    <item name="AofHearts" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTA][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♥][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTA][CTRowClose]
				 [CTFooter]
	</item>
    <item name="AofDiamonds" weight="1">
		[CTHeaderRed]
				 [CTRowOpen][CTA][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT♦][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CT□][CTRowClose]
				 [CTRowOpen][CT□][CT□][CTA][CTRowClose]
				 [CTFooter]
	</item>
    <item name="JokerBlack" weight="1">
				 [CTHeaderBlack]
				 [CTRowOpen][CTJ][CT□][CTR][CTRowClose]
				 [CTRowOpen][CTO][CT□][CTE][CTRowClose]
				 [CTRowOpen][CTK][CT□][CTK][CTRowClose]
				 [CTRowOpen][CTE][CT□][CTO][CTRowClose]
				 [CTRowOpen][CTR][CT□][CTJ][CTRowClose]
				 [CTFooter]
	</item>
    <item name="JokerRed" weight="1">
				 [CTHeaderRed]
				 [CTRowOpen][CTJ][CT□][CTR][CTRowClose]
				 [CTRowOpen][CTO][CT□][CTE][CTRowClose]
				 [CTRowOpen][CTK][CT□][CTK][CTRowClose]
				 [CTRowOpen][CTE][CT□][CTO][CTRowClose]
				 [CTRowOpen][CTR][CT□][CTJ][CTRowClose]
				 [CTFooter]
	</item>
  </items>
  <imports />
</generator>