<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Voodoo Loa Name</name>
  <author>Lance Boudreaux</author>
  <description>Generates a loa with a Voodoo style name</description>
  <tags>
    <tag>Name</tag>
    <tag>Deity</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="2">[Ad]</item>
    <item name="Start" weight="1">[Ar]</item>
    <item name="Start" weight="2">[Lo]</item>
    <item name="Start" weight="2">[Li]</item>
    <item name="Start" weight="2">[Du]</item>
    <item name="Start" weight="1">[As]</item>
    <item name="Start" weight="2">[Le]</item>
    <item name="Start" weight="5">[Er]</item>
    <item name="Start" weight="1">[Au]</item>
    <item name="Start" weight="2">[Pe]</item>
    <item name="Start" weight="1">[La]</item>
    <item name="Start" weight="2">[Ez]</item>
    <item name="Start" weight="1">[Kr]</item>
    <item name="Start" weight="4">[Ay]</item>
    <item name="Start" weight="1">[Za]</item>
    <item name="Start" weight="2">[Ka]</item>
    <item name="Start" weight="1">[Gh]</item>
    <item name="Start" weight="2">[Gr]</item>
    <item name="Start" weight="1">[Je]</item>
    <item name="Start" weight="14">[Ba]</item>
    <item name="Start" weight="1">[Az]</item>
    <item name="Start" weight="1">[Ib]</item>
    <item name="Start" weight="4">[Ma]</item>
    <item name="Start" weight="1">[Ta]</item>
    <item name="Start" weight="1">[Ra]</item>
    <item name="Start" weight="1">[Di]</item>
    <item name="Start" weight="5">[So]</item>
    <item name="Start" weight="1">[Be]</item>
    <item name="Start" weight="1">[Ob]</item>
    <item name="Start" weight="2">[Bo]</item>
    <item name="Start" weight="1">[Me]</item>
    <item name="Start" weight="2">[Br]</item>
    <item name="Start" weight="1">[Wh]</item>
    <item name="Start" weight="3">[Ag]</item>
    <item name="Start" weight="1">[Ca]</item>
    <item name="Start" weight="1">[Ti]</item>
    <item name="Start" weight="2">[Ch]</item>
    <item name="Start" weight="1">[Ci]</item>
    <item name="Start" weight="1">[Os]</item>
    <item name="Start" weight="3">[Co]</item>
    <item name="Start" weight="4">[Pa]</item>
    <item name="Start" weight="1">[Ai]</item>
    <item name="Start" weight="5">[Og]</item>
    <item name="Start" weight="2">[Da]</item>
    <item name="Start" weight="1">[An]</item>
    <item name="Start" weight="8">[Si]</item>
    <item name="Start" weight="1">[Ol]</item>
    <item name="Start" weight="1">[Gu]</item>
    <item name=" A" next="qu" weight="1"> A</item>
    <item name=" B" next="oa" weight="1"> B</item>
    <item name=" C" next="ro" weight="1"> C</item>
    <item name=" C" next="ar" weight="1"> C</item>
    <item name=" D" next="um" weight="1"> D</item>
    <item name=" E" next="zi" weight="1"> E</item>
    <item name=" F" next="el" weight="1"> F</item>
    <item name=" G" next="he" weight="1"> G</item>
    <item name=" K" next="es" weight="1"> K</item>
    <item name=" O" next="gu" weight="1"> O</item>
    <item name=" P" next="ye" weight="1"> P</item>
    <item name=" P" next="ie" weight="1"> P</item>
    <item name=" P" next="et" weight="1"> P</item>
    <item name=" S" next="ir" weight="1"> S</item>
    <item name=" W" next="ed" weight="1"> W</item>
    <item name="a-" next="We" weight="1">a-</item>
    <item name="a-" next="Ch" weight="1">a-</item>
    <item name="a " weight="12">a </item>
    <item name="ab" next="in" weight="1">ab</item>
    <item name="ac" next="ca" weight="1">ac</item>
    <item name="Ad" next="ja" weight="1">Ad</item>
    <item name="Ad" next="iv" weight="1">Ad</item>
    <item name="Ag" next="au" weight="1">Ag</item>
    <item name="Ag" next="we" weight="1">Ag</item>
    <item name="Ag" next="as" weight="1">Ag</item>
    <item name="ai" next="sa" weight="1">ai</item>
    <item name="ai" next="ne" weight="1">ai</item>
    <item name="Ai" next="za" weight="1">Ai</item>
    <item name="ak" next="a " weight="1">ak</item>
    <item name="al" next="la" weight="3">al</item>
    <item name="al" next="ot" weight="1">al</item>
    <item name="al" next="e " weight="1">al</item>
    <item name="al" next="a " weight="1">al</item>
    <item name="am" next="in" weight="1">am</item>
    <item name="an" next="go" weight="2">an</item>
    <item name="an" weight="2">an</item>
    <item name="an" next=" B" weight="1">an</item>
    <item name="an" next="de" weight="1">an</item>
    <item name="an" next=" P" weight="1">an</item>
    <item name="An" next="pa" weight="1">An</item>
    <item name="An" next="de" weight="1">An</item>
    <item name="An" next="ai" weight="1">An</item>
    <item name="ar" next="a " weight="1">ar</item>
    <item name="ar" next="re" weight="1">ar</item>
    <item name="Ar" next="dr" weight="1">Ar</item>
    <item name="as" next="su" weight="1">as</item>
    <item name="As" next="so" weight="1">As</item>
    <item name="at" next="al" weight="1">at</item>
    <item name="au" weight="1">au</item>
    <item name="Au" next="do" weight="1">Au</item>
    <item name="ay" weight="1">ay</item>
    <item name="Ay" next="ez" weight="1">Ay</item>
    <item name="Ay" next="iz" weight="1">Ay</item>
    <item name="Ay" next="id" weight="2">Ay</item>
    <item name="Az" next="ac" weight="1">Az</item>
    <item name="-b" next="ak" weight="1">-b</item>
    <item name="ba" next="la" weight="1">ba</item>
    <item name="ba" next="da" weight="1">ba</item>
    <item name="Ba" next="da" weight="1">Ba</item>
    <item name="Ba" next="de" weight="1">Ba</item>
    <item name="Ba" next="ku" weight="2">Ba</item>
    <item name="Ba" next="ro" weight="7">Ba</item>
    <item name="Ba" next="mb" weight="1">Ba</item>
    <item name="Ba" next="ta" weight="1">Ba</item>
    <item name="Ba" next="tt" weight="1">Ba</item>
    <item name="Ba" next="ss" weight="1">Ba</item>
    <item name="Be" next="ni" weight="1">Be</item>
    <item name="bl" next="am" weight="1">bl</item>
    <item name="bo" next=" K" weight="1">bo</item>
    <item name="bo" weight="1">bo</item>
    <item name="Bo" next="so" weight="1">Bo</item>
    <item name="Bo" next="ko" weight="1">Bo</item>
    <item name="Br" next="ig" weight="2">Br</item>
    <item name="Br" next="is" weight="1">Br</item>
    <item name="Bw" next="a-" weight="1">Bw</item>
    <item name="ca" weight="1">ca</item>
    <item name="Ca" next="rr" weight="1">Ca</item>
    <item name="Ch" next="an" weight="2">Ch</item>
    <item name="Ch" next="al" weight="1">Ch</item>
    <item name="Ch" next="ec" weight="1">Ch</item>
    <item name="Ci" next="mi" weight="1">Ci</item>
    <item name="Ci" next="me" weight="1">Ci</item>
    <item name="co" weight="1">co</item>
    <item name="Co" next="ng" weight="2">Co</item>
    <item name="Co" next="ul" weight="1">Co</item>
    <item name="Cr" next="im" weight="1">Cr</item>
    <item name="da" next="gr" weight="2">da</item>
    <item name="da" weight="2">da</item>
    <item name="Da" next="mb" weight="1">Da</item>
    <item name="Da" next="ho" weight="1">Da</item>
    <item name="Da" next="nt" weight="2">Da</item>
    <item name="dd" next="o " weight="1">dd</item>
    <item name="de" next=" E" weight="1">de</item>
    <item name="de" next="zo" weight="1">de</item>
    <item name="de" weight="2">de</item>
    <item name="di" weight="1">di</item>
    <item name="Di" next="nc" weight="1">Di</item>
    <item name="Dl" next="o " weight="1">Dl</item>
    <item name="do" next="wi" weight="1">do</item>
    <item name="do" weight="2">do</item>
    <item name="dr" next="a " weight="1">dr</item>
    <item name="Du" next="mb" weight="2">Du</item>
    <item name="e-" next="Bw" weight="1">e-</item>
    <item name="e " weight="13">e </item>
    <item name="e " next="Da" weight="1">e </item>
    <item name="e " next="Fr" weight="2">e </item>
    <item name="e " next="Ja" weight="1">e </item>
    <item name="ea" next="n-" weight="1">ea</item>
    <item name="ea" next="u-" weight="1">ea</item>
    <item name="ea" weight="1">ea</item>
    <item name="ec" next="h " weight="1">ec</item>
    <item name="ed" next="o " weight="1">ed</item>
    <item name="ed" next="a " weight="1">ed</item>
    <item name="ed" next="e " weight="1">ed</item>
    <item name="ee" next="da" weight="1">ee</item>
    <item name="ef" next="ou" weight="1">ef</item>
    <item name="el" next="it" weight="1">el</item>
    <item name="el" weight="2">el</item>
    <item name="en" next="e " weight="1">en</item>
    <item name="er" next="ie" weight="1">er</item>
    <item name="er" next="e " weight="2">er</item>
    <item name="Er" next="us" weight="2">Er</item>
    <item name="Er" next="zu" weight="3">Er</item>
    <item name="es" next="so" weight="1">es</item>
    <item name="et" next="ro" weight="1">et</item>
    <item name="eu" next="vr" weight="1">eu</item>
    <item name="ez" next="an" weight="1">ez</item>
    <item name="Ez" next="il" weight="2">Ez</item>
    <item name="fo" next="ur" weight="1">fo</item>
    <item name="Fr" next="ed" weight="1">Fr</item>
    <item name="Fr" next="ee" weight="1">Fr</item>
    <item name="gb" next="o " weight="1">gb</item>
    <item name="gb" next="a " weight="2">gb</item>
    <item name="Gh" next="ed" weight="1">Gh</item>
    <item name="go" weight="2">go</item>
    <item name="gr" next="i " weight="1">gr</item>
    <item name="gr" next="is" weight="1">gr</item>
    <item name="gr" next="ai" weight="1">gr</item>
    <item name="Gr" next="an" weight="2">Gr</item>
    <item name="gu" next=" F" weight="1">gu</item>
    <item name="Gu" next="in" weight="1">Gu</item>
    <item name="h " next="We" weight="1">h </item>
    <item name="h " weight="3">h </item>
    <item name="he" next="de" weight="1">he</item>
    <item name="ho" next="me" weight="1">ho</item>
    <item name="hu" next="n " weight="1">hu</item>
    <item name="i " next="Da" weight="1">i </item>
    <item name="i " next="An" weight="2">i </item>
    <item name="i " next="Dl" weight="1">i </item>
    <item name="i " next="Ma" weight="1">i </item>
    <item name="i " weight="4">i </item>
    <item name="Ib" next="o " weight="1">Ib</item>
    <item name="id" next="a-" weight="1">id</item>
    <item name="id" next="a " weight="1">id</item>
    <item name="ie" weight="1">ie</item>
    <item name="ie" next="rr" weight="1">ie</item>
    <item name="ig" next="it" weight="2">ig</item>
    <item name="il" next="e " weight="2">il</item>
    <item name="il" next="i " weight="2">il</item>
    <item name="im" next="in" weight="2">im</item>
    <item name="in" next="ea" weight="1">in</item>
    <item name="in" weight="3">in</item>
    <item name="in" next="ay" weight="1">in</item>
    <item name="in" next="el" weight="2">in</item>
    <item name="ir" next="en" weight="1">ir</item>
    <item name="is" next="e " weight="1">is</item>
    <item name="is" weight="1">is</item>
    <item name="it" next="e " weight="1">it</item>
    <item name="it" next="re" weight="1">it</item>
    <item name="it" next="te" weight="2">it</item>
    <item name="iv" next="e " weight="1">iv</item>
    <item name="ix" weight="1">ix</item>
    <item name="iz" next="an" weight="1">iz</item>
    <item name="-j" next="ea" weight="1">-j</item>
    <item name="ja" next="so" weight="1">ja</item>
    <item name="Ja" next="n " weight="1">Ja</item>
    <item name="Je" next="an" weight="1">Je</item>
    <item name="ka" weight="2">ka</item>
    <item name="ka" next="ya" weight="1">ka</item>
    <item name="Ka" next="lf" weight="3">Ka</item>
    <item name="ko" next="r " weight="1">ko</item>
    <item name="ko" weight="1">ko</item>
    <item name="Ko" next="bl" weight="1">Ko</item>
    <item name="Kr" next="ab" weight="1">Kr</item>
    <item name="Kr" next="im" weight="1">Kr</item>
    <item name="ku" next="lu" weight="2">ku</item>
    <item name="kw" next="a " weight="1">kw</item>
    <item name="la" next=" W" weight="1">la</item>
    <item name="la" next="h " weight="3">la</item>
    <item name="la" weight="1">la</item>
    <item name="La" next="kw" weight="1">La</item>
    <item name="La" next=" C" weight="1">La</item>
    <item name="La" next=" S" weight="1">La</item>
    <item name="le" weight="1">le</item>
    <item name="le" next="ss" weight="1">le</item>
    <item name="Le" next="gb" weight="1">Le</item>
    <item name="Le" next="le" weight="1">Le</item>
    <item name="Le" next="mb" weight="1">Le</item>
    <item name="lf" next="ou" weight="1">lf</item>
    <item name="lf" next="u " weight="2">lf</item>
    <item name="li" next="e " weight="3">li</item>
    <item name="li" weight="1">li</item>
    <item name="Li" next="ng" weight="1">Li</item>
    <item name="Li" next="nt" weight="1">Li</item>
    <item name="Lo" next="co" weight="1">Lo</item>
    <item name="Lo" next="ko" weight="1">Lo</item>
    <item name="lu" next="-b" weight="1">lu</item>
    <item name="lu" next="si" weight="1">lu</item>
    <item name="lu" weight="1">lu</item>
    <item name="ma" next="n " weight="1">ma</item>
    <item name="Ma" next="it" weight="1">Ma</item>
    <item name="Ma" next="ri" weight="1">Ma</item>
    <item name="Ma" next="ma" weight="1">Ma</item>
    <item name="Ma" next="ka" weight="1">Ma</item>
    <item name="Ma" next="ra" weight="1">Ma</item>
    <item name="mb" next="al" weight="3">mb</item>
    <item name="mb" next="a " weight="2">mb</item>
    <item name="mb" next="e " weight="1">mb</item>
    <item name="mb" next="ar" weight="1">mb</item>
    <item name="mb" next="i " weight="5">mb</item>
    <item name="md" next="i " weight="1">md</item>
    <item name="me" next="di" weight="1">me</item>
    <item name="me" next="ti" weight="1">me</item>
    <item name="me" next="y " weight="1">me</item>
    <item name="Me" next="t " weight="1">Me</item>
    <item name="mi" next="ti" weight="1">mi</item>
    <item name="n-" next="pe" weight="1">n-</item>
    <item name="n " next="Sa" weight="2">n </item>
    <item name="n " next="Pe" weight="1">n </item>
    <item name="n " next="La" weight="2">n </item>
    <item name="n " weight="7">n </item>
    <item name="n " next="Cr" weight="1">n </item>
    <item name="n " next="Kr" weight="1">n </item>
    <item name="n " next="Ci" weight="1">n </item>
    <item name="n " next="Br" weight="1">n </item>
    <item name="nc" next="lu" weight="1">nc</item>
    <item name="ne" next="s " weight="1">ne</item>
    <item name="ne" next="tt" weight="1">ne</item>
    <item name="ng" next="o " weight="2">ng</item>
    <item name="ng" next="le" weight="1">ng</item>
    <item name="ni" next="n " weight="1">ni</item>
    <item name="nn" next="e " weight="1">nn</item>
    <item name="nt" next="or" weight="1">nt</item>
    <item name="nt" next="o " weight="1">nt</item>
    <item name="nt" next="ou" weight="1">nt</item>
    <item name="o " weight="10">o </item>
    <item name="o " next="Le" weight="1">o </item>
    <item name="o " next="Sa" weight="1">o </item>
    <item name="oa" weight="1">oa</item>
    <item name="Ob" next="at" weight="1">Ob</item>
    <item name="Og" next="ou" weight="1">Og</item>
    <item name="Og" next="or" weight="1">Og</item>
    <item name="Og" next="u-" weight="1">Og</item>
    <item name="Og" next="u " weight="2">Og</item>
    <item name="oi" next="s-" weight="1">oi</item>
    <item name="ok" next="un" weight="1">ok</item>
    <item name="Ol" next="ok" weight="1">Ol</item>
    <item name="or" next="in" weight="1">or</item>
    <item name="or" weight="1">or</item>
    <item name="Os" next="hu" weight="1">Os</item>
    <item name="ot" next="te" weight="1">ot</item>
    <item name="ou" weight="1">ou</item>
    <item name="ou" next="r " weight="2">ou</item>
    <item name="ou" next="n " weight="1">ou</item>
    <item name="pa" next=" G" weight="1">pa</item>
    <item name="pa" next=" D" weight="1">pa</item>
    <item name="pa" next=" O" weight="1">pa</item>
    <item name="pa" next=" A" weight="1">pa</item>
    <item name="pa" next="ka" weight="1">pa</item>
    <item name="Pa" next="pa" weight="4">Pa</item>
    <item name="pe" next="tr" weight="1">pe</item>
    <item name="Pe" next="tr" weight="2">Pe</item>
    <item name="Pe" next="ti" weight="1">Pe</item>
    <item name="qu" next="a " weight="1">qu</item>
    <item name="r " weight="3">r </item>
    <item name="ra" next="sa" weight="1">ra</item>
    <item name="Ra" next="da" weight="1">Ra</item>
    <item name="re" next=" C" weight="1">re</item>
    <item name="re" next="n " weight="1">re</item>
    <item name="re" next="fo" weight="1">re</item>
    <item name="ri" next="ne" weight="1">ri</item>
    <item name="ro" weight="1">ro</item>
    <item name="ro" next="ix" weight="1">ro</item>
    <item name="ro" next="n " weight="7">ro</item>
    <item name="rr" next="ef" weight="1">rr</item>
    <item name="rr" next="e " weight="1">rr</item>
    <item name="s-" next="gr" weight="1">s-</item>
    <item name="s " weight="1">s </item>
    <item name="sa" weight="1">sa</item>
    <item name="sa" next=" P" weight="1">sa</item>
    <item name="Sa" next="me" weight="1">Sa</item>
    <item name="Sa" next="md" weight="1">Sa</item>
    <item name="Sa" next="va" weight="1">Sa</item>
    <item name="si" next="n " weight="1">si</item>
    <item name="Si" next="re" weight="1">Si</item>
    <item name="Si" next="mb" weight="7">Si</item>
    <item name="so" next="u " weight="3">so</item>
    <item name="so" next="n " weight="1">so</item>
    <item name="So" next="yb" weight="1">So</item>
    <item name="So" next="gb" weight="2">So</item>
    <item name="So" next="bo" weight="2">So</item>
    <item name="ss" next="u " weight="1">ss</item>
    <item name="ss" next="in" weight="1">ss</item>
    <item name="su" weight="1">su</item>
    <item name="t " next="Ka" weight="1">t </item>
    <item name="ta" next="la" weight="1">ta</item>
    <item name="Ta" next="ur" weight="1">Ta</item>
    <item name="te" weight="3">te</item>
    <item name="te" next=" P" weight="1">te</item>
    <item name="ti" next="te" weight="1">ti</item>
    <item name="ti" next="er" weight="2">ti</item>
    <item name="Ti" next="-j" weight="1">Ti</item>
    <item name="tr" next="o " weight="3">tr</item>
    <item name="tr" next="oi" weight="1">tr</item>
    <item name="tt" next="e-" weight="1">tt</item>
    <item name="tt" next="er" weight="1">tt</item>
    <item name="u-" next="ba" weight="1">u-</item>
    <item name="u-" next="tr" weight="1">u-</item>
    <item name="u " next="Ba" weight="1">u </item>
    <item name="u " weight="5">u </item>
    <item name="u " next="Ch" weight="1">u </item>
    <item name="u " next="Ko" weight="1">u </item>
    <item name="ul" next="eu" weight="1">ul</item>
    <item name="um" next="ba" weight="1">um</item>
    <item name="un" weight="1">un</item>
    <item name="ur" next="ea" weight="1">ur</item>
    <item name="ur" weight="1">ur</item>
    <item name="us" next="il" weight="2">us</item>
    <item name="va" next="nn" weight="1">va</item>
    <item name="vr" next="e " weight="1">vr</item>
    <item name="we" weight="1">we</item>
    <item name="We" next="do" weight="1">We</item>
    <item name="We" next="dd" weight="1">We</item>
    <item name="Wh" next="al" weight="1">Wh</item>
    <item name="wi" next="do" weight="1">wi</item>
    <item name="y " weight="1">y </item>
    <item name="ya" weight="1">ya</item>
    <item name="yb" next="o " weight="1">yb</item>
    <item name="ye" weight="1">ye</item>
    <item name="za" next="n " weight="1">za</item>
    <item name="Za" next="ka" weight="1">Za</item>
    <item name="zi" next="li" weight="1">zi</item>
    <item name="zo" weight="1">zo</item>
    <item name="zu" next="li" weight="3">zu</item>
  </items>
  <imports />
</generator>