<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Indian Deity Name</name>
  <author>Lance Boudreaux</author>
  <description>Generates an Indian style deity name</description>
  <tags>
    <tag>Name</tag>
    <tag>Deity</tag>
  </tags>
  <supportsMaxLength>true</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="3">[Ad]</item>
    <item name="Start" weight="4">[Hi]</item>
    <item name="Start" weight="1">[Id]</item>
    <item name="Start" weight="2">[In]</item>
    <item name="Start" weight="6">[Ja]</item>
    <item name="Start" weight="1">[Ju]</item>
    <item name="Start" weight="17">[Ka]</item>
    <item name="Start" weight="7">[Ha]</item>
    <item name="Start" weight="2">[Ki]</item>
    <item name="Start" weight="5">[Ku]</item>
    <item name="Start" weight="3">[La]</item>
    <item name="Start" weight="1">[Lo]</item>
    <item name="Start" weight="16">[Ma]</item>
    <item name="Start" weight="1">[Me]</item>
    <item name="Start" weight="1">[Mi]</item>
    <item name="Start" weight="1">[Ko]</item>
    <item name="Start" weight="1">[Go]</item>
    <item name="Start" weight="8">[Ga]</item>
    <item name="Start" weight="2">[Dy]</item>
    <item name="Start" weight="2">[Av]</item>
    <item name="Start" weight="1">[Ay]</item>
    <item name="Start" weight="4">[Ba]</item>
    <item name="Start" weight="10">[Bh]</item>
    <item name="Start" weight="2">[Bo]</item>
    <item name="Start" weight="5">[Br]</item>
    <item name="Start" weight="2">[Bu]</item>
    <item name="Start" weight="2">[Ca]</item>
    <item name="Start" weight="6">[Ch]</item>
    <item name="Start" weight="5">[Da]</item>
    <item name="Start" weight="6">[De]</item>
    <item name="Start" weight="10">[Dh]</item>
    <item name="Start" weight="1">[Di]</item>
    <item name="Start" weight="1">[Dr]</item>
    <item name="Start" weight="3">[Du]</item>
    <item name="Start" weight="1">[Mm]</item>
    <item name="Start" weight="3">[Mu]</item>
    <item name="Start" weight="12">[Na]</item>
    <item name="Start" weight="4">[Ni]</item>
    <item name="Start" weight="1">[Th]</item>
    <item name="Start" weight="1">[Ti]</item>
    <item name="Start" weight="3">[Tr]</item>
    <item name="Start" weight="2">[Tv]</item>
    <item name="Start" weight="1">[Ug]</item>
    <item name="Start" weight="1">[Um]</item>
    <item name="Start" weight="1">[Up]</item>
    <item name="Start" weight="1">[Ur]</item>
    <item name="Start" weight="1">[Us]</item>
    <item name="Start" weight="17">[Va]</item>
    <item name="Start" weight="2">[Ve]</item>
    <item name="Start" weight="10">[Vi]</item>
    <item name="Start" weight="1">[Vr]</item>
    <item name="Start" weight="8">[Ya]</item>
    <item name="Start" weight="1">[Yu]</item>
    <item name="Start" weight="4">[Ta]</item>
    <item name="Start" weight="1">[At]</item>
    <item name="Start" weight="5">[Su]</item>
    <item name="Start" weight="1">[So]</item>
    <item name="Start" weight="9">[Pa]</item>
    <item name="Start" weight="1">[Pi]</item>
    <item name="Start" weight="6">[Pr]</item>
    <item name="Start" weight="7">[Pu]</item>
    <item name="Start" weight="2">[]</item>
    <item name="Start" weight="6">[Ra]</item>
    <item name="Start" weight="1">[Rh]</item>
    <item name="Start" weight="4">[Ri]</item>
    <item name="Start" weight="1">[Ro]</item>
    <item name="Start" weight="1">[Rs]</item>
    <item name="Start" weight="4">[Ru]</item>
    <item name="Start" weight="15">[Sa]</item>
    <item name="Start" weight="9">[Sh]</item>
    <item name="Start" weight="4">[Si]</item>
    <item name="Start" weight="1">[Sk]</item>
    <item name="Start" weight="1">[Sr]</item>
    <item name="Start" weight="7">[As]</item>
    <item name="Start" weight="2">[Kr]</item>
    <item name="Start" weight="4">[Ag]</item>
    <item name="Start" weight="8">[Ar]</item>
    <item name="Start" weight="1">[Ap]</item>
    <item name="Start" weight="8">[An]</item>
    <item name="Start" weight="4">[Am]</item>
    <item name=" P" next="ur" weight="1"> P</item>
    <item name="a " next="Ma" weight="1">a </item>
    <item name="a " weight="71">a </item>
    <item name="a " next="Ri" weight="1">a </item>
    <item name="ab" next="ha" weight="1">ab</item>
    <item name="ad" next="ra" weight="1">ad</item>
    <item name="ad" next="ha" weight="1">ad</item>
    <item name="Ad" next="it" weight="2">Ad</item>
    <item name="Ad" next="iv" weight="1">Ad</item>
    <item name="ag" next="ir" weight="1">ag</item>
    <item name="ag" next="a " weight="1">ag</item>
    <item name="Ag" next="ni" weight="1">Ag</item>
    <item name="Ag" next="at" weight="1">Ag</item>
    <item name="Ag" next="as" weight="2">Ag</item>
    <item name="ah" next="a " weight="1">ah</item>
    <item name="ah" next="la" weight="1">ah</item>
    <item name="ah" next="ma" weight="2">ah</item>
    <item name="ai" next="ta" weight="1">ai</item>
    <item name="aj" next="ap" weight="2">aj</item>
    <item name="ak" next="as" weight="2">ak</item>
    <item name="ak" next="sh" weight="1">ak</item>
    <item name="ak" next="a " weight="2">ak</item>
    <item name="ak" next="ti" weight="1">ak</item>
    <item name="ak" next="ya" weight="1">ak</item>
    <item name="al" next="ok" weight="1">al</item>
    <item name="al" next="in" weight="2">al</item>
    <item name="al" next="ya" weight="1">al</item>
    <item name="al" next="a " weight="2">al</item>
    <item name="am" next="un" weight="1">am</item>
    <item name="am" next="a " weight="5">am</item>
    <item name="am" next="at" weight="1">am</item>
    <item name="Am" next="bi" weight="1">Am</item>
    <item name="Am" next="it" weight="1">Am</item>
    <item name="Am" next="ri" weight="1">Am</item>
    <item name="Am" next="ma" weight="1">Am</item>
    <item name="an" next="va" weight="1">an</item>
    <item name="an" next="ar" weight="1">an</item>
    <item name="an" next="i " weight="6">an</item>
    <item name="an" next="dr" weight="1">an</item>
    <item name="an" next="is" weight="2">an</item>
    <item name="an" next="ya" weight="2">an</item>
    <item name="an" next="a " weight="3">an</item>
    <item name="an" next="da" weight="3">an</item>
    <item name="an" next="at" weight="1">an</item>
    <item name="an" weight="6">an</item>
    <item name="An" next="ja" weight="1">An</item>
    <item name="An" next="gi" weight="2">An</item>
    <item name="An" next="na" weight="1">An</item>
    <item name="An" next="an" weight="1">An</item>
    <item name="An" next="um" weight="1">An</item>
    <item name="An" next="ur" weight="1">An</item>
    <item name="An" next="sa" weight="1">An</item>
    <item name="ap" next="ri" weight="1">ap</item>
    <item name="ap" next="an" weight="1">ap</item>
    <item name="ap" next="at" weight="2">ap</item>
    <item name="ap" next="a " weight="1">ap</item>
    <item name="Ap" next="sa" weight="1">Ap</item>
    <item name="ar" next="at" weight="1">ar</item>
    <item name="ar" next="an" weight="2">ar</item>
    <item name="ar" next="ah" weight="1">ar</item>
    <item name="ar" next="a " weight="3">ar</item>
    <item name="ar" weight="5">ar</item>
    <item name="ar" next="is" weight="2">ar</item>
    <item name="ar" next="i " weight="1">ar</item>
    <item name="ar" next="ma" weight="1">ar</item>
    <item name="ar" next="ta" weight="1">ar</item>
    <item name="ar" next="as" weight="2">ar</item>
    <item name="Ar" next="an" weight="1">Ar</item>
    <item name="Ar" next="ju" weight="1">Ar</item>
    <item name="Ar" next="un" weight="2">Ar</item>
    <item name="Ar" next="ya" weight="1">Ar</item>
    <item name="Ar" next="ym" weight="1">Ar</item>
    <item name="Ar" next="dh" weight="1">Ar</item>
    <item name="Ar" next="dr" weight="1">Ar</item>
    <item name="as" next="ht" weight="1">as</item>
    <item name="as" next="ta" weight="1">as</item>
    <item name="as" next="ty" weight="2">as</item>
    <item name="as" next="su" weight="1">as</item>
    <item name="as" next="ti" weight="2">as</item>
    <item name="as" next="pa" weight="1">as</item>
    <item name="as" next="hi" weight="1">as</item>
    <item name="as" next="ip" weight="1">as</item>
    <item name="as" weight="12">as</item>
    <item name="As" next="ur" weight="1">As</item>
    <item name="As" next="le" weight="1">As</item>
    <item name="As" next="hv" weight="2">As</item>
    <item name="As" next="vi" weight="1">As</item>
    <item name="As" next="hw" weight="2">As</item>
    <item name="at" next="u " weight="1">at</item>
    <item name="at" next="is" weight="1">at</item>
    <item name="at" next="ri" weight="1">at</item>
    <item name="at" next="i " weight="8">at</item>
    <item name="at" next="ak" weight="1">at</item>
    <item name="at" next="ru" weight="2">at</item>
    <item name="at" next="es" weight="2">at</item>
    <item name="at" next="ha" weight="3">at</item>
    <item name="at" next="hi" weight="1">at</item>
    <item name="at" next="h " weight="1">at</item>
    <item name="at" next="th" weight="1">at</item>
    <item name="at" next="ar" weight="2">at</item>
    <item name="at" weight="1">at</item>
    <item name="at" next="a " weight="1">at</item>
    <item name="at" next="tv" weight="2">at</item>
    <item name="At" next="ri" weight="1">At</item>
    <item name="au" next="pa" weight="1">au</item>
    <item name="au" next="s " weight="1">au</item>
    <item name="av" next="an" weight="2">av</item>
    <item name="av" next="ap" weight="1">av</item>
    <item name="av" next="ar" weight="1">av</item>
    <item name="av" next="as" weight="2">av</item>
    <item name="av" next="at" weight="1">av</item>
    <item name="Av" next="at" weight="1">Av</item>
    <item name="Av" next="al" weight="1">Av</item>
    <item name="aw" next="i " weight="1">aw</item>
    <item name="Ay" next="ya" weight="1">Ay</item>
    <item name="b " next="Yu" weight="1">b </item>
    <item name="Ba" next="la" weight="2">Ba</item>
    <item name="Ba" next="li" weight="2">Ba</item>
    <item name="be" next="ra" weight="1">be</item>
    <item name="bh" next="us" weight="1">bh</item>
    <item name="bh" next="i " weight="1">bh</item>
    <item name="Bh" next="ag" weight="2">Bh</item>
    <item name="Bh" next="im" weight="1">Bh</item>
    <item name="Bh" next="ad" weight="1">Bh</item>
    <item name="Bh" next="ar" weight="2">Bh</item>
    <item name="Bh" next="is" weight="1">Bh</item>
    <item name="Bh" next="ut" weight="2">Bh</item>
    <item name="Bh" next="av" weight="1">Bh</item>
    <item name="bi" next="sh" weight="1">bi</item>
    <item name="bi" next="ka" weight="1">bi</item>
    <item name="Bo" next="dh" weight="2">Bo</item>
    <item name="Br" next="ih" weight="1">Br</item>
    <item name="Br" next="ig" weight="2">Br</item>
    <item name="Br" next="ah" weight="2">Br</item>
    <item name="Bu" next="dh" weight="1">Bu</item>
    <item name="Bu" next="dd" weight="1">Bu</item>
    <item name="Ca" next="nd" weight="2">Ca</item>
    <item name="ch" next="al" weight="1">ch</item>
    <item name="ch" next="il" weight="1">ch</item>
    <item name="ch" weight="1">ch</item>
    <item name="ch" next="i " weight="2">ch</item>
    <item name="Ch" next="it" weight="1">Ch</item>
    <item name="Ch" next="in" weight="1">Ch</item>
    <item name="Ch" next="ai" weight="1">Ch</item>
    <item name="Ch" next="am" weight="1">Ch</item>
    <item name="Ch" next="an" weight="2">Ch</item>
    <item name="da" weight="8">da</item>
    <item name="da" next="na" weight="1">da</item>
    <item name="da" next="s " weight="1">da</item>
    <item name="da" next="tt" weight="1">da</item>
    <item name="Da" next="ki" weight="1">Da</item>
    <item name="Da" next="it" weight="1">Da</item>
    <item name="Da" next="ks" weight="3">Da</item>
    <item name="dd" next="ha" weight="3">dd</item>
    <item name="de" next="va" weight="4">de</item>
    <item name="De" next="vi" weight="2">De</item>
    <item name="De" next="va" weight="4">De</item>
    <item name="dh" next="en" weight="1">dh</item>
    <item name="dh" next="a " weight="1">dh</item>
    <item name="dh" next="ya" weight="1">dh</item>
    <item name="dh" next="at" weight="1">dh</item>
    <item name="dh" next="is" weight="3">dh</item>
    <item name="dh" next="an" weight="1">dh</item>
    <item name="Dh" next="an" weight="2">Dh</item>
    <item name="Dh" next="at" weight="3">Dh</item>
    <item name="Dh" next="ar" weight="3">Dh</item>
    <item name="Dh" next="ri" weight="1">Dh</item>
    <item name="Dh" next="ru" weight="1">Dh</item>
    <item name="Di" next="ti" weight="1">Di</item>
    <item name="dr" next="an" weight="2">dr</item>
    <item name="dr" next="i " weight="1">dr</item>
    <item name="dr" next="as" weight="1">dr</item>
    <item name="dr" next="a " weight="5">dr</item>
    <item name="dr" next="u " weight="1">dr</item>
    <item name="Dr" next="au" weight="1">Dr</item>
    <item name="ds" weight="1">ds</item>
    <item name="du" next="vu" weight="1">du</item>
    <item name="Du" next="ry" weight="1">Du</item>
    <item name="Du" next="rg" weight="2">Du</item>
    <item name="dy" next="a " weight="1">dy</item>
    <item name="Dy" next="av" weight="1">Dy</item>
    <item name="Dy" next="au" weight="1">Dy</item>
    <item name="en" next="u " weight="1">en</item>
    <item name="er" next="na" weight="1">er</item>
    <item name="es" next="wa" weight="1">es</item>
    <item name="es" next="va" weight="1">es</item>
    <item name="es" next="hv" weight="1">es</item>
    <item name="es" next="ha" weight="1">es</item>
    <item name="ga" next="ra" weight="1">ga</item>
    <item name="ga" next="s " weight="1">ga</item>
    <item name="Ga" next="ne" weight="2">Ga</item>
    <item name="Ga" next="ur" weight="1">Ga</item>
    <item name="Ga" next="nd" weight="1">Ga</item>
    <item name="Ga" next="ng" weight="1">Ga</item>
    <item name="Ga" next="ut" weight="3">Ga</item>
    <item name="Ga" next="ru" weight="1">Ga</item>
    <item name="gg" next="an" weight="1">gg</item>
    <item name="gg" next="er" weight="1">gg</item>
    <item name="gh" next="ma" weight="1">gh</item>
    <item name="gh" next="na" weight="1">gh</item>
    <item name="gi" next="ra" weight="2">gi</item>
    <item name="gi" next="na" weight="1">gi</item>
    <item name="Go" next="mm" weight="1">Go</item>
    <item name="gp" next="ut" weight="1">gp</item>
    <item name="gr" next="iv" weight="2">gr</item>
    <item name="h " weight="2">h </item>
    <item name="ha" next="rv" weight="1">ha</item>
    <item name="ha" weight="12">ha</item>
    <item name="ha" next="de" weight="1">ha</item>
    <item name="ha" next="sa" weight="1">ha</item>
    <item name="ha" next="ri" weight="1">ha</item>
    <item name="ha" next="s " weight="2">ha</item>
    <item name="ha" next="ka" weight="2">ha</item>
    <item name="ha" next="ma" weight="2">ha</item>
    <item name="ha" next="rt" weight="2">ha</item>
    <item name="ha" next="na" weight="1">ha</item>
    <item name="ha" next="ra" weight="3">ha</item>
    <item name="ha" next="nk" weight="1">ha</item>
    <item name="ha" next="ds" weight="1">ha</item>
    <item name="Ha" next="nu" weight="1">Ha</item>
    <item name="Ha" next="ri" weight="4">Ha</item>
    <item name="Ha" next="ya" weight="1">Ha</item>
    <item name="Ha" next="ra" weight="1">Ha</item>
    <item name="he" next="sh" weight="1">he</item>
    <item name="hi" next="pu" weight="1">hi</item>
    <item name="hi" next="ar" weight="1">hi</item>
    <item name="hi" next="s " weight="2">hi</item>
    <item name="hi" next="ka" weight="1">hi</item>
    <item name="hi" next="ni" weight="2">hi</item>
    <item name="hi" next="ra" weight="1">hi</item>
    <item name="hi" weight="1">hi</item>
    <item name="Hi" next="ra" weight="3">Hi</item>
    <item name="Hi" next="ma" weight="1">Hi</item>
    <item name="hm" next="an" weight="1">hm</item>
    <item name="hm" next="i " weight="1">hm</item>
    <item name="hn" next="a " weight="1">hn</item>
    <item name="ht" next="ri" weight="1">ht</item>
    <item name="ht" next="hi" weight="1">ht</item>
    <item name="ht" next="a " weight="1">ht</item>
    <item name="ht" next="ha" weight="1">ht</item>
    <item name="hu" weight="2">hu</item>
    <item name="hu" next="s " weight="1">hu</item>
    <item name="hu" next="na" weight="1">hu</item>
    <item name="hv" next="in" weight="1">hv</item>
    <item name="hv" next="at" weight="1">hv</item>
    <item name="hv" next="ar" weight="2">hv</item>
    <item name="hw" next="at" weight="2">hw</item>
    <item name="i " next="Ma" weight="3">i </item>
    <item name="i " next="Ga" weight="1">i </item>
    <item name="i " weight="39">i </item>
    <item name="ib" next="us" weight="1">ib</item>
    <item name="Id" next="a " weight="1">Id</item>
    <item name="ig" next="hu" weight="2">ig</item>
    <item name="ih" next="as" weight="1">ih</item>
    <item name="ik" next="a " weight="4">ik</item>
    <item name="il" next="ot" weight="1">il</item>
    <item name="im" next="a " weight="1">im</item>
    <item name="im" next="ur" weight="1">im</item>
    <item name="in" next="s " weight="1">in</item>
    <item name="in" next="na" weight="1">in</item>
    <item name="in" next="i " weight="3">in</item>
    <item name="in" next="av" weight="1">in</item>
    <item name="in" weight="1">in</item>
    <item name="in" next="da" weight="1">in</item>
    <item name="In" next="dr" weight="2">In</item>
    <item name="ip" next="u " weight="1">ip</item>
    <item name="ir" next="at" weight="1">ir</item>
    <item name="is" next="hn" weight="1">is</item>
    <item name="is" next="at" weight="2">is</item>
    <item name="is" next="th" weight="1">is</item>
    <item name="is" next="ht" weight="3">is</item>
    <item name="is" next="ma" weight="1">is</item>
    <item name="is" next="ni" weight="1">is</item>
    <item name="is" weight="3">is</item>
    <item name="is" next="ha" weight="1">is</item>
    <item name="is" next="as" weight="1">is</item>
    <item name="is" next="a " weight="1">is</item>
    <item name="is" next="hi" weight="1">is</item>
    <item name="is" next="hv" weight="1">is</item>
    <item name="it" next="al" weight="1">it</item>
    <item name="it" next="re" weight="1">it</item>
    <item name="it" next="ya" weight="2">it</item>
    <item name="it" next="es" weight="1">it</item>
    <item name="it" next="hi" weight="1">it</item>
    <item name="it" next="i " weight="2">it</item>
    <item name="it" next="hu" weight="1">it</item>
    <item name="it" next="ra" weight="2">it</item>
    <item name="it" next="a " weight="1">it</item>
    <item name="it" next="u " weight="1">it</item>
    <item name="it" next="ab" weight="1">it</item>
    <item name="iv" next="i " weight="1">iv</item>
    <item name="iv" next="it" weight="1">iv</item>
    <item name="iv" next="ar" weight="1">iv</item>
    <item name="iv" next="a " weight="3">iv</item>
    <item name="j " weight="1">j </item>
    <item name="ja" weight="1">ja</item>
    <item name="ja" next="na" weight="1">ja</item>
    <item name="Ja" next="ta" weight="1">Ja</item>
    <item name="Ja" next="mb" weight="2">Ja</item>
    <item name="Ja" next="gg" weight="1">Ja</item>
    <item name="Ja" next="ra" weight="1">Ja</item>
    <item name="Ja" next="la" weight="1">Ja</item>
    <item name="ji" weight="1">ji</item>
    <item name="jr" next="ap" weight="1">jr</item>
    <item name="ju" next="na" weight="1">ju</item>
    <item name="Ju" next="gg" weight="1">Ju</item>
    <item name="ka" next="rm" weight="1">ka</item>
    <item name="ka" next="pu" weight="2">ka</item>
    <item name="ka" next="pa" weight="1">ka</item>
    <item name="ka" next=" P" weight="1">ka</item>
    <item name="ka" next="s " weight="1">ka</item>
    <item name="ka" weight="6">ka</item>
    <item name="ka" next="la" weight="1">ka</item>
    <item name="ka" next="n " weight="1">ka</item>
    <item name="ka" next="rn" weight="1">ka</item>
    <item name="Ka" next="us" weight="2">Ka</item>
    <item name="Ka" next="lk" weight="1">Ka</item>
    <item name="Ka" next="li" weight="1">Ka</item>
    <item name="Ka" next="rn" weight="1">Ka</item>
    <item name="Ka" next="sy" weight="1">Ka</item>
    <item name="Ka" next="ns" weight="1">Ka</item>
    <item name="Ka" next="dr" weight="1">Ka</item>
    <item name="Ka" next="du" weight="1">Ka</item>
    <item name="Ka" next="ta" weight="1">Ka</item>
    <item name="Ka" next="tu" weight="1">Ka</item>
    <item name="Ka" next="ur" weight="1">Ka</item>
    <item name="Ka" next="ma" weight="2">Ka</item>
    <item name="Ka" next="la" weight="1">Ka</item>
    <item name="Ka" next="ms" weight="1">Ka</item>
    <item name="Ka" next="rt" weight="1">Ka</item>
    <item name="ki" next="ni" weight="1">ki</item>
    <item name="ki" weight="3">ki</item>
    <item name="ki" next="la" weight="1">ki</item>
    <item name="Ki" next="nn" weight="1">Ki</item>
    <item name="Ki" next="st" weight="1">Ki</item>
    <item name="km" next="in" weight="1">km</item>
    <item name="Ko" next="rr" weight="1">Ko</item>
    <item name="Kr" next="is" weight="1">Kr</item>
    <item name="Kr" next="at" weight="1">Kr</item>
    <item name="ks" next="he" weight="1">ks</item>
    <item name="ks" next="mi" weight="1">ks</item>
    <item name="ks" next="a " weight="2">ks</item>
    <item name="ks" next="hm" weight="2">ks</item>
    <item name="ks" next="ha" weight="3">ks</item>
    <item name="kt" next="i " weight="1">kt</item>
    <item name="kt" next="as" weight="1">kt</item>
    <item name="ku" next="la" weight="1">ku</item>
    <item name="Ku" next="be" weight="1">Ku</item>
    <item name="Ku" next="mb" weight="1">Ku</item>
    <item name="Ku" next="nd" weight="1">Ku</item>
    <item name="Ku" next="nt" weight="1">Ku</item>
    <item name="Ku" next="rm" weight="1">Ku</item>
    <item name="l " weight="3">l </item>
    <item name="la" next="nd" weight="1">la</item>
    <item name="la" weight="3">la</item>
    <item name="la" next="s " weight="1">la</item>
    <item name="la" next="ra" weight="1">la</item>
    <item name="la" next="ne" weight="1">la</item>
    <item name="la" next="ji" weight="1">la</item>
    <item name="la" next="l " weight="1">la</item>
    <item name="la" next="st" weight="2">la</item>
    <item name="la" next="ha" weight="1">la</item>
    <item name="la" next="ka" weight="3">la</item>
    <item name="la" next="da" weight="1">la</item>
    <item name="La" next="ks" weight="3">La</item>
    <item name="le" next="sa" weight="1">le</item>
    <item name="li" weight="3">li</item>
    <item name="li" next="n " weight="1">li</item>
    <item name="lk" next="i " weight="1">lk</item>
    <item name="Lo" next="ka" weight="1">Lo</item>
    <item name="m " weight="2">m </item>
    <item name="ma" next="na" weight="1">ma</item>
    <item name="ma" next="va" weight="2">ma</item>
    <item name="ma" next="st" weight="1">ma</item>
    <item name="ma" next="dh" weight="1">ma</item>
    <item name="ma" weight="10">ma</item>
    <item name="ma" next="n " weight="4">ma</item>
    <item name="Ma" next="nd" weight="1">Ma</item>
    <item name="Ma" next="ts" weight="1">Ma</item>
    <item name="Ma" next="ru" weight="1">Ma</item>
    <item name="Ma" next="ta" weight="2">Ma</item>
    <item name="Ma" next="ri" weight="3">Ma</item>
    <item name="Ma" next="ra" weight="1">Ma</item>
    <item name="Ma" next="nu" weight="1">Ma</item>
    <item name="Ma" next="ns" weight="1">Ma</item>
    <item name="Ma" next="ya" weight="1">Ma</item>
    <item name="Ma" next="ha" weight="2">Ma</item>
    <item name="Ma" next="it" weight="2">Ma</item>
    <item name="Ma" next="ch" weight="1">Ma</item>
    <item name="Ma" next="dy" weight="1">Ma</item>
    <item name="Ma" next="dr" weight="1">Ma</item>
    <item name="Ma" next="na" weight="1">Ma</item>
    <item name="mb" next="ha" weight="1">mb</item>
    <item name="mb" next="a " weight="1">mb</item>
    <item name="mb" next="av" weight="2">mb</item>
    <item name="me" next="ru" weight="1">me</item>
    <item name="Me" next="ru" weight="1">Me</item>
    <item name="mh" next="a " weight="1">mh</item>
    <item name="mi" next="tr" weight="3">mi</item>
    <item name="mi" weight="2">mi</item>
    <item name="Mi" next="tr" weight="1">Mi</item>
    <item name="mm" next="at" weight="1">mm</item>
    <item name="mm" next="m " weight="1">mm</item>
    <item name="Mm" next="mm" weight="1">Mm</item>
    <item name="ms" next="a " weight="1">ms</item>
    <item name="mu" next="ni" weight="1">mu</item>
    <item name="mu" next="na" weight="1">mu</item>
    <item name="mu" next="s " weight="1">mu</item>
    <item name="Mu" next="ch" weight="1">Mu</item>
    <item name="Mu" next="dr" weight="1">Mu</item>
    <item name="Mu" next="ru" weight="1">Mu</item>
    <item name="n " weight="6">n </item>
    <item name="na" next="ut" weight="1">na</item>
    <item name="na" weight="10">na</item>
    <item name="na" next="s " weight="1">na</item>
    <item name="na" next="ta" weight="1">na</item>
    <item name="na" next="de" weight="1">na</item>
    <item name="na" weight="1">na</item>
    <item name="na" next="yi" weight="1">na</item>
    <item name="na" next="sa" weight="1">na</item>
    <item name="na" next="ma" weight="1">na</item>
    <item name="na" next="pu" weight="1">na</item>
    <item name="Na" next="ra" weight="4">Na</item>
    <item name="Na" next="ga" weight="1">Na</item>
    <item name="Na" next="gi" weight="1">Na</item>
    <item name="Na" next="ku" weight="1">Na</item>
    <item name="Na" next="nd" weight="5">Na</item>
    <item name="nc" next="ik" weight="2">nc</item>
    <item name="nd" next="av" weight="1">nd</item>
    <item name="nd" next="u " weight="1">nd</item>
    <item name="nd" next="al" weight="2">nd</item>
    <item name="nd" next="is" weight="1">nd</item>
    <item name="nd" next="ra" weight="2">nd</item>
    <item name="nd" next="in" weight="2">nd</item>
    <item name="nd" next="i " weight="1">nd</item>
    <item name="nd" next="hi" weight="1">nd</item>
    <item name="nd" next="ha" weight="2">nd</item>
    <item name="ne" next="ra" weight="1">ne</item>
    <item name="ne" next="sh" weight="2">ne</item>
    <item name="ne" next="mi" weight="1">ne</item>
    <item name="ng" next="ik" weight="1">ng</item>
    <item name="ng" next="a " weight="1">ng</item>
    <item name="ng" next="h " weight="1">ng</item>
    <item name="nh" next="a " weight="1">nh</item>
    <item name="ni" weight="8">ni</item>
    <item name="Ni" next="rv" weight="1">Ni</item>
    <item name="Ni" next="rr" weight="3">Ni</item>
    <item name="nj" next="ik" weight="1">nj</item>
    <item name="nk" next="ar" weight="1">nk</item>
    <item name="nk" next="at" weight="1">nk</item>
    <item name="nn" next="ar" weight="1">nn</item>
    <item name="ns" weight="1">ns</item>
    <item name="ns" next="a " weight="2">ns</item>
    <item name="nt" next="i " weight="1">nt</item>
    <item name="nt" next="ar" weight="1">nt</item>
    <item name="nu" next="ma" weight="1">nu</item>
    <item name="nu" weight="2">nu</item>
    <item name="ny" next="ak" weight="3">ny</item>
    <item name="ny" weight="1">ny</item>
    <item name="ny" next="u " weight="1">ny</item>
    <item name="od" next="a " weight="1">od</item>
    <item name="od" next="ha" weight="2">od</item>
    <item name="ok" next="it" weight="1">ok</item>
    <item name="ot" next="tu" weight="1">ot</item>
    <item name="pa" next="ks" weight="1">pa</item>
    <item name="pa" next="ti" weight="1">pa</item>
    <item name="pa" next="la" weight="2">pa</item>
    <item name="pa" next="th" weight="1">pa</item>
    <item name="pa" next="ka" weight="1">pa</item>
    <item name="Pa" next="nc" weight="2">Pa</item>
    <item name="Pa" next="rv" weight="1">Pa</item>
    <item name="Pa" next="rj" weight="1">Pa</item>
    <item name="Pa" next="nd" weight="2">Pa</item>
    <item name="Pa" next="ra" weight="1">Pa</item>
    <item name="Pa" next="nj" weight="1">Pa</item>
    <item name="Pa" next="ng" weight="1">Pa</item>
    <item name="Pi" next="sa" weight="1">Pi</item>
    <item name="pp" next="an" weight="2">pp</item>
    <item name="Pr" next="iv" weight="1">Pr</item>
    <item name="Pr" next="is" weight="1">Pr</item>
    <item name="Pr" next="th" weight="1">Pr</item>
    <item name="Pr" next="aj" weight="2">Pr</item>
    <item name="Pr" next="ah" weight="1">Pr</item>
    <item name="pt" next="ar" weight="1">pt</item>
    <item name="pt" next="a " weight="1">pt</item>
    <item name="pu" next="ru" weight="2">pu</item>
    <item name="pu" next="rn" weight="1">pu</item>
    <item name="pu" weight="1">pu</item>
    <item name="Pu" next="ta" weight="1">Pu</item>
    <item name="Pu" next="ru" weight="1">Pu</item>
    <item name="Pu" next="la" weight="3">Pu</item>
    <item name="Pu" next="sh" weight="2">Pu</item>
    <item name="r " weight="1">r </item>
    <item name="ra" next="ka" weight="1">ra</item>
    <item name="ra" next="bh" weight="1">ra</item>
    <item name="ra" next="ha" weight="1">ra</item>
    <item name="ra" next="sv" weight="1">ra</item>
    <item name="ra" next="sw" weight="1">ra</item>
    <item name="ra" next="j " weight="1">ra</item>
    <item name="ra" next="se" weight="1">ra</item>
    <item name="ra" weight="1">ra</item>
    <item name="ra" next="s " weight="2">ra</item>
    <item name="ra" next="ny" weight="4">ra</item>
    <item name="ra" next="ma" weight="1">ra</item>
    <item name="ra" next="gp" weight="1">ra</item>
    <item name="ra" next="mu" weight="1">ra</item>
    <item name="ra" next="sh" weight="2">ra</item>
    <item name="ra" next="pp" weight="1">ra</item>
    <item name="ra" next="sa" weight="1">ra</item>
    <item name="ra" next="da" weight="1">ra</item>
    <item name="ra" weight="14">ra</item>
    <item name="ra" next="si" weight="3">ra</item>
    <item name="Ra" next="va" weight="1">Ra</item>
    <item name="Ra" next="tr" weight="1">Ra</item>
    <item name="Ra" next="ma" weight="1">Ra</item>
    <item name="Ra" next="ks" weight="1">Ra</item>
    <item name="Ra" next="hu" weight="1">Ra</item>
    <item name="Ra" next="ti" weight="1">Ra</item>
    <item name="re" next="ya" weight="2">re</item>
    <item name="rg" next="a " weight="1">rg</item>
    <item name="rg" next="ha" weight="1">rg</item>
    <item name="Rh" next="ib" weight="1">Rh</item>
    <item name="ri" weight="6">ri</item>
    <item name="ri" next="ch" weight="2">ri</item>
    <item name="ri" next="ti" weight="2">ri</item>
    <item name="ri" next="ha" weight="1">ri</item>
    <item name="ri" next="vi" weight="1">ri</item>
    <item name="ri" next="sh" weight="2">ri</item>
    <item name="ri" next="ta" weight="2">ri</item>
    <item name="Ri" next="bh" weight="1">Ri</item>
    <item name="Ri" next="sh" weight="4">Ri</item>
    <item name="rj" next="an" weight="1">rj</item>
    <item name="rm" next="an" weight="1">rm</item>
    <item name="rm" next="a " weight="1">rm</item>
    <item name="rn" next="a " weight="2">rn</item>
    <item name="rn" next="i " weight="1">rn</item>
    <item name="Ro" next="hi" weight="1">Ro</item>
    <item name="rr" next="it" weight="3">rr</item>
    <item name="rr" next="aw" weight="1">rr</item>
    <item name="Rs" next="hi" weight="1">Rs</item>
    <item name="rt" next="ti" weight="1">rt</item>
    <item name="rt" next="ha" weight="2">rt</item>
    <item name="rt" next="a " weight="1">rt</item>
    <item name="ru" next="da" weight="1">ru</item>
    <item name="ru" next="pa" weight="1">ru</item>
    <item name="ru" next="sa" weight="2">ru</item>
    <item name="ru" next="ts" weight="1">ru</item>
    <item name="ru" next="ka" weight="1">ru</item>
    <item name="ru" weight="3">ru</item>
    <item name="ru" next="sh" weight="1">ru</item>
    <item name="ru" next="va" weight="1">ru</item>
    <item name="ru" next="na" weight="1">ru</item>
    <item name="ru" next="ni" weight="1">ru</item>
    <item name="ru" next="gh" weight="2">ru</item>
    <item name="Ru" next="km" weight="1">Ru</item>
    <item name="Ru" next="dr" weight="3">Ru</item>
    <item name="rv" next="as" weight="1">rv</item>
    <item name="rv" next="at" weight="1">rv</item>
    <item name="rv" next="an" weight="1">rv</item>
    <item name="ry" next="a " weight="1">ry</item>
    <item name="ry" next="od" weight="1">ry</item>
    <item name="s " weight="26">s </item>
    <item name="sa" next="ka" weight="1">sa</item>
    <item name="sa" next="s " weight="2">sa</item>
    <item name="sa" next="la" weight="1">sa</item>
    <item name="sa" next="t " weight="1">sa</item>
    <item name="sa" next="ra" weight="1">sa</item>
    <item name="sa" weight="5">sa</item>
    <item name="Sa" next="pt" weight="2">Sa</item>
    <item name="Sa" next="ga" weight="1">Sa</item>
    <item name="Sa" next="ha" weight="1">Sa</item>
    <item name="Sa" next="ti" weight="1">Sa</item>
    <item name="Sa" next="vi" weight="1">Sa</item>
    <item name="Sa" next="la" weight="2">Sa</item>
    <item name="Sa" next="mb" weight="1">Sa</item>
    <item name="Sa" next="dh" weight="1">Sa</item>
    <item name="Sa" next="ra" weight="3">Sa</item>
    <item name="Sa" next="kt" weight="2">Sa</item>
    <item name="se" next="na" weight="1">se</item>
    <item name="sh" next="i " weight="5">sh</item>
    <item name="sh" next="tr" weight="1">sh</item>
    <item name="sh" next="a " weight="4">sh</item>
    <item name="sh" next="an" weight="2">sh</item>
    <item name="sh" weight="1">sh</item>
    <item name="sh" next="th" weight="1">sh</item>
    <item name="sh" next="pa" weight="1">sh</item>
    <item name="sh" next="ur" weight="1">sh</item>
    <item name="sh" next="as" weight="1">sh</item>
    <item name="sh" next="od" weight="2">sh</item>
    <item name="sh" next="wa" weight="1">sh</item>
    <item name="sh" next="va" weight="2">sh</item>
    <item name="sh" next="nu" weight="1">sh</item>
    <item name="sh" next="is" weight="4">sh</item>
    <item name="Sh" next="ak" weight="2">Sh</item>
    <item name="Sh" next="as" weight="1">Sh</item>
    <item name="Sh" next="at" weight="2">Sh</item>
    <item name="Sh" next="es" weight="1">Sh</item>
    <item name="Sh" next="iv" weight="1">Sh</item>
    <item name="Sh" next="it" weight="1">Sh</item>
    <item name="Sh" next="ri" weight="1">Sh</item>
    <item name="si" next="sh" weight="1">si</item>
    <item name="si" next="mh" weight="1">si</item>
    <item name="si" next="ng" weight="1">si</item>
    <item name="si" next="st" weight="1">si</item>
    <item name="si" next="nh" weight="1">si</item>
    <item name="Si" next="dd" weight="2">Si</item>
    <item name="Si" next="ta" weight="1">Si</item>
    <item name="Si" next="su" weight="1">Si</item>
    <item name="Sk" next="an" weight="1">Sk</item>
    <item name="so" next="da" weight="1">so</item>
    <item name="So" next="ma" weight="1">So</item>
    <item name="Sr" next="i " weight="1">Sr</item>
    <item name="st" next="ne" weight="1">st</item>
    <item name="st" next="ar" weight="1">st</item>
    <item name="st" next="ak" weight="1">st</item>
    <item name="st" next="ja" weight="1">st</item>
    <item name="st" next="ya" weight="1">st</item>
    <item name="st" next="ha" weight="1">st</item>
    <item name="su" next="ra" weight="1">su</item>
    <item name="su" next="s " weight="1">su</item>
    <item name="su" next="pa" weight="1">su</item>
    <item name="su" next="ki" weight="1">su</item>
    <item name="su" next="de" weight="2">su</item>
    <item name="Su" next="ry" weight="1">Su</item>
    <item name="Su" next="ra" weight="1">Su</item>
    <item name="Su" next="gr" weight="1">Su</item>
    <item name="Su" next="me" weight="1">Su</item>
    <item name="Su" next="mi" weight="1">Su</item>
    <item name="sv" next="at" weight="1">sv</item>
    <item name="sw" next="at" weight="1">sw</item>
    <item name="sy" next="ap" weight="1">sy</item>
    <item name="t " weight="2">t </item>
    <item name="ta" next="ra" weight="1">ta</item>
    <item name="ta" next="r " weight="1">ta</item>
    <item name="ta" next="ka" weight="1">ta</item>
    <item name="ta" next="yu" weight="1">ta</item>
    <item name="ta" weight="6">ta</item>
    <item name="ta" next="s " weight="1">ta</item>
    <item name="ta" next="na" weight="1">ta</item>
    <item name="ta" next="vu" weight="1">ta</item>
    <item name="ta" next="ny" weight="1">ta</item>
    <item name="Ta" next="st" weight="1">Ta</item>
    <item name="Ta" next="ra" weight="2">Ta</item>
    <item name="Ta" next="ta" weight="1">Ta</item>
    <item name="th" next="i " weight="2">th</item>
    <item name="th" next="a " weight="2">th</item>
    <item name="th" next="am" weight="1">th</item>
    <item name="th" next="iv" weight="1">th</item>
    <item name="Th" next="at" weight="1">Th</item>
    <item name="ti" next="ki" weight="1">ti</item>
    <item name="ti" next="sa" weight="1">ti</item>
    <item name="ti" weight="8">ti</item>
    <item name="ti" next="re" weight="1">ti</item>
    <item name="Ti" next="rt" weight="1">Ti</item>
    <item name="tr" next="i " weight="2">tr</item>
    <item name="tr" next="a " weight="6">tr</item>
    <item name="Tr" next="im" weight="1">Tr</item>
    <item name="Tr" next="in" weight="1">Tr</item>
    <item name="Tr" next="is" weight="1">Tr</item>
    <item name="ts" weight="1">ts</item>
    <item name="ts" next="ya" weight="1">ts</item>
    <item name="tt" next="a " weight="1">tt</item>
    <item name="tu" weight="1">tu</item>
    <item name="tu" next="ki" weight="1">tu</item>
    <item name="tv" next="as" weight="1">tv</item>
    <item name="tv" next="a " weight="1">tv</item>
    <item name="Tv" next="as" weight="2">Tv</item>
    <item name="ty" next="ar" weight="1">ty</item>
    <item name="ty" next="a " weight="1">ty</item>
    <item name="u " weight="7">u </item>
    <item name="Ug" next="ra" weight="1">Ug</item>
    <item name="um" next="at" weight="1">um</item>
    <item name="Um" next="a " weight="1">Um</item>
    <item name="un" next="dh" weight="1">un</item>
    <item name="un" next="da" weight="1">un</item>
    <item name="un" next="a " weight="1">un</item>
    <item name="Up" next="an" weight="1">Up</item>
    <item name="ur" next="i " weight="1">ur</item>
    <item name="ur" next="am" weight="1">ur</item>
    <item name="ur" next="av" weight="1">ur</item>
    <item name="ur" next="us" weight="1">ur</item>
    <item name="ur" next="ti" weight="1">ur</item>
    <item name="ur" next="ad" weight="1">ur</item>
    <item name="ur" next="as" weight="1">ur</item>
    <item name="Ur" next="va" weight="1">Ur</item>
    <item name="us" next="al" weight="1">us</item>
    <item name="us" next="hi" weight="1">us</item>
    <item name="us" next="as" weight="1">us</item>
    <item name="us" weight="2">us</item>
    <item name="Us" next="ha" weight="1">Us</item>
    <item name="ut" next="am" weight="4">ut</item>
    <item name="ut" next="as" weight="2">ut</item>
    <item name="ut" weight="1">ut</item>
    <item name="va" next="mi" weight="1">va</item>
    <item name="va" next="sa" weight="1">va</item>
    <item name="va" next="ra" weight="1">va</item>
    <item name="va" next="na" weight="1">va</item>
    <item name="va" next="s " weight="3">va</item>
    <item name="va" next="ru" weight="1">va</item>
    <item name="va" next="ka" weight="1">va</item>
    <item name="va" next="ki" weight="1">va</item>
    <item name="va" next="sh" weight="1">va</item>
    <item name="va" next="da" weight="1">va</item>
    <item name="va" weight="3">va</item>
    <item name="va" next="nt" weight="1">va</item>
    <item name="va" next="t " weight="1">va</item>
    <item name="va" next="ta" weight="1">va</item>
    <item name="Va" next="yu" weight="1">Va</item>
    <item name="Va" next="ch" weight="1">Va</item>
    <item name="Va" next="jr" weight="1">Va</item>
    <item name="Va" next="li" weight="1">Va</item>
    <item name="Va" next="na" weight="1">Va</item>
    <item name="Va" next="ra" weight="1">Va</item>
    <item name="Va" next="ru" weight="2">Va</item>
    <item name="Va" next="sh" weight="2">Va</item>
    <item name="Va" next="ma" weight="1">Va</item>
    <item name="Va" next="si" weight="2">Va</item>
    <item name="Va" next="su" weight="4">Va</item>
    <item name="Ve" next="nk" weight="1">Ve</item>
    <item name="Ve" next="da" weight="1">Ve</item>
    <item name="vi" next="s " weight="1">vi</item>
    <item name="vi" weight="1">vi</item>
    <item name="vi" next="ns" weight="1">vi</item>
    <item name="vi" next="th" weight="1">vi</item>
    <item name="vi" next="tr" weight="1">vi</item>
    <item name="Vi" next="na" weight="1">Vi</item>
    <item name="Vi" next="sh" weight="4">Vi</item>
    <item name="Vi" next="bi" weight="1">Vi</item>
    <item name="Vi" next="tr" weight="1">Vi</item>
    <item name="Vi" next="va" weight="1">Vi</item>
    <item name="Vi" next="ru" weight="1">Vi</item>
    <item name="Vi" next="ra" weight="1">Vi</item>
    <item name="Vr" next="it" weight="1">Vr</item>
    <item name="vu" next="l " weight="2">vu</item>
    <item name="wa" next="ri" weight="1">wa</item>
    <item name="wa" next="mi" weight="1">wa</item>
    <item name="ya" next="mu" weight="1">ya</item>
    <item name="ya" next="s " weight="3">ya</item>
    <item name="ya" next="ma" weight="1">ya</item>
    <item name="ya" next="pp" weight="1">ya</item>
    <item name="ya" next="ni" weight="1">ya</item>
    <item name="ya" next="gr" weight="1">ya</item>
    <item name="ya" weight="7">ya</item>
    <item name="Ya" next="mu" weight="1">Ya</item>
    <item name="Ya" next="sh" weight="3">Ya</item>
    <item name="Ya" next="ks" weight="1">Ya</item>
    <item name="Ya" next="so" weight="1">Ya</item>
    <item name="Ya" next="b " weight="1">Ya</item>
    <item name="Ya" next="ma" weight="1">Ya</item>
    <item name="yi" next="ka" weight="1">yi</item>
    <item name="ym" next="an" weight="1">ym</item>
    <item name="yu" weight="2">yu</item>
    <item name="Yu" next="m " weight="1">Yu</item>
    <item name="Yu" next="dh" weight="1">Yu</item>
  </items>
  <imports />
</generator>