<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Weather Conditions, Descriptive</name>
  <author>Lance Boudreaux</author>
  <description>Generates random descriptive weather conditions.</description>
  <tags>
    <tag>Environment</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <parameters>
    <parameter name="Season" value="Any" display="Season" type="List">
      <option display="Any">Any</option>
      <option display="Summer">Summer</option>
      <option display="Autumn">Autumn</option>
      <option display="Winter">Winter</option>
      <option display="Spring">Spring</option>
    </parameter>
  </parameters>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[Season]</item>
    <item name="Any" weight="1">&lt;b&gt;Summer&lt;/b&gt; [Summer] </item>
    <item name="Any" weight="1">&lt;b&gt;Autumn&lt;/b&gt; [Autumn] </item>
    <item name="Any" weight="1">&lt;b&gt;Winter&lt;/b&gt; [Winter] </item>
    <item name="Any" weight="1">&lt;b&gt;Spring&lt;/b&gt; [Spring] </item>
    <item name="Summer" weight="1">The sun is shining bright and unobstructed during the hot day but a light breeze provides some relief even during the warm evenings.</item>
    <item name="Summer" weight="1">The sun is shining through the hazy air during this hot and muggy day.</item>
    <item name="Summer" weight="1">Growing thunderstorms fill the uncomfortably hot summer skies.</item>
    <item name="Summer" weight="1">A strong wind blows across the landscape bringing the temperatures into a comfortably fair range but leaving the nights a little chilly.</item>
    <item name="Summer" weight="1">While the temperatures are fair, the hazy and humid air makes the climate just a bit uncomfortable.</item>
    <item name="Summer" weight="1">A light breeze brings relief on this cloudless sunny day.</item>
    <item name="Summer" weight="1">The sun bears down bringing the world to an unbearably hot temperature.</item>
    <item name="Summer" weight="1">The sky is lightly dusted with clouds and while the days are warm, the nights are pleasant.</item>
    <item name="Summer" weight="1">Warm sunny days and pleasant nights are filled with humidity.</item>
    <item name="Summer" weight="1">Thunderstorms fill the once sunny sky on this warm summer day.</item>
    <item name="Autumn" weight="1">The windy days are cool and the nights are freezing but the skies are clear and the sun is shining.</item>
    <item name="Autumn" weight="1">Rain comes and goes in bursts of showers and downpours making the cool windy days and cold nights more challenging.</item>
    <item name="Autumn" weight="1">A dense fog covers the land making it hard to see during these cool days and cold nights.</item>
    <item name="Autumn" weight="1">Short bursts of light snowfall from the overcast skies break up the cool days and cold nights.</item>
    <item name="Autumn" weight="1">The skies are filled with thunderclouds pouring snow and lightning onto these chilly days.</item>
    <item name="Autumn" weight="1">Warm temperatures fills these clear, breezy days.</item>
    <item name="Autumn" weight="1">The occasional rainfall litters the comfortably temperate breezy air.</item>
    <item name="Autumn" weight="1">The days are agreeably temperate while the nights are cool and filled with a dense fog.</item>
    <item name="Autumn" weight="1">Clear skies and light winds are present on these warm days and cool nights.</item>
    <item name="Autumn" weight="1">A humid haze fills the horizon as the temperature rise to an uncomfortably warm day.</item>
    <item name="Winter" weight="1">The sun shine is the one saving grace on these light, breezy, cold days and freezing nights.</item>
    <item name="Winter" weight="1">A strong wind blows through the cold days and unbearable nights.</item>
    <item name="Winter" weight="1">A light snow falls on the cold days and murderously cold nights.</item>
    <item name="Winter" weight="1">Visibility is limited due to the dense fog covering the frozen ground.</item>
    <item name="Winter" weight="1">The skies are dark and gently dropping light snow on these unbearable cold times.</item>
    <item name="Winter" weight="1">The dark skies drop light snowfall through the cold windy air.</item>
    <item name="Winter" weight="1">The arctic like climate is filled with light breezes and heavy snow fall.</item>
    <item name="Winter" weight="1">A strong wind multiplies the horrendous cold in these snow filled days.</item>
    <item name="Winter" weight="1">Hail riddles the world as lightning strikes light up the dark freezing air.</item>
    <item name="Spring" weight="1">A crisp breeze moves across the cool landscape beneath a dark cloudy sky filled with the constant fall of rain.</item>
    <item name="Spring" weight="1">The wind whips up the rain from the constant downpour falling from the darkened skies on these cold days.</item>
    <item name="Spring" weight="1">The rain and lightning filled air is heavy with cold temperatures.</item>
    <item name="Spring" weight="1">Bright hot sunny days are filled with the heaviness of humidity.</item>
    <item name="Spring" weight="1">Clear skies and strong winds make the mild temperatures even better.</item>
    <item name="Spring" weight="1">Light rainfall from an overcast sky are present on these nicely temperate days.</item>
    <item name="Spring" weight="1">Heavy showers fall making the temperatures nice despite the rain.</item>
    <item name="Spring" weight="1">A gentle breeze fills the mild, sunny, temperate days.</item>
    <item name="Spring" weight="1">The days are warm and nights are nice with clear skies and a gentle breeze.</item>
    <item name="Spring" weight="1">Humidity bears down on these warm days and gentle nights.</item>
  </items>
  <imports />
</generator>