<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Rumors (Fantasy)</name>
  <author>Lance Boudreaux</author>
  <description>Uses the Adventure Hooks (Fantasy) grammar and tells how truthful the hook is</description>
  <tags>
    <tag>Environment</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[RumorLevel] &lt;br /&gt; 
							 [=Generate('Fantasy Adventure Hooks')]</item>
    <item name="RumorLevel" weight="1">Absolute truth</item>
    <item name="RumorLevel" weight="1">Exaggerated</item>
    <item name="RumorLevel" weight="1">Partially true</item>
    <item name="RumorLevel" weight="1">Half and half</item>
    <item name="RumorLevel" weight="1">Mostly lies</item>
    <item name="RumorLevel" weight="1">Absolute lie</item>
  </items>
  <imports />
</generator>