<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Fantasy Nick Names</name>
  <author>Lance Boudreaux</author>
  <description>A fantasy nickname generator.</description>
  <tags>
    <tag>Name</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="5">[Descriptor][Prefix][Suffix]</item>
    <item name="Start" weight="95">[Prefix][Suffix]</item>
    <item name="Descriptor" weight="1">Ol'</item>
    <item name="Descriptor" weight="1">Old </item>
    <item name="Descriptor" weight="1">The </item>
    <item name="Descriptor" weight="1">Ye </item>
    <item name="Prefix" weight="1">Autumn</item>
    <item name="Prefix" weight="1">Big</item>
    <item name="Prefix" weight="1">Black</item>
    <item name="Prefix" weight="1">Blizzard</item>
    <item name="Prefix" weight="1">Blood</item>
    <item name="Prefix" weight="1">Blue</item>
    <item name="Prefix" weight="1">Bright</item>
    <item name="Prefix" weight="1">Calm</item>
    <item name="Prefix" weight="1">Cold</item>
    <item name="Prefix" weight="1">Dark</item>
    <item name="Prefix" weight="1">Dead</item>
    <item name="Prefix" weight="1">Eagle</item>
    <item name="Prefix" weight="1">Eternal</item>
    <item name="Prefix" weight="1">Fast</item>
    <item name="Prefix" weight="1">Fat</item>
    <item name="Prefix" weight="1">Fire</item>
    <item name="Prefix" weight="1">Fleet</item>
    <item name="Prefix" weight="1">Frozen</item>
    <item name="Prefix" weight="1">Golden</item>
    <item name="Prefix" weight="1">Gray</item>
    <item name="Prefix" weight="1">Green</item>
    <item name="Prefix" weight="1">Hail</item>
    <item name="Prefix" weight="1">Hard</item>
    <item name="Prefix" weight="1">Hot</item>
    <item name="Prefix" weight="1">Iron</item>
    <item name="Prefix" weight="1">Lightning</item>
    <item name="Prefix" weight="1">Lion</item>
    <item name="Prefix" weight="1">Little</item>
    <item name="Prefix" weight="1">Long</item>
    <item name="Prefix" weight="1">Lost</item>
    <item name="Prefix" weight="1">Moon</item>
    <item name="Prefix" weight="1">Oak</item>
    <item name="Prefix" weight="1">Oaken</item>
    <item name="Prefix" weight="1">Odd</item>
    <item name="Prefix" weight="1">Pebble</item>
    <item name="Prefix" weight="1">Red</item>
    <item name="Prefix" weight="1">Ruby</item>
    <item name="Prefix" weight="1">Running</item>
    <item name="Prefix" weight="1">Sand</item>
    <item name="Prefix" weight="1">Screaming</item>
    <item name="Prefix" weight="1">Short</item>
    <item name="Prefix" weight="1">Silent</item>
    <item name="Prefix" weight="1">Silver</item>
    <item name="Prefix" weight="1">Smooth</item>
    <item name="Prefix" weight="1">Snow</item>
    <item name="Prefix" weight="1">Soft</item>
    <item name="Prefix" weight="1">Spring</item>
    <item name="Prefix" weight="1">Steel</item>
    <item name="Prefix" weight="1">Stone</item>
    <item name="Prefix" weight="1">Storm</item>
    <item name="Prefix" weight="1">Strong</item>
    <item name="Prefix" weight="1">Stump</item>
    <item name="Prefix" weight="1">Summer</item>
    <item name="Prefix" weight="1">Sun</item>
    <item name="Prefix" weight="1">Swamp</item>
    <item name="Prefix" weight="1">Tall</item>
    <item name="Prefix" weight="1">Tender</item>
    <item name="Prefix" weight="1">Thunder</item>
    <item name="Prefix" weight="1">Tiger</item>
    <item name="Prefix" weight="1">Torch</item>
    <item name="Prefix" weight="1">Violet</item>
    <item name="Prefix" weight="1">War</item>
    <item name="Prefix" weight="1">Willow</item>
    <item name="Prefix" weight="1">Winter</item>
    <item name="Prefix" weight="1">Yellow</item>
    <item name="Suffix" weight="1">arcana</item>
    <item name="Suffix" weight="1">arrow</item>
    <item name="Suffix" weight="1">axe</item>
    <item name="Suffix" weight="1">back</item>
    <item name="Suffix" weight="1">bear</item>
    <item name="Suffix" weight="1">beard</item>
    <item name="Suffix" weight="1">bird</item>
    <item name="Suffix" weight="1">blade</item>
    <item name="Suffix" weight="1">body</item>
    <item name="Suffix" weight="1">bone</item>
    <item name="Suffix" weight="1">bringer</item>
    <item name="Suffix" weight="1">cave</item>
    <item name="Suffix" weight="1">cleaver</item>
    <item name="Suffix" weight="1">cock</item>
    <item name="Suffix" weight="1">day</item>
    <item name="Suffix" weight="1">dog</item>
    <item name="Suffix" weight="1">dragon</item>
    <item name="Suffix" weight="1">dream</item>
    <item name="Suffix" weight="1">earth</item>
    <item name="Suffix" weight="1">eye</item>
    <item name="Suffix" weight="1">face</item>
    <item name="Suffix" weight="1">feet</item>
    <item name="Suffix" weight="1">finger</item>
    <item name="Suffix" weight="1">fire</item>
    <item name="Suffix" weight="1">fist</item>
    <item name="Suffix" weight="1">foot</item>
    <item name="Suffix" weight="1">forge</item>
    <item name="Suffix" weight="1">forest</item>
    <item name="Suffix" weight="1">hammer</item>
    <item name="Suffix" weight="1">hand</item>
    <item name="Suffix" weight="1">hawk</item>
    <item name="Suffix" weight="1">head</item>
    <item name="Suffix" weight="1">heart</item>
    <item name="Suffix" weight="1">hill</item>
    <item name="Suffix" weight="1">horn</item>
    <item name="Suffix" weight="1">horse</item>
    <item name="Suffix" weight="1">hymn</item>
    <item name="Suffix" weight="1">killer</item>
    <item name="Suffix" weight="1">kiss</item>
    <item name="Suffix" weight="1">knot</item>
    <item name="Suffix" weight="1">leg</item>
    <item name="Suffix" weight="1">light</item>
    <item name="Suffix" weight="1">lock</item>
    <item name="Suffix" weight="1">magic</item>
    <item name="Suffix" weight="1">mine</item>
    <item name="Suffix" weight="1">mountain</item>
    <item name="Suffix" weight="1">mouth</item>
    <item name="Suffix" weight="1">night</item>
    <item name="Suffix" weight="1">pen</item>
    <item name="Suffix" weight="1">quiver</item>
    <item name="Suffix" weight="1">rabbit</item>
    <item name="Suffix" weight="1">rain</item>
    <item name="Suffix" weight="1">ram</item>
    <item name="Suffix" weight="1">rat</item>
    <item name="Suffix" weight="1">river</item>
    <item name="Suffix" weight="1">rock</item>
    <item name="Suffix" weight="1">rose</item>
    <item name="Suffix" weight="1">scroll</item>
    <item name="Suffix" weight="1">sea</item>
    <item name="Suffix" weight="1">shine</item>
    <item name="Suffix" weight="1">shoulder</item>
    <item name="Suffix" weight="1">sight</item>
    <item name="Suffix" weight="1">skies</item>
    <item name="Suffix" weight="1">snake</item>
    <item name="Suffix" weight="1">song</item>
    <item name="Suffix" weight="1">soul</item>
    <item name="Suffix" weight="1">smoke</item>
    <item name="Suffix" weight="1">spirit</item>
    <item name="Suffix" weight="1">staff</item>
    <item name="Suffix" weight="1">stone</item>
    <item name="Suffix" weight="1">sword</item>
    <item name="Suffix" weight="1">tail</item>
    <item name="Suffix" weight="1">tongue</item>
    <item name="Suffix" weight="1">touch</item>
    <item name="Suffix" weight="1">tree</item>
    <item name="Suffix" weight="1">trunk</item>
    <item name="Suffix" weight="1">voice</item>
    <item name="Suffix" weight="1">wall</item>
    <item name="Suffix" weight="1">warrior</item>
    <item name="Suffix" weight="1">watch</item>
    <item name="Suffix" weight="1">water</item>
    <item name="Suffix" weight="1">way</item>
    <item name="Suffix" weight="1">will</item>
    <item name="Suffix" weight="1">wind</item>
    <item name="Suffix" weight="1">wine</item>
    <item name="Suffix" weight="1">wolf</item>
    <item name="Suffix" weight="1">wood</item>
  </items>
  <imports />
</generator>