<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Adventure Hooks (Fantasy)</name>
  <author>Lance Boudreaux</author>
  <description>A fantasy adventure hook generator.</description>
  <tags>
    <tag>Encounter</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">A(n) [LargeMonster] [Action]s a nearby [Settlement].</item>
    <item name="Start" weight="1">Forbidden lovers from a nearby [Settlement] run away to a [DangerousLocation].</item>
    <item name="Start" weight="1">The adventurers must protect a(n) [Person] from a(n) [Person].</item>
    <item name="Start" weight="1">A local [Person] is suspected of kidnapping people.</item>
    <item name="Start" weight="1">A local [Person] claims to have been attacked by a [Monster] on the road.</item>
    <item name="Start" weight="1">A cult is abducting people for sacrifices.</item>
    <item name="Start" weight="1">Strange lights and sounds come from a(n) [DangerousLocation].</item>
    <item name="Start" weight="1">A dying [Person] claims to have found a mother lode of [Mineral].</item>
    <item name="Start" weight="1">A cursed item comes to the adventurers passing on a corruption.</item>
    <item name="Start" weight="1">A demon possesses a(n) [Person] to fulfill an ancient obligation made with a [Person] no longer alive.</item>
    <item name="Start" weight="1">A friend asks for help in settling a duel of honor.</item>
    <item name="Start" weight="1">A respected [Person] is accused of serious crimes; is it a frame up?</item>
    <item name="Start" weight="1">Rumors are spreading of a [Person] who has returned from the dead.</item>
    <item name="Start" weight="1">A killer stalks a [Settlement] at night.</item>
    <item name="Start" weight="1">A(n) [Person] has become lost in a(n) [DangerousLocation] and need help.</item>
    <item name="Start" weight="1">[Monster]s are gathering in large numbers near a local [Settlement].</item>
    <item name="Start" weight="1">The nobles of a local [Settlement] are calling for help to find thieves that stole their riches.</item>
    <item name="Start" weight="1">A group of undead have begun guarding a(n) [DangerousLocation].</item>
    <item name="Start" weight="1">A local [Settlement] has been devastated by a mysterious [NaturalDisaster].</item>
    <item name="Start" weight="1">The group is asked to escort a caravan through dangerous territory.</item>
    <item name="Start" weight="1">The local rulers plan to execute a friend of one of the adventurers.</item>
    <item name="Start" weight="1">A local [Person] is accused of governmental corruption</item>
    <item name="Start" weight="1">A conflict errupts between a group of [Monster]s and [Monster]s.</item>
    <item name="Start" weight="1">On their deathbed, a(n) [Person] asks for help achieving a final task.</item>
    <item name="Start" weight="1">All of the citizens of a local [Settlement] have mysteriously disappeared.</item>
    <item name="Start" weight="1">Two [Settlement]s are contesting who has rights to a local mine.</item>
    <item name="Start" weight="1">Rumors arise of a [Monster] in the nearby forest.</item>
    <item name="Start" weight="1">A(n) [Person] is seeing the near future, they foresee a [NaturalDisaster] in the local [Settlement]</item>
    <item name="Start" weight="1">A mage is granting wishes to anyone willing to pay.</item>
    <item name="Start" weight="1">The daughter of a noble has run away to an enemy [Settlement].</item>
    <item name="Start" weight="1">All of the mages in the nearby area have lost their ability to cast spells.</item>
    <item name="Start" weight="1">All of the soldiers in a nearby [Settlement] have fallen into a magical sleep just as an army gathers outside.</item>
    <item name="Start" weight="1">A(n) [Settlement] suffering from a plague say they were cursed.</item>
    <item name="Start" weight="1">The adventurers awaken with short term memory loss.</item>
    <item name="Start" weight="1">A [Person] claiming to have information about a recent murder turns up dead.</item>
    <item name="Start" weight="1">A ship of undead arrive at the docks but do not disembark.</item>
    <item name="NaturalDisaster" weight="1">tornado</item>
    <item name="NaturalDisaster" weight="1">hurricane</item>
    <item name="NaturalDisaster" weight="1">earthquake</item>
    <item name="NaturalDisaster" weight="1">storm</item>
    <item name="NaturalDisaster" weight="1">sandstorm</item>
    <item name="NaturalDisaster" weight="1">blizzard</item>
    <item name="NaturalDisaster" weight="1">locust swarm</item>
    <item name="NaturalDisaster" weight="1">fire</item>
    <item name="NaturalDisaster" weight="1">tsunami</item>
    <item name="NaturalDisaster" weight="1">wildfire</item>
    <item name="NaturalDisaster" weight="1">disease</item>
    <item name="NaturalDisaster" weight="1">plague</item>
    <item name="NaturalDisaster" weight="1">hail</item>
    <item name="NaturalDisaster" weight="1">sinkhole</item>
    <item name="NaturalDisaster" weight="1">drought</item>
    <item name="NaturalDisaster" weight="1">crop blight</item>
    <item name="NaturalDisaster" weight="1">cattle plague</item>
    <item name="LargeMonster" weight="1">[Large]</item>
    <item name="LargeMonster" weight="1">[Huge]</item>
    <item name="LargeMonster" weight="1">[Gargantuan]</item>
    <item name="LargeMonster" weight="1">[Colossal]</item>
    <item name="Mineral" weight="1">copper</item>
    <item name="Mineral" weight="1">silver</item>
    <item name="Mineral" weight="1">gold</item>
    <item name="Mineral" weight="1">platinum</item>
    <item name="Mineral" weight="1">iron</item>
    <item name="Mineral" weight="1">lead</item>
    <item name="Mineral" weight="1">tin</item>
    <item name="Mineral" weight="1">mercury</item>
    <item name="Mineral" weight="1">adamantine</item>
    <item name="Mineral" weight="1">mithril</item>
    <item name="Mineral" weight="1">obsidian</item>
    <item name="Mineral" weight="1">orichalcum</item>
    <item name="Action" weight="1">attack</item>
    <item name="Action" weight="1">terrorize</item>
    <item name="Action" weight="1">stalk</item>
    <item name="Action" weight="1">threaten</item>
    <item name="Action" weight="1">inhabit</item>
    <item name="Action" weight="1">leave</item>
    <item name="Settlement" weight="1">town</item>
    <item name="Settlement" weight="1">city</item>
    <item name="Settlement" weight="1">hamlet</item>
    <item name="Settlement" weight="1">kingdom</item>
    <item name="Settlement" weight="1">settlement</item>
    <item name="Settlement" weight="1">castle</item>
    <item name="DangerousLocation" weight="1">ruin</item>
    <item name="DangerousLocation" weight="1">dungeon</item>
    <item name="DangerousLocation" weight="1">abandoned castle</item>
    <item name="DangerousLocation" weight="1">abandoned mine</item>
    <item name="DangerousLocation" weight="1">wizard's tower</item>
    <item name="DangerousLocation" weight="1">haunted woods</item>
    <item name="Person" weight="1">adventurer</item>
    <item name="Person" weight="1">archer</item>
    <item name="Person" weight="1">bandit</item>
    <item name="Person" weight="1">barbarian</item>
    <item name="Person" weight="1">baron</item>
    <item name="Person" weight="1">beggar</item>
    <item name="Person" weight="1">bishop</item>
    <item name="Person" weight="1">blacksmith</item>
    <item name="Person" weight="1">cardinal</item>
    <item name="Person" weight="1">champion</item>
    <item name="Person" weight="1">cleric</item>
    <item name="Person" weight="1">cooper</item>
    <item name="Person" weight="1">courier</item>
    <item name="Person" weight="1">druid</item>
    <item name="Person" weight="1">dwarf</item>
    <item name="Person" weight="1">elf</item>
    <item name="Person" weight="1">farmer</item>
    <item name="Person" weight="1">fool</item>
    <item name="Person" weight="1">gypsy</item>
    <item name="Person" weight="1">hangman</item>
    <item name="Person" weight="1">henchman</item>
    <item name="Person" weight="1">hunter</item>
    <item name="Person" weight="1">jester</item>
    <item name="Person" weight="1">knave</item>
    <item name="Person" weight="1">king</item>
    <item name="Person" weight="1">knight</item>
    <item name="Person" weight="1">lady</item>
    <item name="Person" weight="1">lord</item>
    <item name="Person" weight="1">maiden</item>
    <item name="Person" weight="1">mariner</item>
    <item name="Person" weight="1">mercenary</item>
    <item name="Person" weight="1">merchant</item>
    <item name="Person" weight="1">messenger</item>
    <item name="Person" weight="1">noble</item>
    <item name="Person" weight="1">nobleman</item>
    <item name="Person" weight="1">paladin</item>
    <item name="Person" weight="1">pedlar</item>
    <item name="Person" weight="1">potter</item>
    <item name="Person" weight="1">priest</item>
    <item name="Person" weight="1">prince</item>
    <item name="Person" weight="1">ranger</item>
    <item name="Person" weight="1">rogue</item>
    <item name="Person" weight="1">queen</item>
    <item name="Person" weight="1">sailer</item>
    <item name="Person" weight="1">scoundrel</item>
    <item name="Person" weight="1">soldier</item>
    <item name="Person" weight="1">sorceror</item>
    <item name="Person" weight="1">thief</item>
    <item name="Person" weight="1">undertaker</item>
    <item name="Person" weight="1">vagabond</item>
    <item name="Person" weight="1">warrior</item>
    <item name="Person" weight="1">wizard</item>
  </items>
  <imports>
    <import>monsters by size</import>
  </imports>
</generator>