<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Daily Events (Fantasy)</name>
  <author>Lance Boudreaux</author>
  <description>Generates interesting events in a city that might be news worthy, intended to make the city feel more alive.</description>
  <tags>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[=Pick('A criminal','A political rival of the local ruler','An enemy of the city','A witch')] is to be public executed by [=Pick('hanging','beheading','burning at the stake','archers','stoning','pressing','the wheel','quartering','impalement')].</item>
    <item name="Start" weight="1">[=Pick('A criminal','A political rival of the local ruler')] is to be [=Pick('tarred and feathered','placed in the stocks','flogged')] in public.</item>
    <item name="Start" weight="1">[=Pick('A market fair','A parade','A street fair','A tournament')] is being held in honor of [CelebrationReason].</item>
    <item name="Start" weight="1">A [=Pick('rash of burglaries','flood in one of the districts','fire in one of the districts')] has been reported.</item>
    <item name="Start" weight="1">[=Pick('Rats','Spiders','Giant Rats','Giant Spiders','Snakes','Giant Snakes')] are spewing forth from the sewers.</item>
    <item name="Start" weight="1">A [=Pick('royal','noble','local','merchant')] [=Pick('child','man','woman')] has gone missing.</item>
    <item name="Start" weight="1">[ImportantPerson] is visiting the market.</item>
    <item name="Start" weight="1">The funeral of [ImportantPerson] is today.</item>
    <item name="Start" weight="1">The death of [ImportantPerson] is bringing [=Pick('joy','sadness')] to the city.</item>
    <item name="Start" weight="1">The [District] is under quarantine after a breakout of a [=Pick('bubonic','pneumatic','septicemic')] plague.</item>
    <item name="Start" weight="1">The local water supply has [=Pick('dried up','been diverted','been poisoned','become septic','overflowed')].</item>
    <item name="Start" weight="1">Food supplies are running low and being rationed.</item>
    <item name="Start" weight="1">A bountiful supply of food has arrived and caused celebrations in the streets.</item>
    <item name="Start" weight="1">[ImportantPerson] has taken a large portion of the food supply.</item>
    <item name="Start" weight="1">Taxes on the citizens has been [=Pick('lowered','raised')]</item>
    <item name="Start" weight="1">[Entertainers] have arrived in the city to [=Pick('great fanfare','little notice','general ire')].</item>
    <item name="Start" weight="1">The [District] has been [=Pick('partially destroyed by','finished being rebuilt after the')] [=Pick('insect infestation','fire','flooding','an explosion','magic')].</item>
    <item name="Start" weight="1">[=Pick('Orcs','Kobolds','Bugbears','Treants','Lizardfolk','Enemy forces')] attacked the city but were driven back by [=Pick('a group of local heroes','the city guards','the local army')].</item>
    <item name="Start" weight="1">[=Pick('The city guards','The fisherman\'s guild','The merchant\'s guild','The local army')] has gone on strike.</item>
    <item name="Start" weight="1">[ImportantPerson] has taken ill leading to [=Pick('riots','celebration','mourning')] in the streets.</item>
    <item name="Start" weight="1">A political coupe has taken control of the government leading to [=Pick('riots','celebration')] in the streets.</item>
    <item name="Start" weight="1">The thieve's guild's hideout has been found and several prominent members have been arrested.</item>
    <item name="Start" weight="1">A missing [=Pick('royal','noble','local','merchant')] [=Pick('child','man','woman')] has been found [=Pick('in the sewers','in the forest','outside the city walls')] in a daze.</item>
    <item name="Start" weight="1">[ImportantPerson] is throwing an elaborate feast for the [=Pick('citizens','nobles')].</item>
    <item name="Start" weight="1">No notable news on this fine day.</item>
    <item name="CelebrationReason" weight="1">a [=Pick('royal','noble','local','merchant')] [=Pick('wedding','engagement','birth')]</item>
    <item name="CelebrationReason" weight="1">a bountiful harvest</item>
    <item name="CelebrationReason" weight="1">a military victory</item>
    <item name="CelebrationReason" weight="1">the local [=Pick('sun','moon','harvest','wine','hunting')] deity</item>
    <item name="CelebrationReason" weight="1">the end of [=Pick('winter','summer','spring','fall')]</item>
    <item name="ImportantPerson" weight="1">the king</item>
    <item name="ImportantPerson" weight="1">the governor</item>
    <item name="ImportantPerson" weight="1">the lord of the region</item>
    <item name="ImportantPerson" weight="1">the baron</item>
    <item name="ImportantPerson" weight="1">the clergy</item>
    <item name="ImportantPerson" weight="1">the high priest</item>
    <item name="ImportantPerson" weight="1">a guild leader</item>
    <item name="ImportantPerson" weight="1">an important merchant</item>
    <item name="District" weight="1">artisan district</item>
    <item name="District" weight="1">fishing docks</item>
    <item name="District" weight="1">royal district</item>
    <item name="District" weight="1">noble district</item>
    <item name="District" weight="1">slums</item>
    <item name="District" weight="1">marketplace</item>
    <item name="District" weight="1">merchant district</item>
    <item name="District" weight="1">guild district</item>
    <item name="District" weight="1">religious district</item>
    <item name="Entertainers" weight="1">A troupe of [=Pick('dancers','actors','jugglers','singers','musicians','jesters')]</item>
    <item name="Entertainers" weight="1">A circus</item>
    <item name="Entertainers" weight="1">Gladiators</item>
  </items>
  <imports />
</generator>