<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>true</isLibrary>
  <items>
    <item name="japanesepheonome" weight="1">a</item>
    <item name="japanesepheonome" weight="1">i</item>
    <item name="japanesepheonome" weight="1">u</item>
    <item name="japanesepheonome" weight="1">e</item>
    <item name="japanesepheonome" weight="1">o</item>
    <item name="japanesepheonome" weight="1">ka</item>
    <item name="japanesepheonome" weight="1">ku</item>
    <item name="japanesepheonome" weight="1">ke</item>
    <item name="japanesepheonome" weight="1">ko</item>
    <item name="japanesepheonome" weight="1">ki</item>
    <item name="japanesepheonome" weight="1">kya</item>
    <item name="japanesepheonome" weight="1">kyu</item>
    <item name="japanesepheonome" weight="1">kye</item>
    <item name="japanesepheonome" weight="1">kyo</item>
    <item name="japanesepheonome" weight="1">ga</item>
    <item name="japanesepheonome" weight="1">gu</item>
    <item name="japanesepheonome" weight="1">ge</item>
    <item name="japanesepheonome" weight="1">go</item>
    <item name="japanesepheonome" weight="1">gi</item>
    <item name="japanesepheonome" weight="1">gya</item>
    <item name="japanesepheonome" weight="1">gyu</item>
    <item name="japanesepheonome" weight="1">gye</item>
    <item name="japanesepheonome" weight="1">gyo</item>
    <item name="japanesepheonome" weight="1">sa</item>
    <item name="japanesepheonome" weight="1">su</item>
    <item name="japanesepheonome" weight="1">se</item>
    <item name="japanesepheonome" weight="1">so</item>
    <item name="japanesepheonome" weight="1">si</item>
    <item name="japanesepheonome" weight="1">shi</item>
    <item name="japanesepheonome" weight="1">sha</item>
    <item name="japanesepheonome" weight="1">shu</item>
    <item name="japanesepheonome" weight="1">she</item>
    <item name="japanesepheonome" weight="1">sho</item>
    <item name="japanesepheonome" weight="1">zu</item>
    <item name="japanesepheonome" weight="1">ze</item>
    <item name="japanesepheonome" weight="1">zo</item>
    <item name="japanesepheonome" weight="1">ju</item>
    <item name="japanesepheonome" weight="1">je</item>
    <item name="japanesepheonome" weight="1">jo</item>
    <item name="japanesepheonome" weight="1">ja</item>
    <item name="japanesepheonome" weight="1">ji</item>
    <item name="japanesepheonome" weight="1">za</item>
    <item name="japanesepheonome" weight="1">ta</item>
    <item name="japanesepheonome" weight="1">te</item>
    <item name="japanesepheonome" weight="1">to</item>
    <item name="japanesepheonome" weight="1">tu</item>
    <item name="japanesepheonome" weight="1">ti</item>
    <item name="japanesepheonome" weight="1">tyu</item>
    <item name="japanesepheonome" weight="1">tsu</item>
    <item name="japanesepheonome" weight="1">tsa</item>
    <item name="japanesepheonome" weight="1">tsi</item>
    <item name="japanesepheonome" weight="1">tse</item>
    <item name="japanesepheonome" weight="1">tso</item>
    <item name="japanesepheonome" weight="1">chi</item>
    <item name="japanesepheonome" weight="1">cha</item>
    <item name="japanesepheonome" weight="1">chu</item>
    <item name="japanesepheonome" weight="1">che</item>
    <item name="japanesepheonome" weight="1">cho</item>
    <item name="japanesepheonome" weight="1">da</item>
    <item name="japanesepheonome" weight="1">du</item>
    <item name="japanesepheonome" weight="1">de</item>
    <item name="japanesepheonome" weight="1">do</item>
    <item name="japanesepheonome" weight="1">di</item>
    <item name="japanesepheonome" weight="1">dyu</item>
    <item name="japanesepheonome" weight="1">na</item>
    <item name="japanesepheonome" weight="1">nu</item>
    <item name="japanesepheonome" weight="1">ne</item>
    <item name="japanesepheonome" weight="1">no</item>
    <item name="japanesepheonome" weight="1">n</item>
    <item name="japanesepheonome" weight="1">ni</item>
    <item name="japanesepheonome" weight="1">nya</item>
    <item name="japanesepheonome" weight="1">nyu</item>
    <item name="japanesepheonome" weight="1">nye</item>
    <item name="japanesepheonome" weight="1">nyo</item>
    <item name="japanesepheonome" weight="1">ha</item>
    <item name="japanesepheonome" weight="1">he</item>
    <item name="japanesepheonome" weight="1">ho</item>
    <item name="japanesepheonome" weight="1">xa</item>
    <item name="japanesepheonome" weight="1">xi</item>
    <item name="japanesepheonome" weight="1">xu</item>
    <item name="japanesepheonome" weight="1">xe</item>
    <item name="japanesepheonome" weight="1">xo</item>
    <item name="japanesepheonome" weight="1">hi</item>
    <item name="japanesepheonome" weight="1">hya</item>
    <item name="japanesepheonome" weight="1">hyu</item>
    <item name="japanesepheonome" weight="1">hye</item>
    <item name="japanesepheonome" weight="1">hyo</item>
    <item name="japanesepheonome" weight="1">fu</item>
    <item name="japanesepheonome" weight="1">fwa</item>
    <item name="japanesepheonome" weight="1">fe</item>
    <item name="japanesepheonome" weight="1">fo</item>
    <item name="japanesepheonome" weight="1">fi</item>
    <item name="japanesepheonome" weight="1">fya</item>
    <item name="japanesepheonome" weight="1">fyu</item>
    <item name="japanesepheonome" weight="1">fye</item>
    <item name="japanesepheonome" weight="1">fyo</item>
    <item name="japanesepheonome" weight="1">ba</item>
    <item name="japanesepheonome" weight="1">bu</item>
    <item name="japanesepheonome" weight="1">be</item>
    <item name="japanesepheonome" weight="1">bo</item>
    <item name="japanesepheonome" weight="1">bi</item>
    <item name="japanesepheonome" weight="1">bya</item>
    <item name="japanesepheonome" weight="1">byu</item>
    <item name="japanesepheonome" weight="1">bye</item>
    <item name="japanesepheonome" weight="1">byo</item>
    <item name="japanesepheonome" weight="1">pa</item>
    <item name="japanesepheonome" weight="1">pu</item>
    <item name="japanesepheonome" weight="1">pe</item>
    <item name="japanesepheonome" weight="1">po</item>
    <item name="japanesepheonome" weight="1">pi</item>
    <item name="japanesepheonome" weight="1">pya</item>
    <item name="japanesepheonome" weight="1">pyu</item>
    <item name="japanesepheonome" weight="1">pye</item>
    <item name="japanesepheonome" weight="1">pyo</item>
    <item name="japanesepheonome" weight="1">ma</item>
    <item name="japanesepheonome" weight="1">mu</item>
    <item name="japanesepheonome" weight="1">me</item>
    <item name="japanesepheonome" weight="1">mo</item>
    <item name="japanesepheonome" weight="1">mi</item>
    <item name="japanesepheonome" weight="1">mya</item>
    <item name="japanesepheonome" weight="1">myu</item>
    <item name="japanesepheonome" weight="1">mye</item>
    <item name="japanesepheonome" weight="1">myo</item>
    <item name="japanesepheonome" weight="1">ya</item>
    <item name="japanesepheonome" weight="1">yu</item>
    <item name="japanesepheonome" weight="1">yo</item>
    <item name="japanesepheonome" weight="1">ye</item>
    <item name="japanesepheonome" weight="1">ra</item>
    <item name="japanesepheonome" weight="1">ru</item>
    <item name="japanesepheonome" weight="1">re</item>
    <item name="japanesepheonome" weight="1">ro</item>
    <item name="japanesepheonome" weight="1">ri</item>
    <item name="japanesepheonome" weight="1">rya</item>
    <item name="japanesepheonome" weight="1">ryu</item>
    <item name="japanesepheonome" weight="1">ryo</item>
    <item name="japanesepheonome" weight="1">wa</item>
    <item name="japanesepheonome" weight="1">wi</item>
    <item name="japanesepheonome" weight="1">we</item>
    <item name="japanesepheonome" weight="1">wo</item>
  </items>
  <imports />
</generator>