<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>true</isLibrary>
  <items>
    <item name="koreanpheonome" weight="1">a</item>
    <item name="koreanpheonome" weight="1">ya</item>
    <item name="koreanpheonome" weight="1">eo</item>
    <item name="koreanpheonome" weight="1">yeo</item>
    <item name="koreanpheonome" weight="1">ae</item>
    <item name="koreanpheonome" weight="1">e</item>
    <item name="koreanpheonome" weight="1">yae</item>
    <item name="koreanpheonome" weight="1">ye</item>
    <item name="koreanpheonome" weight="1">o</item>
    <item name="koreanpheonome" weight="1">wa</item>
    <item name="koreanpheonome" weight="1">yo</item>
    <item name="koreanpheonome" weight="1">u</item>
    <item name="koreanpheonome" weight="1">weo</item>
    <item name="koreanpheonome" weight="1">wae</item>
    <item name="koreanpheonome" weight="1">we</item>
    <item name="koreanpheonome" weight="1">oe</item>
    <item name="koreanpheonome" weight="1">wi</item>
    <item name="koreanpheonome" weight="1">eu</item>
    <item name="koreanpheonome" weight="1">eui</item>
    <item name="koreanpheonome" weight="1">I</item>
    <item name="koreanpheonome" weight="1">g</item>
    <item name="koreanpheonome" weight="1">gg</item>
    <item name="koreanpheonome" weight="1">n</item>
    <item name="koreanpheonome" weight="1">d</item>
    <item name="koreanpheonome" weight="1">dd</item>
    <item name="koreanpheonome" weight="1">r</item>
    <item name="koreanpheonome" weight="1">l</item>
    <item name="koreanpheonome" weight="1">m</item>
    <item name="koreanpheonome" weight="1">b</item>
    <item name="koreanpheonome" weight="1">bb</item>
    <item name="koreanpheonome" weight="1">s</item>
    <item name="koreanpheonome" weight="1">sh</item>
    <item name="koreanpheonome" weight="1">ss</item>
    <item name="koreanpheonome" weight="1">-</item>
    <item name="koreanpheonome" weight="1">j</item>
    <item name="koreanpheonome" weight="1">jj</item>
    <item name="koreanpheonome" weight="1">ch</item>
    <item name="koreanpheonome" weight="1">k</item>
    <item name="koreanpheonome" weight="1">t</item>
    <item name="koreanpheonome" weight="1">p</item>
    <item name="koreanpheonome" weight="1">h</item>
    <item name="koreanpheonome" weight="1">er</item>
    <item name="koreanpheonome" weight="1">C </item>
    <item name="koreanpheonome" weight="1">Z</item>
    <item name="koreanpheonome" weight="1">F</item>
    <item name="koreanpheonome" weight="1">V</item>
    <item name="koreanpheonome" weight="1">gp</item>
    <item name="koreanpheonome" weight="1">np</item>
    <item name="koreanpheonome" weight="1">dp</item>
    <item name="koreanpheonome" weight="1">rp</item>
    <item name="koreanpheonome" weight="1">mp</item>
    <item name="koreanpheonome" weight="1">bp</item>
    <item name="koreanpheonome" weight="1">Np</item>
  </items>
  <imports />
</generator>