<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>true</isLibrary>
  <items>
    <item name="AnyLetter" weight="21">[UpperConsonant]</item>
    <item name="AnyLetter" weight="21">[LowerConsonant]</item>
    <item name="AnyLetter" weight="5">[UpperVowel]</item>
    <item name="AnyLetter" weight="5">[LowerVowel]</item>
    <item name="UpperCase" weight="21">[UpperConsonant]</item>
    <item name="UpperCase" weight="5">[UpperVowel]</item>
    <item name="LowerCase" weight="21">[LowerConsonant]</item>
    <item name="LowerCase" weight="5">[LowerVowel]</item>
    <item name="Digit" weight="1">0</item>
    <item name="Digit" weight="1">1</item>
    <item name="Digit" weight="1">2</item>
    <item name="Digit" weight="1">3</item>
    <item name="Digit" weight="1">4</item>
    <item name="Digit" weight="1">5</item>
    <item name="Digit" weight="1">6</item>
    <item name="Digit" weight="1">7</item>
    <item name="Digit" weight="1">8</item>
    <item name="Digit" weight="1">9</item>
    <item name="UpperConsonant" weight="1">B</item>
    <item name="UpperConsonant" weight="1">C</item>
    <item name="UpperConsonant" weight="1">D</item>
    <item name="UpperConsonant" weight="1">F</item>
    <item name="UpperConsonant" weight="1">G</item>
    <item name="UpperConsonant" weight="1">H</item>
    <item name="UpperConsonant" weight="1">I</item>
    <item name="UpperConsonant" weight="1">J</item>
    <item name="UpperConsonant" weight="1">K</item>
    <item name="UpperConsonant" weight="1">L</item>
    <item name="UpperConsonant" weight="1">M</item>
    <item name="UpperConsonant" weight="1">N</item>
    <item name="UpperConsonant" weight="1">P</item>
    <item name="UpperConsonant" weight="1">Q</item>
    <item name="UpperConsonant" weight="1">R</item>
    <item name="UpperConsonant" weight="1">S</item>
    <item name="UpperConsonant" weight="1">T</item>
    <item name="UpperConsonant" weight="1">V</item>
    <item name="UpperConsonant" weight="1">W</item>
    <item name="UpperConsonant" weight="1">X</item>
    <item name="UpperConsonant" weight="1">Y</item>
    <item name="UpperConsonant" weight="1">Z</item>
    <item name="LowerConsonant" weight="1">b</item>
    <item name="LowerConsonant" weight="1">c</item>
    <item name="LowerConsonant" weight="1">d</item>
    <item name="LowerConsonant" weight="1">f</item>
    <item name="LowerConsonant" weight="1">g</item>
    <item name="LowerConsonant" weight="1">h</item>
    <item name="LowerConsonant" weight="1">j</item>
    <item name="LowerConsonant" weight="1">k</item>
    <item name="LowerConsonant" weight="1">l</item>
    <item name="LowerConsonant" weight="1">m</item>
    <item name="LowerConsonant" weight="1">n</item>
    <item name="LowerConsonant" weight="1">p</item>
    <item name="LowerConsonant" weight="1">q</item>
    <item name="LowerConsonant" weight="1">r</item>
    <item name="LowerConsonant" weight="1">s</item>
    <item name="LowerConsonant" weight="1">t</item>
    <item name="LowerConsonant" weight="1">v</item>
    <item name="LowerConsonant" weight="1">w</item>
    <item name="LowerConsonant" weight="1">x</item>
    <item name="LowerConsonant" weight="1">y</item>
    <item name="LowerConsonant" weight="1">z</item>
    <item name="UpperVowel" weight="1">A</item>
    <item name="UpperVowel" weight="1">E</item>
    <item name="UpperVowel" weight="1">I</item>
    <item name="UpperVowel" weight="1">O</item>
    <item name="UpperVowel" weight="1">U</item>
    <item name="LowerVowel" weight="1">a</item>
    <item name="LowerVowel" weight="1">e</item>
    <item name="LowerVowel" weight="1">i</item>
    <item name="LowerVowel" weight="1">o</item>
    <item name="LowerVowel" weight="1">u</item>
  </items>
  <imports />
</generator>