<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Magic Item Name</name>
  <author>Lance Boudreaux</author>
  <description>Generates a name for a magic item to spur creativity</description>
  <tags>
    <tag>Name</tag>
    <tag>Item</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">The [One] [Two]</item>
    <item name="Start" weight="1">[Object] of the [One]</item>
    <item name="Start" weight="1">[Object] of the [One]'s [Two]</item>
    <item name="Start" weight="1">[Named]</item>
    <item name="Named" weight="1">[Name]'s [Object] of the [One]</item>
    <item name="Named" weight="1">[Name]'s [Object]</item>
    <item name="Named" weight="1">[Name]'s [One] [Two]</item>
    <item name="Named" weight="1">[Object] of [Name]'s [Two]</item>
    <item name="One" weight="1">Blessed</item>
    <item name="One" weight="1">Blood</item>
    <item name="One" weight="1">Bright</item>
    <item name="One" weight="1">Brutal</item>
    <item name="One" weight="1">Cursed</item>
    <item name="One" weight="1">Dark</item>
    <item name="One" weight="1">Day</item>
    <item name="One" weight="1">Death</item>
    <item name="One" weight="1">Draconic</item>
    <item name="One" weight="1">Dusk</item>
    <item name="One" weight="1">Dwarven</item>
    <item name="One" weight="1">Eagle</item>
    <item name="One" weight="1">Elven</item>
    <item name="One" weight="1">Enchanted</item>
    <item name="One" weight="1">Force</item>
    <item name="One" weight="1">Fungus</item>
    <item name="One" weight="1">Giant</item>
    <item name="One" weight="1">Goblin</item>
    <item name="One" weight="1">Hallowed</item>
    <item name="One" weight="1">Heart</item>
    <item name="One" weight="1">Hollow</item>
    <item name="One" weight="1">Jester</item>
    <item name="One" weight="1">King</item>
    <item name="One" weight="1">Life</item>
    <item name="One" weight="1">Lion</item>
    <item name="One" weight="1">Lying</item>
    <item name="One" weight="1">Magic</item>
    <item name="One" weight="1">Moon</item>
    <item name="One" weight="1">Morning</item>
    <item name="One" weight="1">Necromancer</item>
    <item name="One" weight="1">Night</item>
    <item name="One" weight="1">Noble</item>
    <item name="One" weight="1">Plant</item>
    <item name="One" weight="1">Queen</item>
    <item name="One" weight="1">Shadow</item>
    <item name="One" weight="1">Spirit</item>
    <item name="One" weight="1">Star</item>
    <item name="One" weight="1">Sun</item>
    <item name="One" weight="1">Thought</item>
    <item name="One" weight="1">Unknown</item>
    <item name="One" weight="1">Void</item>
    <item name="One" weight="1">Whisper</item>
    <item name="One" weight="1">Wolf</item>
    <item name="One" weight="1">Word</item>
    <item name="One" weight="1">[=Pick('Elemental','Earth','Fire','Water','Wind')]</item>
    <item name="One" weight="1">[=Pick('Red','Blue','Green','Yellow','Orange','Purple','Black','White')]</item>
    <item name="One" weight="1">[=Pick('Sea','River','Ocean')]</item>
    <item name="One" weight="1">[=Pick('Silver','Gold','Bronze','Copper','Iron','Stone')]</item>
    <item name="Two" weight="1">Abyss</item>
    <item name="Two" weight="1">Bearer</item>
    <item name="Two" weight="1">Bellow</item>
    <item name="Two" weight="1">Blast</item>
    <item name="Two" weight="1">Blight</item>
    <item name="Two" weight="1">Blind</item>
    <item name="Two" weight="1">Breaker</item>
    <item name="Two" weight="1">Caller</item>
    <item name="Two" weight="1">Caster</item>
    <item name="Two" weight="1">Chant</item>
    <item name="Two" weight="1">Claim</item>
    <item name="Two" weight="1">Crawl</item>
    <item name="Two" weight="1">Darkness</item>
    <item name="Two" weight="1">Delver</item>
    <item name="Two" weight="1">Depth</item>
    <item name="Two" weight="1">Destruction</item>
    <item name="Two" weight="1">Drain</item>
    <item name="Two" weight="1">Dreamer</item>
    <item name="Two" weight="1">Dweller</item>
    <item name="Two" weight="1">Echo</item>
    <item name="Two" weight="1">Fae</item>
    <item name="Two" weight="1">Fear</item>
    <item name="Two" weight="1">Flood</item>
    <item name="Two" weight="1">Freedom</item>
    <item name="Two" weight="1">Gem</item>
    <item name="Two" weight="1">Ghost</item>
    <item name="Two" weight="1">Glass</item>
    <item name="Two" weight="1">Globe</item>
    <item name="Two" weight="1">Glory</item>
    <item name="Two" weight="1">Ground</item>
    <item name="Two" weight="1">Hand</item>
    <item name="Two" weight="1">Hate</item>
    <item name="Two" weight="1">Honor</item>
    <item name="Two" weight="1">Keeper</item>
    <item name="Two" weight="1">Letting</item>
    <item name="Two" weight="1">Master</item>
    <item name="Two" weight="1">Retribution</item>
    <item name="Two" weight="1">Rock</item>
    <item name="Two" weight="1">Scaler</item>
    <item name="Two" weight="1">Set</item>
    <item name="Two" weight="1">Shine</item>
    <item name="Two" weight="1">Sign</item>
    <item name="Two" weight="1">Sound</item>
    <item name="Two" weight="1">Star</item>
    <item name="Two" weight="1">Starshine</item>
    <item name="Two" weight="1">Vengeance</item>
    <item name="Two" weight="1">Wind</item>
    <item name="Two" weight="1">Wisdom</item>
    <item name="Two" weight="1">[=Pick('Chastity','Charity','Temperance','Diligence','Patience','Kindness','Humility')]</item>
    <item name="Two" weight="1">[=Pick('Gluttony','Envy','Lust','Sloth','Greed','Wrath','Pride')]</item>
    <item name="Object" weight="1">Amulet</item>
    <item name="Object" weight="1">Armor</item>
    <item name="Object" weight="1">Arrows</item>
    <item name="Object" weight="1">Axe</item>
    <item name="Object" weight="1">Blade</item>
    <item name="Object" weight="1">Bracelet</item>
    <item name="Object" weight="1">Brooch</item>
    <item name="Object" weight="1">Chalice</item>
    <item name="Object" weight="1">Circlet</item>
    <item name="Object" weight="1">Cloth</item>
    <item name="Object" weight="1">Club</item>
    <item name="Object" weight="1">Crossbow</item>
    <item name="Object" weight="1">Dagger</item>
    <item name="Object" weight="1">Darts</item>
    <item name="Object" weight="1">Finger</item>
    <item name="Object" weight="1">Fire</item>
    <item name="Object" weight="1">Flail</item>
    <item name="Object" weight="1">Gem</item>
    <item name="Object" weight="1">Glove</item>
    <item name="Object" weight="1">Goblet</item>
    <item name="Object" weight="1">Goggles</item>
    <item name="Object" weight="1">Greatsword</item>
    <item name="Object" weight="1">Hand</item>
    <item name="Object" weight="1">Hat</item>
    <item name="Object" weight="1">Helm</item>
    <item name="Object" weight="1">Javalin</item>
    <item name="Object" weight="1">Katana</item>
    <item name="Object" weight="1">Kerchief</item>
    <item name="Object" weight="1">Key</item>
    <item name="Object" weight="1">Knife</item>
    <item name="Object" weight="1">Longbow</item>
    <item name="Object" weight="1">Mace</item>
    <item name="Object" weight="1">Mallet</item>
    <item name="Object" weight="1">Monocle</item>
    <item name="Object" weight="1">Morningstar</item>
    <item name="Object" weight="1">Necklace</item>
    <item name="Object" weight="1">Orb</item>
    <item name="Object" weight="1">Pick</item>
    <item name="Object" weight="1">Pike</item>
    <item name="Object" weight="1">Quiver</item>
    <item name="Object" weight="1">Rapier</item>
    <item name="Object" weight="1">Ring</item>
    <item name="Object" weight="1">Robe</item>
    <item name="Object" weight="1">Rod</item>
    <item name="Object" weight="1">Scimitar</item>
    <item name="Object" weight="1">Shortbow</item>
    <item name="Object" weight="1">Sling</item>
    <item name="Object" weight="1">Spear</item>
    <item name="Object" weight="1">Spectacles</item>
    <item name="Object" weight="1">Sphere</item>
    <item name="Object" weight="1">Staff</item>
    <item name="Object" weight="1">Stick</item>
    <item name="Object" weight="1">Stone</item>
    <item name="Object" weight="1">Sword</item>
    <item name="Object" weight="1">Wand</item>
    <item name="Name" weight="1">[MaleName]</item>
    <item name="Name" weight="1">[FemaleName]</item>
    <item name="MaleName" weight="1">Aglovale</item>
    <item name="MaleName" weight="1">Agravaine</item>
    <item name="MaleName" weight="1">Arthur</item>
    <item name="MaleName" weight="1">Bagdemagus</item>
    <item name="MaleName" weight="1">Bart</item>
    <item name="MaleName" weight="1">Bigsby</item>
    <item name="MaleName" weight="1">Bob</item>
    <item name="MaleName" weight="1">Boris</item>
    <item name="MaleName" weight="1">Bors</item>
    <item name="MaleName" weight="1">Breunor</item>
    <item name="MaleName" weight="1">Brian</item>
    <item name="MaleName" weight="1">Caradoc</item>
    <item name="MaleName" weight="1">Colgrevance</item>
    <item name="MaleName" weight="1">Constantine</item>
    <item name="MaleName" weight="1">Dagonet</item>
    <item name="MaleName" weight="1">Daniel</item>
    <item name="MaleName" weight="1">Ector</item>
    <item name="MaleName" weight="1">Elyan</item>
    <item name="MaleName" weight="1">Frank</item>
    <item name="MaleName" weight="1">Gaheris</item>
    <item name="MaleName" weight="1">Gaheris</item>
    <item name="MaleName" weight="1">Galahad</item>
    <item name="MaleName" weight="1">Galehaut</item>
    <item name="MaleName" weight="1">Galeshin</item>
    <item name="MaleName" weight="1">Gareth</item>
    <item name="MaleName" weight="1">Gawain</item>
    <item name="MaleName" weight="1">Geraint</item>
    <item name="MaleName" weight="1">Geraint</item>
    <item name="MaleName" weight="1">Gingalain</item>
    <item name="MaleName" weight="1">James</item>
    <item name="MaleName" weight="1">Kay</item>
    <item name="MaleName" weight="1">Lamorak</item>
    <item name="MaleName" weight="1">Lance</item>
    <item name="MaleName" weight="1">Leodegrance</item>
    <item name="MaleName" weight="1">Lionel</item>
    <item name="MaleName" weight="1">Maleagant</item>
    <item name="MaleName" weight="1">Morien</item>
    <item name="MaleName" weight="1">Pelleas</item>
    <item name="MaleName" weight="1">Percival</item>
    <item name="MaleName" weight="1">Safir</item>
    <item name="MaleName" weight="1">Sagramore</item>
    <item name="MaleName" weight="1">Segwarides</item>
    <item name="MaleName" weight="1">Tom</item>
    <item name="MaleName" weight="1">Tor</item>
    <item name="MaleName" weight="1">Tristan</item>
    <item name="MaleName" weight="1">Uriens</item>
    <item name="MaleName" weight="1">Ywain</item>
    <item name="MaleName" weight="1">Zenith</item>
    <item name="MaleName" weight="1">Merlin</item>
    <item name="MaleName" weight="1">Oberon</item>
    <item name="MaleName" weight="1">Ty</item>
    <item name="FemaleName" weight="1">Arwen</item>
    <item name="FemaleName" weight="1">Belladonna</item>
    <item name="FemaleName" weight="1">Bertha</item>
    <item name="FemaleName" weight="1">Bethany</item>
    <item name="FemaleName" weight="1">Blanchefleur</item>
    <item name="FemaleName" weight="1">Brangaine</item>
    <item name="FemaleName" weight="1">Brenda</item>
    <item name="FemaleName" weight="1">Bronwynn</item>
    <item name="FemaleName" weight="1">Caelia</item>
    <item name="FemaleName" weight="1">Cyhtia</item>
    <item name="FemaleName" weight="1">Dindrane</item>
    <item name="FemaleName" weight="1">Elaine</item>
    <item name="FemaleName" weight="1">Eleanor</item>
    <item name="FemaleName" weight="1">Elisef</item>
    <item name="FemaleName" weight="1">Enide</item>
    <item name="FemaleName" weight="1">Eowyn</item>
    <item name="FemaleName" weight="1">Evaine</item>
    <item name="FemaleName" weight="1">Guinevak</item>
    <item name="FemaleName" weight="1">Guinevere</item>
    <item name="FemaleName" weight="1">Gunnhild</item>
    <item name="FemaleName" weight="1">Gwynn</item>
    <item name="FemaleName" weight="1">Helga</item>
    <item name="FemaleName" weight="1">Hilda</item>
    <item name="FemaleName" weight="1">Igraine</item>
    <item name="FemaleName" weight="1">Joan</item>
    <item name="FemaleName" weight="1">Judith</item>
    <item name="FemaleName" weight="1">Lagertha</item>
    <item name="FemaleName" weight="1">Laudine</item>
    <item name="FemaleName" weight="1">Lorien</item>
    <item name="FemaleName" weight="1">Lunete</item>
    <item name="FemaleName" weight="1">Lyonesse</item>
    <item name="FemaleName" weight="1">Madeline</item>
    <item name="FemaleName" weight="1">Marion</item>
    <item name="FemaleName" weight="1">Mary</item>
    <item name="FemaleName" weight="1">Modron</item>
    <item name="FemaleName" weight="1">Morgan</item>
    <item name="FemaleName" weight="1">Morgause</item>
    <item name="FemaleName" weight="1">Morvydd</item>
    <item name="FemaleName" weight="1">Nimue</item>
    <item name="FemaleName" weight="1">Nyneve</item>
    <item name="FemaleName" weight="1">Olwen</item>
    <item name="FemaleName" weight="1">Orgeluse</item>
    <item name="FemaleName" weight="1">Parcenet</item>
    <item name="FemaleName" weight="1">Porunn</item>
    <item name="FemaleName" weight="1">Prim</item>
    <item name="FemaleName" weight="1">Primula</item>
    <item name="FemaleName" weight="1">Roanna</item>
    <item name="FemaleName" weight="1">Therese</item>
    <item name="FemaleName" weight="1">Thyri</item>
    <item name="FemaleName" weight="1">Wynn</item>
  </items>
  <imports />
</generator>