<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>true</isLibrary>
  <items>
    <item name="Occupation" weight="1">[Government|Military|Criminal|Religious|Merchants|Artists|Farmers|Scholars|Sailors|RegularFolks|Craftsmen|Services]</item>
    <item name="Government" weight="1">Bailiff</item>
    <item name="Government" weight="1">Chancellor</item>
    <item name="Government" weight="1">Constable</item>
    <item name="Government" weight="1">Diplomat</item>
    <item name="Government" weight="1">Emperor</item>
    <item name="Government" weight="1">Exchequer</item>
    <item name="Government" weight="1">Herald</item>
    <item name="Government" weight="1">Jailer</item>
    <item name="Government" weight="1">Judge</item>
    <item name="Government" weight="1">King</item>
    <item name="Government" weight="1">Knight</item>
    <item name="Government" weight="1">Lady</item>
    <item name="Government" weight="1">Nobleman</item>
    <item name="Government" weight="1">Prince</item>
    <item name="Government" weight="1">Sheriff</item>
    <item name="Government" weight="1">Watchman</item>
    <item name="Government" weight="1">Woodward</item>
    <item name="Military" weight="1">Archer</item>
    <item name="Military" weight="1">Bowman</item>
    <item name="Military" weight="1">Crossbowman</item>
    <item name="Military" weight="1">Drummer</item>
    <item name="Military" weight="1">Engineer</item>
    <item name="Military" weight="1">Guardsman</item>
    <item name="Military" weight="1">Halberdier</item>
    <item name="Military" weight="1">Knifeman</item>
    <item name="Military" weight="1">Mercenary</item>
    <item name="Military" weight="1">Pikeman</item>
    <item name="Military" weight="1">Pioneer</item>
    <item name="Military" weight="1">Scout</item>
    <item name="Military" weight="1">Siege engineer</item>
    <item name="Military" weight="1">Sergeant</item>
    <item name="Military" weight="1">Sergeant-at-arms</item>
    <item name="Military" weight="1">Spearman</item>
    <item name="Military" weight="1">Spy</item>
    <item name="Criminal" weight="1">Marauder</item>
    <item name="Criminal" weight="1">Highwayman</item>
    <item name="Criminal" weight="1">Burglar</item>
    <item name="Criminal" weight="1">Pickpocket</item>
    <item name="Criminal" weight="1">Fence</item>
    <item name="Criminal" weight="1">Outlaw</item>
    <item name="Criminal" weight="1">Poacher</item>
    <item name="Criminal" weight="1">Thimblerigger</item>
    <item name="Religious" weight="1">Abbess</item>
    <item name="Religious" weight="1">Abbot</item>
    <item name="Religious" weight="1">Almoner</item>
    <item name="Religious" weight="1">Archbishop</item>
    <item name="Religious" weight="1">Bishop</item>
    <item name="Religious" weight="1">Cantor</item>
    <item name="Religious" weight="1">Cardinal</item>
    <item name="Religious" weight="1">Chantry priest</item>
    <item name="Religious" weight="1">Chaplain</item>
    <item name="Religious" weight="1">Curate</item>
    <item name="Religious" weight="1">Friar</item>
    <item name="Religious" weight="1">Monk</item>
    <item name="Religious" weight="1">Nun</item>
    <item name="Religious" weight="1">Pardoner</item>
    <item name="Religious" weight="1">Parish priest</item>
    <item name="Religious" weight="1">Pilgrim</item>
    <item name="Religious" weight="1">Pope</item>
    <item name="Religious" weight="1">Priest</item>
    <item name="Religious" weight="1">Primate</item>
    <item name="Religious" weight="1">Sacristan</item>
    <item name="Religious" weight="1">Sexton</item>
    <item name="Merchants" weight="1">Alewife</item>
    <item name="Merchants" weight="1">Apothecary</item>
    <item name="Merchants" weight="1">Banker</item>
    <item name="Merchants" weight="1">Chapman</item>
    <item name="Merchants" weight="1">Fishmonger</item>
    <item name="Merchants" weight="1">Fruitier</item>
    <item name="Merchants" weight="1">Greengrocer</item>
    <item name="Merchants" weight="1">Grocer</item>
    <item name="Merchants" weight="1">Haberdasher</item>
    <item name="Merchants" weight="1">Hay merchant</item>
    <item name="Merchants" weight="1">Innkeeper</item>
    <item name="Merchants" weight="1">Ironmonger</item>
    <item name="Merchants" weight="1">Linen-draper</item>
    <item name="Merchants" weight="1">Mercer</item>
    <item name="Merchants" weight="1">Merchant</item>
    <item name="Merchants" weight="1">Milkmaid</item>
    <item name="Merchants" weight="1">Peddler</item>
    <item name="Merchants" weight="1">Plumer</item>
    <item name="Merchants" weight="1">Poulter</item>
    <item name="Merchants" weight="1">Shrimper</item>
    <item name="Merchants" weight="1">Skinner</item>
    <item name="Merchants" weight="1">Spicer</item>
    <item name="Merchants" weight="1">Stationer</item>
    <item name="Merchants" weight="1">Taverner</item>
    <item name="Merchants" weight="1">Thresher</item>
    <item name="Merchants" weight="1">Wine seller</item>
    <item name="Merchants" weight="1">Wood seller</item>
    <item name="Merchants" weight="1">Woodmonger</item>
    <item name="Merchants" weight="1">Wool stapler</item>
    <item name="Artists" weight="1">Minstrel</item>
    <item name="Artists" weight="1">Barker</item>
    <item name="Artists" weight="1">Fiddler</item>
    <item name="Artists" weight="1">Fool</item>
    <item name="Artists" weight="1">Painter</item>
    <item name="Artists" weight="1">Harper</item>
    <item name="Artists" weight="1">Jester</item>
    <item name="Artists" weight="1">Illustrator</item>
    <item name="Artists" weight="1">Lutenist</item>
    <item name="Artists" weight="1">Minnesinger</item>
    <item name="Artists" weight="1">Mummer</item>
    <item name="Artists" weight="1">Musician</item>
    <item name="Artists" weight="1">Organist</item>
    <item name="Artists" weight="1">Piper</item>
    <item name="Artists" weight="1">Player</item>
    <item name="Artists" weight="1">Playwright</item>
    <item name="Artists" weight="1">Poet</item>
    <item name="Artists" weight="1">Sculptor</item>
    <item name="Artists" weight="1">Singer</item>
    <item name="Artists" weight="1">Troubadour</item>
    <item name="Artists" weight="1">Tumbler</item>
    <item name="Artists" weight="1">Writer</item>
    <item name="Farmers" weight="1">Acreman</item>
    <item name="Farmers" weight="1">Falconer</item>
    <item name="Farmers" weight="1">Farmer</item>
    <item name="Farmers" weight="1">Fewterer</item>
    <item name="Farmers" weight="1">Fisherman</item>
    <item name="Farmers" weight="1">Forester</item>
    <item name="Farmers" weight="1">Fowler</item>
    <item name="Farmers" weight="1">Gamekeeper</item>
    <item name="Farmers" weight="1">Goatherd</item>
    <item name="Farmers" weight="1">Hawker</item>
    <item name="Farmers" weight="1">Horse trainer</item>
    <item name="Farmers" weight="1">Hunter</item>
    <item name="Farmers" weight="1">Huntsman</item>
    <item name="Farmers" weight="1">Master of hounds</item>
    <item name="Farmers" weight="1">Molecatcher</item>
    <item name="Farmers" weight="1">Hostler</item>
    <item name="Farmers" weight="1">Oysterer</item>
    <item name="Farmers" weight="1">Plowman</item>
    <item name="Farmers" weight="1">Rat catcher</item>
    <item name="Farmers" weight="1">Reaper</item>
    <item name="Farmers" weight="1">Sheep shearer</item>
    <item name="Farmers" weight="1">Shepherd</item>
    <item name="Farmers" weight="1">Swineherd</item>
    <item name="Farmers" weight="1">Thresher</item>
    <item name="Farmers" weight="1">Tillerman</item>
    <item name="Farmers" weight="1">Trapper</item>
    <item name="Farmers" weight="1">Woolcomber</item>
    <item name="Farmers" weight="1">Woolman</item>
    <item name="Scholars" weight="1">Alchemist</item>
    <item name="Scholars" weight="1">Astrologer</item>
    <item name="Scholars" weight="1">Astronomer</item>
    <item name="Scholars" weight="1">Dean</item>
    <item name="Scholars" weight="1">Librarian</item>
    <item name="Scholars" weight="1">Mathematician</item>
    <item name="Scholars" weight="1">Philosopher</item>
    <item name="Scholars" weight="1">Professor</item>
    <item name="Scholars" weight="1">Scholar</item>
    <item name="Scholars" weight="1">Scribe</item>
    <item name="Scholars" weight="1">Tutor</item>
    <item name="Scholars" weight="1">Theologian</item>
    <item name="Sailors" weight="1">Bargeman</item>
    <item name="Sailors" weight="1">Boatman</item>
    <item name="Sailors" weight="1">Canaller</item>
    <item name="Sailors" weight="1">Ferryman</item>
    <item name="Sailors" weight="1">Mariner</item>
    <item name="Sailors" weight="1">Navigator</item>
    <item name="Sailors" weight="1">Pilot</item>
    <item name="Sailors" weight="1">Sailor</item>
    <item name="Sailors" weight="1">Sea captain</item>
    <item name="Sailors" weight="1">Ship's captain</item>
    <item name="Sailors" weight="1">Shipchandler</item>
    <item name="Sailors" weight="1">Waterman</item>
    <item name="RegularFolks" weight="1">Begger</item>
    <item name="RegularFolks" weight="1">Buffoon</item>
    <item name="RegularFolks" weight="1">Clown</item>
    <item name="RegularFolks" weight="1">Crofter</item>
    <item name="RegularFolks" weight="1">Franklin</item>
    <item name="RegularFolks" weight="1">Gardner</item>
    <item name="RegularFolks" weight="1">Hermit</item>
    <item name="RegularFolks" weight="1">Housewife</item>
    <item name="RegularFolks" weight="1">Landlord</item>
    <item name="RegularFolks" weight="1">Palmer</item>
    <item name="RegularFolks" weight="1">Peasant</item>
    <item name="RegularFolks" weight="1">Pilgrim</item>
    <item name="RegularFolks" weight="1">Spinster</item>
    <item name="RegularFolks" weight="1">Tenter</item>
    <item name="Craftsmen" weight="1">Shoemaker</item>
    <item name="Craftsmen" weight="1">Furrier</item>
    <item name="Craftsmen" weight="1">Tailor</item>
    <item name="Craftsmen" weight="1">Jeweler</item>
    <item name="Craftsmen" weight="1">Pastrycook</item>
    <item name="Craftsmen" weight="1">Mason</item>
    <item name="Craftsmen" weight="1">Carpenter</item>
    <item name="Craftsmen" weight="1">Weaver</item>
    <item name="Craftsmen" weight="1">Chandler</item>
    <item name="Craftsmen" weight="1">Cooper</item>
    <item name="Craftsmen" weight="1">Baker</item>
    <item name="Craftsmen" weight="1">Scabbard maker</item>
    <item name="Craftsmen" weight="1">Hatmaker</item>
    <item name="Craftsmen" weight="1">Saddler</item>
    <item name="Craftsmen" weight="1">Butcher</item>
    <item name="Craftsmen" weight="1">Blacksmith</item>
    <item name="Craftsmen" weight="1">Roofer</item>
    <item name="Craftsmen" weight="1">Locksmith</item>
    <item name="Craftsmen" weight="1">Ropemaker</item>
    <item name="Craftsmen" weight="1">Tanner</item>
    <item name="Craftsmen" weight="1">Rugmaker</item>
    <item name="Craftsmen" weight="1">Harness maker</item>
    <item name="Craftsmen" weight="1">Bleacher</item>
    <item name="Craftsmen" weight="1">Cutler</item>
    <item name="Craftsmen" weight="1">Glover</item>
    <item name="Craftsmen" weight="1">Architect</item>
    <item name="Craftsmen" weight="1">Armorer</item>
    <item name="Craftsmen" weight="1">Basketmaker</item>
    <item name="Craftsmen" weight="1">Beekeeper</item>
    <item name="Craftsmen" weight="1">Beerbrewer</item>
    <item name="Craftsmen" weight="1">Bellfounder</item>
    <item name="Craftsmen" weight="1">Bellmaker</item>
    <item name="Craftsmen" weight="1">Bonecarver</item>
    <item name="Craftsmen" weight="1">Bookbinder</item>
    <item name="Craftsmen" weight="1">Bookprinter</item>
    <item name="Craftsmen" weight="1">Bowyer</item>
    <item name="Craftsmen" weight="1">Brazier</item>
    <item name="Craftsmen" weight="1">Brewer</item>
    <item name="Craftsmen" weight="1">Bricklayer</item>
    <item name="Craftsmen" weight="1">Embroiderer</item>
    <item name="Craftsmen" weight="1">Bronzefounder</item>
    <item name="Craftsmen" weight="1">Builder</item>
    <item name="Craftsmen" weight="1">Cabinetmaker</item>
    <item name="Craftsmen" weight="1">Cartwright</item>
    <item name="Craftsmen" weight="1">Cheesemaker</item>
    <item name="Craftsmen" weight="1">Clockmaker</item>
    <item name="Craftsmen" weight="1">Clothier</item>
    <item name="Craftsmen" weight="1">Cobbler</item>
    <item name="Craftsmen" weight="1">Coiner</item>
    <item name="Craftsmen" weight="1">Redsmith</item>
    <item name="Craftsmen" weight="1">Delver</item>
    <item name="Craftsmen" weight="1">Fletcher</item>
    <item name="Craftsmen" weight="1">Foundryman</item>
    <item name="Craftsmen" weight="1">Glassblower</item>
    <item name="Craftsmen" weight="1">Goldsmith</item>
    <item name="Craftsmen" weight="1">Gravedigger</item>
    <item name="Craftsmen" weight="1">Hatter</item>
    <item name="Craftsmen" weight="1">Ivorist</item>
    <item name="Craftsmen" weight="1">Joiner</item>
    <item name="Craftsmen" weight="1">Lapidary</item>
    <item name="Craftsmen" weight="1">Latoner</item>
    <item name="Craftsmen" weight="1">Leadworker</item>
    <item name="Craftsmen" weight="1">Luthier</item>
    <item name="Craftsmen" weight="1">Cartographer</item>
    <item name="Craftsmen" weight="1">Master builder</item>
    <item name="Craftsmen" weight="1">Miner</item>
    <item name="Craftsmen" weight="1">Netmaker</item>
    <item name="Craftsmen" weight="1">Parchmenter</item>
    <item name="Craftsmen" weight="1">Pewterer</item>
    <item name="Craftsmen" weight="1">Physician</item>
    <item name="Craftsmen" weight="1">Potter</item>
    <item name="Craftsmen" weight="1">Printer</item>
    <item name="Craftsmen" weight="1">Quarryman</item>
    <item name="Craftsmen" weight="1">Rectifier</item>
    <item name="Craftsmen" weight="1">Reedmaker</item>
    <item name="Craftsmen" weight="1">Roper</item>
    <item name="Craftsmen" weight="1">Rugweaver</item>
    <item name="Craftsmen" weight="1">Sailmaker</item>
    <item name="Craftsmen" weight="1">Salter</item>
    <item name="Craftsmen" weight="1">Seamstress</item>
    <item name="Craftsmen" weight="1">Shipwright</item>
    <item name="Craftsmen" weight="1">Silversmith</item>
    <item name="Craftsmen" weight="1">Smelter</item>
    <item name="Craftsmen" weight="1">Stonecarver</item>
    <item name="Craftsmen" weight="1">Stonecutter</item>
    <item name="Craftsmen" weight="1">Swordsmith</item>
    <item name="Craftsmen" weight="1">Tapestrymaker</item>
    <item name="Craftsmen" weight="1">Tinsmith</item>
    <item name="Craftsmen" weight="1">Vintner</item>
    <item name="Craftsmen" weight="1">Woodcarver</item>
    <item name="Craftsmen" weight="1">Woodcutter</item>
    <item name="Services" weight="1">Maidservant</item>
    <item name="Services" weight="1">Barber</item>
    <item name="Services" weight="1">Restaurateur</item>
    <item name="Services" weight="1">Water carrier</item>
    <item name="Services" weight="1">Laundress</item>
    <item name="Services" weight="1">Porter</item>
    <item name="Services" weight="1">Doctor</item>
    <item name="Services" weight="1">Accountant</item>
    <item name="Services" weight="1">Bailiff</item>
    <item name="Services" weight="1">Barrister</item>
    <item name="Services" weight="1">Bath attendent</item>
    <item name="Services" weight="1">Butler</item>
    <item name="Services" weight="1">Carter</item>
    <item name="Services" weight="1">Chamberlain</item>
    <item name="Services" weight="1">Chimney sweep</item>
    <item name="Services" weight="1">Surgeon</item>
    <item name="Services" weight="1">Cook</item>
    <item name="Services" weight="1">Cowherd</item>
    <item name="Services" weight="1">Dairymaid</item>
    <item name="Services" weight="1">Dentist</item>
    <item name="Services" weight="1">Executioner</item>
    <item name="Services" weight="1">Farrier</item>
    <item name="Services" weight="1">Harlot</item>
    <item name="Services" weight="1">Maid</item>
    <item name="Services" weight="1">Midwife</item>
    <item name="Services" weight="1">Nurse</item>
    <item name="Services" weight="1">Prostitute</item>
    <item name="Services" weight="1">Quartermaster</item>
    <item name="Services" weight="1">Bartender</item>
    <item name="Services" weight="1">Barmaid</item>
    <item name="Services" weight="1">Innkeeper</item>
    <item name="Services" weight="1">Wagoner</item>
    <item name="Services" weight="1">Wetnurse</item>
  </items>
  <imports />
</generator>