<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Lua" version="2">
  <name>Monster (D&amp;D 5e)</name>
  <author>Lance Boudreaux</author>
  <description>Generates either a list of monsters fitting the selected criteria or a randomly selected monster using the criteria.</description>
  <tags>
    <tag>Encounter</tag>
    <tag>D&amp;D 5e</tag>
    <tag>Fantasy</tag>
  </tags>
  <parameters>
    <parameter name="selectRandom" display="Select Random Monster" type="Boolean" />
    <parameter name="size" value="Any" display="Size" type="List">
      <option display="Any">Any</option>
      <option display="Tiny">Tiny</option>
      <option display="Small">Small</option>
      <option display="Medium">Medium</option>
      <option display="Large">Large</option>
      <option display="Huge">Huge</option>
      <option display="Gargantuan">Gargantuan</option>
    </parameter>
    <parameter name="creatureType" value="Any" display="Type" type="List">
      <option display="Any">Any</option>
      <option display="Aberration">Aberration</option>
      <option display="Beast">Beast</option>
      <option display="Celestial">Celestial</option>
      <option display="Construct">Construct</option>
      <option display="Dragon">Dragon</option>
      <option display="Elemental">Elemental</option>
      <option display="Fey">Fey</option>
      <option display="Fiend">Fiend</option>
      <option display="Giant">Giant</option>
      <option display="Humanoid">Humanoid</option>
      <option display="Monstrosity">Monstrosity</option>
      <option display="Ooze">Ooze</option>
      <option display="Plant">Plant</option>
      <option display="Undead">Undead</option>
      <option display="Swarm">Swarm</option>
    </parameter>
    <parameter name="alignmentLNC" value="Any" display="Alignment" type="List">
      <option display="Any">Any</option>
      <option display="Lawful">Lawful</option>
      <option display="Neutral">Neutral</option>
      <option display="Chaotic">Chaotic</option>
      <option display="Unaligned">Unaligned</option>
    </parameter>
    <parameter name="alignmentGNE" value="Any" display="Alignment" type="List">
      <option display="Any">Any</option>
      <option display="Good">Good</option>
      <option display="Neutral">Neutral</option>
      <option display="Evil">Evil</option>
      <option display="Unaligned">Unaligned</option>
    </parameter>
    <parameter name="minCR" display="Minimum CR" type="Text" />
    <parameter name="maxCR" display="Maximum CR" type="Text" />
  </parameters>
  <scriptPath>LUA\DnD 5e Monsters.lua</scriptPath>
</generator>