<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Monster Encounter D&amp;D 3e</name>
  <author>Lance Boudreaux</author>
  <description>A random monster encounter selector using D&amp;D 3e.</description>
  <tags>
    <tag>Encounter</tag>
    <tag>D&amp;D 3e</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <parameters>
    <parameter name="Type" value="Any" display="Type" type="List">
      <option display="Any">Any</option>
      <option display="Aberration">Aberration</option>
      <option display="Animal">Animal</option>
      <option display="Beast">Beast</option>
      <option display="Construct">Construct</option>
      <option display="Dragon">Dragon</option>
      <option display="Elemental">Elemental</option>
      <option display="Fey">Fey</option>
      <option display="Fiend">Fiend</option>
      <option display="Giant">Giant</option>
      <option display="Humanoid">Humanoid</option>
      <option display="Ooze">Ooze</option>
      <option display="Outsider">Outsider</option>
      <option display="MagicalBeast">MagicalBeast</option>
      <option display="Monstrosity">Monstrosity</option>
      <option display="Plant">Plant</option>
      <option display="ShapeChanger">ShapeChanger</option>
      <option display="Undead">Undead</option>
      <option display="Vermin">Vermin</option>
    </parameter>
  </parameters>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[Type]</item>
    <item name="Any" weight="1">[Monster]</item>
  </items>
  <imports>
    <import>monsters by type</import>
  </imports>
</generator>