<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Mundane Items (Fantasy)</name>
  <author>Lance Boudreaux</author>
  <description>Generates random mundane items to add to treasure finds in fantasy games.</description>
  <url>http://creaturespotlight.blogspot.com/p/random-encounters.html</url>
  <tags>
    <tag>Treasure</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[SoftMaterial] Purse</item>
    <item name="Start" weight="1">Shrunken Head</item>
    <item name="Start" weight="1">Cornhusk Doll</item>
    <item name="Start" weight="1">Bottle of [=Pick('Perfume','Cologne')]</item>
    <item name="Start" weight="1">Glass Jar with a Preserved [Animal|BodyPart]</item>
    <item name="Start" weight="1">Necklace Pouch</item>
    <item name="Start" weight="1">Loin-Cloth</item>
    <item name="Start" weight="1">Smokepipe</item>
    <item name="Start" weight="1">Bag of [BagContents]</item>
    <item name="Start" weight="1">[CommonMetal] Chime</item>
    <item name="Start" weight="1">[=Pick('Shiny','Dull but Smooth')] Stone</item>
    <item name="Start" weight="1">Small [CommonMetal] Bell</item>
    <item name="Start" weight="1">[CommonMetal] Whistle</item>
    <item name="Start" weight="1">Rusty Nose Ring</item>
    <item name="Start" weight="1">Dried Scalp</item>
    <item name="Start" weight="1">Hookah</item>
    <item name="Start" weight="1">[=Pick('Tome','Grimoire')] of [Tome]</item>
    <item name="Start" weight="1">[MysticalAnimal] Shaped Earring</item>
    <item name="Start" weight="1">[=Pick('Serrated','Pairing')] Knife</item>
    <item name="Start" weight="1">Windfan with [MysticalAnimal] Image</item>
    <item name="Start" weight="1">Vial of [Liquid]</item>
    <item name="Start" weight="1">Shackles</item>
    <item name="Start" weight="1">Clay Pot with Rainbow Colored Mold</item>
    <item name="Start" weight="1">Fishing Net</item>
    <item name="Start" weight="1">Journal of a [Artisan]</item>
    <item name="Start" weight="1">Glass Eye</item>
    <item name="Start" weight="1">Pitchfork</item>
    <item name="Start" weight="1">Tar Paper</item>
    <item name="Start" weight="1">Libram of "Things that shall not be said"</item>
    <item name="Start" weight="1">Charcoal Bar</item>
    <item name="Start" weight="1">Feather Headband</item>
    <item name="Start" weight="1">Set of Wooden Soldiers</item>
    <item name="Start" weight="1">Pot of Lard</item>
    <item name="Start" weight="1">Stained Glass with [=Pick('Butterflies','Dragonflies','Stars','Knights')]</item>
    <item name="Start" weight="1">Stained Glass with [MysticalAnimal]</item>
    <item name="Start" weight="1">[=Pick('Taxidermied','Mummified')] [Animal]</item>
    <item name="Start" weight="1">Leather Corset</item>
    <item name="Start" weight="1">Grinning Idol</item>
    <item name="Start" weight="1">Baby Carriage made of Bones</item>
    <item name="Start" weight="1">Baby Doll [=Pick('Covered in Human Flesh','Made of Ivory','Missing All Limbs','Missing the Eyes')]</item>
    <item name="Start" weight="1">Empty Cart</item>
    <item name="Start" weight="1">Cart of [=Pick('Seawead','Rotted Vegetables','Rotted Meat','Hay')]</item>
    <item name="Start" weight="1">Abacus</item>
    <item name="Start" weight="1">Statue of a Porcelain [Animal]</item>
    <item name="Start" weight="1">Box of [BoxContents]</item>
    <item name="Start" weight="1">Wooden Plank Engraved with [=Pick('Words of Love','A Bill of Sale','Last Rights','Final Words of a Dying Man')]</item>
    <item name="Start" weight="1">Book of [=Pick('Children\'s Names','the Dead','Philosophy','Nonsensical Phrases','An Unknown Language')]</item>
    <item name="Start" weight="1">Crystal Goblet</item>
    <item name="Start" weight="1">[CommonMetal] Goblet</item>
    <item name="Start" weight="1">Rusty Cleaver</item>
    <item name="Start" weight="1">Thumbscrews</item>
    <item name="Start" weight="1">Snow Globe</item>
    <item name="Start" weight="1">Ornate Letter Opener</item>
    <item name="Start" weight="1">Jar of Wax</item>
    <item name="Start" weight="1">Ceremonial Breastplate</item>
    <item name="Start" weight="1">Plumed Helm</item>
    <item name="Start" weight="1">[=Pick('Skull','Dragon','Gargoyle','Faceless')] Mask</item>
    <item name="Start" weight="1">Mirror</item>
    <item name="Start" weight="1">Small Box of Toothpicks</item>
    <item name="Start" weight="1">[CommonMetal] Bucket</item>
    <item name="Start" weight="1">Rusty Iron Spikes</item>
    <item name="Start" weight="1">Case of Chewing Tobacco</item>
    <item name="Start" weight="1">Dusty Turban</item>
    <item name="Start" weight="1">Ceramic [Animal|MysticalAnimal] Statue</item>
    <item name="Start" weight="1">[Metal] Urn with Ashes</item>
    <item name="Start" weight="1">Empty Spice Shaker</item>
    <item name="Start" weight="1">Glass Container of [Spice]</item>
    <item name="Start" weight="1">[CommonMetal] Perascope</item>
    <item name="Start" weight="1">Bundle of Barbwire</item>
    <item name="Start" weight="1">Bar of Cold Iron</item>
    <item name="Start" weight="1">Bag with Half Dozen Scented Soap Bars</item>
    <item name="Start" weight="1">[PreciousMetal|Metal] Candle Holder</item>
    <item name="Start" weight="1">Cast Iron Pot</item>
    <item name="Start" weight="1">Copper Pot</item>
    <item name="Start" weight="1">Scroll Case with a [Scroll]</item>
    <item name="Start" weight="1">[Metal] Broach</item>
    <item name="Start" weight="1">Broken Bear Trap</item>
    <item name="Start" weight="1">Deck of [Cards] Cards</item>
    <item name="Start" weight="1">[=Pick('Wicker','Reed')] Basket with [=Pick('Several Balls of Yarn','Rotten Fruit')]</item>
    <item name="Start" weight="1">Journal of [Journal]</item>
    <item name="Start" weight="1">Snowshoes</item>
    <item name="Start" weight="1">Giant Iron Fishhook</item>
    <item name="Start" weight="1">[CommonMetal] Tiara</item>
    <item name="Start" weight="1">Pair of [SoftMaterial] Slippers</item>
    <item name="Start" weight="1">Porcelain Doll</item>
    <item name="Start" weight="1">[=Pick('Book','Manual')] of [Book]</item>
    <item name="Start" weight="1">Medalian with a [Animal|MysticalAnimal] Motif</item>
    <item name="Start" weight="1">Straw Hat Infested with [=Pick('Fleas','Lice')]</item>
    <item name="Start" weight="1">Prayer Bread of the Dwarven God of Misery</item>
    <item name="Start" weight="1">[CommonMetal] Necklace</item>
    <item name="Start" weight="1">[Animal] Skin Cloak</item>
    <item name="Start" weight="1">[CommonMetal] Offering Bowl</item>
    <item name="Start" weight="1">Bag of Goose Feathers</item>
    <item name="Start" weight="1">[Color] Crystal with a Wooden Soldier Inside</item>
    <item name="Start" weight="1">Parasol with Floral Designs</item>
    <item name="Start" weight="1">[=Pick('Rusty','Sharp')] [=Pick('Scalpel','Bonesaw')]</item>
    <item name="Start" weight="1">Flask of [Fruit] Flavored Liquor</item>
    <item name="Start" weight="1">Ornate Pipe</item>
    <item name="Start" weight="1">Set of Clay Pots</item>
    <item name="Start" weight="1">[Clothing] Soaked in [Liquid]</item>
    <item name="Start" weight="1">Hollow [PreciousMetal] Ball</item>
    <item name="Start" weight="1">Sack with a Severed Head</item>
    <item name="Start" weight="1">Tombstone with No Date of Death</item>
    <item name="Start" weight="1">[=Pick('Ornate','Plain')] [CommonMetal] Key</item>
    <item name="Start" weight="1">Wooden Training Sword</item>
    <item name="Start" weight="1">Miniature Orrery</item>
    <item name="Start" weight="1">Mammoth Tusk</item>
    <item name="Start" weight="1">White Pearl Earrings</item>
    <item name="Start" weight="1">Wooden Toy Rattle</item>
    <item name="Start" weight="1">[PreciousMetal] Heart Shaped Pendant</item>
    <item name="Start" weight="1">Bone Hair Clasp</item>
    <item name="Start" weight="1">Gold Colored Horseshoe</item>
    <item name="Start" weight="1">Bamboo Tube</item>
    <item name="Start" weight="1">Canopic Jar with a(n) [Animal] Head</item>
    <item name="Start" weight="1">Spool of [Metal] Wire</item>
    <item name="Start" weight="1">Box Inlaid with Cold Iron</item>
    <item name="Start" weight="1">Cracked [=Pick('Bowl','Vase','Jar','Pot')]</item>
    <item name="Start" weight="1">[SoftMaterial] [Clothing]</item>
    <item name="Start" weight="1">Marble Bust of a [MysticalAnimal]</item>
    <item name="Start" weight="1">[MysticalAnimal] Skull with Emerald Eye Sockets</item>
    <item name="Start" weight="1">Golden Leaf</item>
    <item name="Start" weight="1">Shard of Slate</item>
    <item name="Start" weight="1">[PreciousMetal] Plaque</item>
    <item name="Start" weight="1">Stone Disk with Engraved Dwarven Runes</item>
    <item name="Start" weight="1">Serpentine Stein</item>
    <item name="Start" weight="1">Golden Flute</item>
    <item name="Start" weight="1">[Color] Colored [CommonMetal] Hand</item>
    <item name="Start" weight="1">Obsidian Statuette of a [MysticalAnimal]</item>
    <item name="Start" weight="1">[CommonMetal] Measuring Weights</item>
    <item name="Start" weight="1">Leather Leash</item>
    <item name="Start" weight="1">Empty Art Frame</item>
    <item name="Start" weight="1">[CommonMetal] Drinking Horn</item>
    <item name="Start" weight="1">Irregular Freshwater Pearls</item>
    <item name="Start" weight="1">Timber Raft</item>
    <item name="Start" weight="1">Stone Tablet with Dwarven Runes</item>
    <item name="Start" weight="1">Block of Dried Clay</item>
    <item name="Start" weight="1">Bleached Drake Skull</item>
    <item name="Start" weight="1">Bone Scroll Case</item>
    <item name="Start" weight="1">Water Skin Filled with Holy Water</item>
    <item name="Start" weight="1">Lace Wedding Dress</item>
    <item name="Start" weight="1">Paper Lantern</item>
    <item name="Start" weight="1">Crown of Brambles</item>
    <item name="Start" weight="1">Carriage Wheel</item>
    <item name="Start" weight="1">Threadbare [Clothing]</item>
    <item name="Start" weight="1">[Metal] Fish Scale</item>
    <item name="Start" weight="1">Spirit Board</item>
    <item name="Start" weight="1">Container with Cured Organs</item>
    <item name="Start" weight="1">Glass Globe with [Color] Liquid</item>
    <item name="Start" weight="1">Transparent Glass Chest</item>
    <item name="Start" weight="1">[PreciousMetal] Braided Necklace</item>
    <item name="Start" weight="1">Iron Pike Skewerd through a Severed Head</item>
    <item name="Start" weight="1">Spiked Leather Collar</item>
    <item name="Start" weight="1">Belt of [=Pick('Faerie Skulls','Shriveled Halfling Hands','Goblin Bones')]</item>
    <item name="Start" weight="1">Crate of [Food]</item>
    <item name="Start" weight="1">Fist Sized [PreciousMetal] Cube with Runic Symbols</item>
    <item name="Start" weight="1">Weapon Cleaning Kit</item>
    <item name="Start" weight="1">Voodoo Doll with Needles</item>
    <item name="Start" weight="1">Teddy Bear with a Bag of Coins Sewn Inside</item>
    <item name="Start" weight="1">Horn Helmet</item>
    <item name="Start" weight="1">Animal Skin Medicine Ball</item>
    <item name="Start" weight="1">Ornate Musical Box</item>
    <item name="Start" weight="1">Pair of Charcoal Pencils</item>
    <item name="Start" weight="1">Blank Spellbook</item>
    <item name="Start" weight="1">Twelve Sticks of Incense</item>
    <item name="Start" weight="1">[SoftMaterial] Gloves</item>
    <item name="Start" weight="1">Large [PreciousMetal] Nugget</item>
    <item name="Start" weight="1">Wooden Ruler</item>
    <item name="Start" weight="1">Pair of [CommonMetal] Tweezers</item>
    <item name="Start" weight="1">Hemp Sack filled with [BagContents]</item>
    <item name="Start" weight="1">Porcelain Matryoshka Doll</item>
    <item name="Start" weight="1">[PreciousMetal] Shamrock Charm</item>
    <item name="Start" weight="1">Warped Quarterstaff</item>
    <item name="Start" weight="1">Rusty Manacles</item>
    <item name="Start" weight="1">[CommonMetal] Tongs</item>
    <item name="Start" weight="1">[Animal]-Shaped [Metal] Letter Opener</item>
    <item name="Start" weight="1">[Color] [SoftMaterial] [Clothing]</item>
    <item name="Start" weight="1">Block of Aged Cheese</item>
    <item name="Start" weight="1">[CommonMetal] Coat Button</item>
    <item name="Start" weight="1">Bouquet of Dead Roses</item>
    <item name="Start" weight="1">Vial of Gold Dust</item>
    <item name="Start" weight="1">[=Pick('Silver','Gold')] Tooth</item>
    <item name="Start" weight="1">[CommonMetal] Rod</item>
    <item name="Start" weight="1">Dozen [Metal] [=Pick('Spoons','Forks','Dinner Knives')]</item>
    <item name="Start" weight="1">Calligraphy Set</item>
    <item name="Start" weight="1">Beaver Skin Boots</item>
    <item name="Start" weight="1">[SoftMaterial] Pouch with a Set of [Cards] Cards</item>
    <item name="Start" weight="1">An Incomplete Set of [Cards] Cards</item>
    <item name="Start" weight="1">Elk Thighbone</item>
    <item name="Start" weight="1">Solid [PreciousMetal] Idol</item>
    <item name="Start" weight="1">Dire Bear Pelt</item>
    <item name="Start" weight="1">[CommonMetal] [Animal] with [GemStone] Eyes</item>
    <item name="Start" weight="1">Miniature Clockwork [Animal]</item>
    <item name="Start" weight="1">Hollowed Unicorn Horn</item>
    <item name="Start" weight="1">War Drums made of Bamboo and Dragon Skin</item>
    <item name="Start" weight="1">Deer Antlers</item>
    <item name="Start" weight="1">Stone Tablet etched with the True Name of a Demon</item>
    <item name="Start" weight="1">Severed Finger with a [GemStone] Ring</item>
    <item name="Start" weight="1">Plague Doctor's Mask</item>
    <item name="Start" weight="1">Portrait of a Naked [RaceAdjective] Maiden</item>
    <item name="Start" weight="1">Coral Ring</item>
    <item name="Start" weight="1">Half-Finished Wittled Knife</item>
    <item name="Start" weight="1">Dented [Metal] Crown</item>
    <item name="Start" weight="1">Wax Sealed Jewelry Box</item>
    <item name="Start" weight="1">Tortoise Shelled Snuffbox</item>
    <item name="Start" weight="1">Ten Sheets of Vellum</item>
    <item name="Start" weight="1">Small Wooden [Animal|MysticalAnimal] Statue</item>
    <item name="Start" weight="1">Ivory Finger</item>
    <item name="Start" weight="1">Bowl of Sugar Cubes</item>
    <item name="Start" weight="1">Polished Ram Horn</item>
    <item name="Start" weight="1">Ornately Carved Hat Stand</item>
    <item name="Start" weight="1">[CommonMetal] Tea Kettle</item>
    <item name="Start" weight="1">Torn [Clothing]</item>
    <item name="Start" weight="1">[CommonMetal] Flagon  with a Floral Design</item>
    <item name="Start" weight="1">Wicker Elephant Barding</item>
    <item name="Start" weight="1">[Color] Aba Trimmed with [PreciousMetal]</item>
    <item name="Start" weight="1">Hairpin Dart</item>
    <item name="Start" weight="1">Fake [GemStone] Brooch</item>
    <item name="Start" weight="1">Kuckle-Bone Bracelet</item>
    <item name="Start" weight="1">Velvet-Lined Jade Box</item>
    <item name="Start" weight="1">[Metal] Totem Mask</item>
    <item name="Start" weight="1">[Color] Coral Necklace</item>
    <item name="Start" weight="1">Folding Paper Fan</item>
    <item name="Start" weight="1">Miniature [PreciousMetal] Gong</item>
    <item name="Start" weight="1">[CommonMetal] Chain Shirt</item>
    <item name="Start" weight="1">[SoftMaterial] Kimono with Spider Embroidery</item>
    <item name="Start" weight="1">Strip of Parchment with a Fable Written on It</item>
    <item name="Start" weight="1">Tapestry of a Renowned Saint</item>
    <item name="Start" weight="1">Twenty-Five Glass Beads</item>
    <item name="Start" weight="1">Letter of Credit to a General Store</item>
    <item name="Start" weight="1">Thick Fur Corset</item>
    <item name="Start" weight="1">[PreciousMetal] Belt Buckle</item>
    <item name="Start" weight="1">Bamboo Umbrella</item>
    <item name="Start" weight="1">Troll Skull Helmet</item>
    <item name="Start" weight="1">[Color] [SoftMaterial] Pouch with [BagContents]</item>
    <item name="Start" weight="1">Cloak Pin made of Amber</item>
    <item name="Start" weight="1">Jade Statuette of a(n) [Animal]</item>
    <item name="Start" weight="1">Golden Disc Studded with Tiny Diamonds</item>
    <item name="Start" weight="1">Sand-filled Lizardskin Sack</item>
    <item name="Start" weight="1">Multi-colored Glass Heart</item>
    <item name="Start" weight="1">Bagpipe with Intricate Snake Figures</item>
    <item name="Start" weight="1">Alligator Skin Valise</item>
    <item name="Start" weight="1">Stone Bottle with [Liquid]</item>
    <item name="Start" weight="1">Blank Papyrus Scroll</item>
    <item name="Start" weight="1">Ceramic Mask with Golden Circles</item>
    <item name="Start" weight="1">Bolt of [Color] [SoftMaterial]</item>
    <item name="Start" weight="1">Coiled Aluminum Tubing</item>
    <item name="Start" weight="1">Sheep Hide Pillow</item>
    <item name="Start" weight="1">Porcelain Chamber Pot</item>
    <item name="Start" weight="1">[GemStone] Encrusted Holy Symbol</item>
    <item name="Start" weight="1">Tarnished Crown</item>
    <item name="Start" weight="1">Case of Needles</item>
    <item name="Start" weight="1">Painting of a Sphinx Smoking a Pipe</item>
    <item name="Animal" weight="1">Black Bird</item>
    <item name="Animal" weight="1">Cat</item>
    <item name="Animal" weight="1">Dog</item>
    <item name="Animal" weight="1">Eagle</item>
    <item name="Animal" weight="1">Eel</item>
    <item name="Animal" weight="1">Fox</item>
    <item name="Animal" weight="1">Gerbil</item>
    <item name="Animal" weight="1">Hawk</item>
    <item name="Animal" weight="1">Lizard</item>
    <item name="Animal" weight="1">Mouse</item>
    <item name="Animal" weight="1">Peacock</item>
    <item name="Animal" weight="1">Rat</item>
    <item name="Animal" weight="1">Snake</item>
    <item name="Animal" weight="1">Tiger</item>
    <item name="Artisan" weight="1">Jeweler</item>
    <item name="Artisan" weight="1">Painter</item>
    <item name="Artisan" weight="1">Playwright</item>
    <item name="Artisan" weight="1">Poet</item>
    <item name="Artisan" weight="1">Sculptor</item>
    <item name="Artisan" weight="1">Toymaker</item>
    <item name="BagContents" weight="1">Crushed Pearls</item>
    <item name="BagContents" weight="1">Goblin Teeth</item>
    <item name="BagContents" weight="1">Humanoid Tongues</item>
    <item name="BagContents" weight="1">Malachite Powder</item>
    <item name="BagContents" weight="1">Multi-colored Chalk</item>
    <item name="BagContents" weight="1">Shell Bits</item>
    <item name="BagContents" weight="1">Small Rocks</item>
    <item name="BagContents" weight="1">10 Obsidian Arrowheads</item>
    <item name="BodyPart" weight="1">Brain</item>
    <item name="BodyPart" weight="1">Ear</item>
    <item name="BodyPart" weight="1">Eye</item>
    <item name="BodyPart" weight="1">Fetus</item>
    <item name="BodyPart" weight="1">Foot</item>
    <item name="BodyPart" weight="1">Hand</item>
    <item name="BodyPart" weight="1">Heart</item>
    <item name="BodyPart" weight="1">Kidney</item>
    <item name="Book" weight="1">Blacksmithing</item>
    <item name="Book" weight="1">Cobbling</item>
    <item name="Book" weight="1">Empty Pages</item>
    <item name="Book" weight="1">Geneology</item>
    <item name="Book" weight="1">Heraldy</item>
    <item name="Book" weight="1">Lumberjack Poetry</item>
    <item name="Book" weight="1">Military Tactics</item>
    <item name="Book" weight="1">Modern History</item>
    <item name="Book" weight="1">Names</item>
    <item name="Book" weight="1">Ocular Visions</item>
    <item name="Book" weight="1">Recipes</item>
    <item name="Book" weight="1">the Dead</item>
    <item name="BoxContents" weight="1">[Color] Stone Tiles</item>
    <item name="BoxContents" weight="1">Pickled Beef</item>
    <item name="BoxContents" weight="1">[=Pick('Tea','Tobacco')] Leaves</item>
    <item name="BoxContents" weight="1">Firecrackers</item>
    <item name="BoxContents" weight="1">Volcanic Ash</item>
    <item name="Cards" weight="1">Picture</item>
    <item name="Cards" weight="1">Playing</item>
    <item name="Cards" weight="1">Tarot</item>
    <item name="Clothing" weight="1">Cloak</item>
    <item name="Clothing" weight="1">Gown</item>
    <item name="Clothing" weight="1">Hat</item>
    <item name="Clothing" weight="1">Pants</item>
    <item name="Clothing" weight="1">Robe</item>
    <item name="Clothing" weight="1">Shirt</item>
    <item name="Color" weight="1">Black</item>
    <item name="Color" weight="1">Blue</item>
    <item name="Color" weight="1">Gray</item>
    <item name="Color" weight="1">Green</item>
    <item name="Color" weight="1">Midnight Blue</item>
    <item name="Color" weight="1">Orange</item>
    <item name="Color" weight="1">Purple</item>
    <item name="Color" weight="1">Red</item>
    <item name="Color" weight="1">Yellow</item>
    <item name="Color" weight="1">White</item>
    <item name="CommonMetal" weight="1">Bronze</item>
    <item name="CommonMetal" weight="1">Copper</item>
    <item name="CommonMetal" weight="1">Iron</item>
    <item name="CommonMetal" weight="1">Lead</item>
    <item name="CommonMetal" weight="1">Tin</item>
    <item name="CommonMetal" weight="1">Zinc</item>
    <item name="Food" weight="1">[Fruit]</item>
    <item name="Food" weight="1">[PreservedFood]</item>
    <item name="Fruit" weight="1">Blackberry</item>
    <item name="Fruit" weight="1">Grape</item>
    <item name="Fruit" weight="1">Orange</item>
    <item name="Fruit" weight="1">Strawberry</item>
    <item name="Fruit" weight="1">Watermelon</item>
    <item name="GemStone" weight="1">Emerald</item>
    <item name="GemStone" weight="1">Jade</item>
    <item name="GenStone" weight="1">Ruby</item>
    <item name="Journal" weight="1">Love Letters</item>
    <item name="Journal" weight="1">Poetry</item>
    <item name="Journal" weight="1">a Brigand</item>
    <item name="Journal" weight="1">a Lich</item>
    <item name="Journal" weight="1">a Mindflayer</item>
    <item name="Journal" weight="1">a Sea Captain</item>
    <item name="Liquid" weight="1">Arsenic</item>
    <item name="Liquid" weight="1">Blood</item>
    <item name="Liquid" weight="1">Dragon Blood Ink</item>
    <item name="Liquid" weight="1">Dye</item>
    <item name="Liquid" weight="1">Ink</item>
    <item name="Liquid" weight="1">Lavender Oil</item>
    <item name="Liquid" weight="1">Olive Oil</item>
    <item name="Liquid" weight="1">Orc Sweat</item>
    <item name="Liquid" weight="1">Peppermint Oil</item>
    <item name="Liquid" weight="1">Raw Honey</item>
    <item name="Liquid" weight="1">Rubbing Alcohol</item>
    <item name="Liquid" weight="1">Rum</item>
    <item name="Liquid" weight="1">Sea Water</item>
    <item name="Liquid" weight="1">Sour Wine</item>
    <item name="Liquid" weight="1">Tepid Water</item>
    <item name="Liquid" weight="1">Urine</item>
    <item name="Metal" weight="1">[CommonMetal]</item>
    <item name="Metal" weight="1">[PreciousMetal]</item>
    <item name="MysticalAnimal" weight="1">Beholder</item>
    <item name="MysticalAnimal" weight="1">Chimera</item>
    <item name="MysticalAnimal" weight="1">Dragon</item>
    <item name="MysticalAnimal" weight="1">Ettercap</item>
    <item name="MysticalAnimal" weight="1">Griffon</item>
    <item name="MysticalAnimal" weight="1">Imp</item>
    <item name="MysticalAnimal" weight="1">Mermaid</item>
    <item name="MysticalAnimal" weight="1">Owlbear</item>
    <item name="MysticalAnimal" weight="1">Unicorn</item>
    <item name="PreciousMetal" weight="1">Aluminum</item>
    <item name="PreciousMetal" weight="1">Electrum</item>
    <item name="PreciousMetal" weight="1">Gold</item>
    <item name="PreciousMetal" weight="1">Platinum</item>
    <item name="PreciousMetal" weight="1">Silver</item>
    <item name="PreciousMetal" weight="1">Titanium</item>
    <item name="PreservedFood" weight="1">Aged Cheese</item>
    <item name="PreservedFood" weight="1">Black Mushrooms</item>
    <item name="PreservedFood" weight="1">Dried Squid</item>
    <item name="PreservedFood" weight="1">Tack Bread</item>
    <item name="RaceAdjective" weight="1">Dragonborn</item>
    <item name="RaceAdjective" weight="1">Dwarven</item>
    <item name="RaceAdjective" weight="1">Elven</item>
    <item name="RaceAdjective" weight="1">Genasi</item>
    <item name="RaceAdjective" weight="1">Gnomish</item>
    <item name="RaceAdjective" weight="1">Goliath</item>
    <item name="RaceAdjective" weight="1">Halfling</item>
    <item name="RaceAdjective" weight="1">Human</item>
    <item name="Scroll" weight="1">Blank Piece of Papyrus</item>
    <item name="Scroll" weight="1">Dying Man's Confession</item>
    <item name="Scroll" weight="1">Letter of Confession</item>
    <item name="Scroll" weight="1">Mysterious Arcane Symbols</item>
    <item name="Scroll" weight="1">Partially Written Spell</item>
    <item name="Scroll" weight="1">Shopping List</item>
    <item name="Scroll" weight="1">Suicide Note</item>
    <item name="Scroll" weight="1">Treasure Map</item>
    <item name="SoftMaterial" weight="1">Burlap</item>
    <item name="SoftMaterial" weight="1">Calfskin</item>
    <item name="SoftMaterial" weight="1">Cotton</item>
    <item name="SoftMaterial" weight="1">Leather</item>
    <item name="SoftMaterial" weight="1">Linen</item>
    <item name="SoftMaterial" weight="1">Silk</item>
    <item name="SoftMaterial" weight="1">Velvet</item>
    <item name="SoftMaterial" weight="1">Wool</item>
    <item name="Spice" weight="1">Basil</item>
    <item name="Spice" weight="1">Black Pepper</item>
    <item name="Spice" weight="1">Cayenne Pepper</item>
    <item name="Spice" weight="1">Cinnamon</item>
    <item name="Spice" weight="1">Dried Seeds</item>
    <item name="Spice" weight="1">Mint</item>
    <item name="Spice" weight="1">Nutmeg</item>
    <item name="Spice" weight="1">Oregano</item>
    <item name="Spice" weight="1">Parsley</item>
    <item name="Spice" weight="1">Sage</item>
    <item name="Spice" weight="1">Salt</item>
    <item name="Spice" weight="1">Tumeric</item>
    <item name="Tome" weight="1">Goblin Art</item>
    <item name="Tome" weight="1">Gruesome Insights</item>
    <item name="Tome" weight="1">[=Pick('Sacred','Divine')] Words</item>
    <item name="Tome" weight="1">Substances Most Toxic</item>
    <item name="Tome" weight="1">[MysticalAnimal] Anatomy</item>
  </items>
  <imports />
</generator>