<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Mythical Creature Names</name>
  <author>Lance Boudreaux</author>
  <description>Generates the names for new species of mythical creatures</description>
  <tags>
    <tag>Name</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>true</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
	<item name="Start">[=TCase([Name])]</item>
    <item name="Name" weight="1">[Cv]</item>
    <item name="Name" weight="1">[Cvc]</item>
    <item name="Name" weight="1">[Cvd]</item>
    <item name="Name" weight="1">[Cvvc]</item>
    <item name="Name" weight="1">[Vc]</item>
    <item name="Name" weight="1">[Vv]</item>
    <item name="V" weight="1">[UpperVowel]</item>
    <item name="v" weight="1">[LowerVowel]</item>
    <item name="C" weight="1">[UpperConsonant]</item>
    <item name="c" weight="1">[LowerConsonant]</item>
    <item name="Ctvc" next="cvc" weight="1">[Ct][v][c]</item>
    <item name="Ctvcv" weight="1">[Ct][v][c][v]</item>
    <item name="Cv" next="cdvc" weight="1">[C][v]</item>
    <item name="Cv" next="cvc" weight="1">[C][v]</item>
    <item name="Cv" next="cvcd" weight="1">[C][v]</item>
    <item name="Cvc" next="cvcc" weight="1">[C][v][c]</item>
    <item name="Cvc" next="cvd" weight="1">[C][v][c]</item>
    <item name="Cvc" next="cvvcd" weight="1">[C][v][c]</item>
    <item name="Cvc" next="vcd" weight="1">[C][v][c]</item>
    <item name="Cvcd" next="ccvdc" weight="1">[C][v][cd]</item>
    <item name="Cvd" next="cdvc" weight="1">[C][vd]</item>
    <item name="Cvvc" next="cvc" weight="1">[C][v][v][c]</item>
    <item name="Vc" next="ca" weight="1">[V][c]</item>
    <item name="Vc" next="cdcv" weight="1">[V][c]</item>
    <item name="Vc" next="cvd" weight="1">[V][c]</item>
    <item name="Vc" next="vc" weight="1">[V][c]</item>
    <item name="Vv" next="cvc" weight="1">[V][v]</item>
    <item name="cdcv" next="cv" weight="1">[cd][c][v]</item>
    <item name="cv" next="cdvcv" weight="1">[c][v]</item>
    <item name="cvc" next="vc" weight="1">[c][v][c]</item>
    <item name="cvc" next="vcd" weight="1">[c][v][c]</item>
    <item name="vcd" next="vc" weight="1">[v][cd]</item>
    <item name="ca" weight="1">[c][vd]</item>
    <item name="ccvdc" weight="1">[c][c][vd][c]</item>
    <item name="cdvc" weight="1">[cd][v][c]</item>
    <item name="cdvcv" weight="1">[cd][v][c][v]</item>
    <item name="cv" weight="1">[c][v]</item>
    <item name="cvc" weight="1">[c][v][c]</item>
    <item name="cvcc" weight="1">[c][v][c][c]</item>
    <item name="cvcd" weight="1">[c][v][cd]</item>
    <item name="cvd" weight="1">[c][vd]</item>
    <item name="cvvcd" weight="1">[c][v][v][cd]</item>
    <item name="vc" weight="1">[v][c]</item>
    <item name="vcd" weight="1">[v][cd]</item>
    <item name="vd" weight="1">ai</item>
    <item name="vd" weight="1">au</item>
    <item name="vd" weight="1">aw</item>
    <item name="vd" weight="1">ay</item>
    <item name="vd" weight="1">ea</item>
    <item name="vd" weight="1">ee</item>
    <item name="vd" weight="1">ei</item>
    <item name="vd" weight="1">eu</item>
    <item name="vd" weight="1">ew</item>
    <item name="vd" weight="1">ey</item>
    <item name="vd" weight="1">ie</item>
    <item name="vd" weight="1">oi</item>
    <item name="vd" weight="1">oo</item>
    <item name="vd" weight="1">ow</item>
    <item name="vd" weight="1">oy</item>
    <item name="Vd" weight="1">Ai</item>
    <item name="Vd" weight="1">Au</item>
    <item name="Vd" weight="1">Aw</item>
    <item name="Vd" weight="1">Ay</item>
    <item name="Vd" weight="1">Ea</item>
    <item name="Vd" weight="1">Ee</item>
    <item name="Vd" weight="1">Ei</item>
    <item name="Vd" weight="1">Eu</item>
    <item name="Vd" weight="1">Ew</item>
    <item name="Vd" weight="1">Ey</item>
    <item name="Vd" weight="1">Ie</item>
    <item name="Vd" weight="1">Oi</item>
    <item name="Vd" weight="1">Oo</item>
    <item name="Vd" weight="1">Ow</item>
    <item name="Vd" weight="1">Oy</item>
    <item name="cd" weight="1">bl</item>
    <item name="cd" weight="1">br</item>
    <item name="cd" weight="1">ch</item>
    <item name="cd" weight="1">cl</item>
    <item name="cd" weight="1">cr</item>
    <item name="cd" weight="1">dr</item>
    <item name="cd" weight="1">fl</item>
    <item name="cd" weight="1">fr</item>
    <item name="cd" weight="1">gl</item>
    <item name="cd" weight="1">gr</item>
    <item name="cd" weight="1">pl</item>
    <item name="cd" weight="1">pr</item>
    <item name="cd" weight="1">sc</item>
    <item name="cd" weight="1">sh</item>
    <item name="cd" weight="1">sk</item>
    <item name="cd" weight="1">sl</item>
    <item name="cd" weight="1">sm</item>
    <item name="cd" weight="1">sn</item>
    <item name="cd" weight="1">sp</item>
    <item name="cd" weight="1">st</item>
    <item name="cd" weight="1">sw</item>
    <item name="cd" weight="1">th</item>
    <item name="cd" weight="1">tr</item>
    <item name="cd" weight="1">tw</item>
    <item name="cd" weight="1">wh</item>
    <item name="cd" weight="1">wr</item>
    <item name="cd" weight="1">ph</item>
    <item name="cd" weight="1">gh</item>
    <item name="Cd" weight="1">Bl</item>
    <item name="Cd" weight="1">Br</item>
    <item name="Cd" weight="1">Ch</item>
    <item name="Cd" weight="1">Cl</item>
    <item name="Cd" weight="1">Cr</item>
    <item name="Cd" weight="1">Dr</item>
    <item name="Cd" weight="1">Fl</item>
    <item name="Cd" weight="1">Fr</item>
    <item name="Cd" weight="1">Gl</item>
    <item name="Cd" weight="1">Gr</item>
    <item name="Cd" weight="1">Pl</item>
    <item name="Cd" weight="1">Pr</item>
    <item name="Cd" weight="1">Sc</item>
    <item name="Cd" weight="1">Sh</item>
    <item name="Cd" weight="1">Sk</item>
    <item name="Cd" weight="1">Sl</item>
    <item name="Cd" weight="1">Sm</item>
    <item name="Cd" weight="1">Sn</item>
    <item name="Cd" weight="1">Sp</item>
    <item name="Cd" weight="1">St</item>
    <item name="Cd" weight="1">Sw</item>
    <item name="Cd" weight="1">Th</item>
    <item name="Cd" weight="1">Tr</item>
    <item name="Cd" weight="1">Tw</item>
    <item name="Cd" weight="1">Wh</item>
    <item name="Cd" weight="1">Wr</item>
    <item name="Cd" weight="1">Ph</item>
    <item name="Cd" weight="1">Gh</item>
    <item name="ct" weight="1">sch</item>
    <item name="ct" weight="1">scr</item>
    <item name="ct" weight="1">shr</item>
    <item name="ct" weight="1">sph</item>
    <item name="ct" weight="1">spl</item>
    <item name="ct" weight="1">spr</item>
    <item name="ct" weight="1">squ</item>
    <item name="ct" weight="1">str</item>
    <item name="ct" weight="1">thr</item>
    <item name="Ct" weight="1">Sch</item>
    <item name="Ct" weight="1">Scr</item>
    <item name="Ct" weight="1">Shr</item>
    <item name="Ct" weight="1">Sph</item>
    <item name="Ct" weight="1">Spl</item>
    <item name="Ct" weight="1">Spr</item>
    <item name="Ct" weight="1">Squ</item>
    <item name="Ct" weight="1">Str</item>
    <item name="Ct" weight="1">Thr</item>
  </items>
  <imports>
    <import>LettersAndDigitsWeighted</import>
  </imports>
</generator>