<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>AD&amp;D 1e NPC Characteristics</name>
  <author>Lance Boudreaux</author>
  <description>A NPC characteristics generator from the AD&amp;D 1e DM's Guide</description>
  <tags>
    <tag>NPC</tag>
    <tag>AD&amp;D 1e</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" next="Race" weight="1">&lt;b&gt;Race:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Race" next="GenderTitle" weight="1">Dwarf</item>
    <item name="Race" next="GenderTitle" weight="1">Elf</item>
    <item name="Race" next="GenderTitle" weight="1">Human</item>
    <item name="Race" next="GenderTitle" weight="1">Gnome</item>
    <item name="Race" next="GenderTitle" weight="1">Halfling</item>
    <item name="GenderTitle" next="Gender" weight="1">&lt;br /&gt;&lt;b&gt;Gender:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Gender" next="OccupationTitle" weight="1">Male</item>
    <item name="Gender" next="OccupationTitle" weight="1">Female</item>
    <item name="OccupationTitle" next="Class" weight="1">&lt;br /&gt;&lt;b&gt;Class:&lt;/b&gt;&amp;nbsp;</item>
    <item name="OccupationTitle" next="Occupation" weight="1">&lt;br /&gt;&lt;b&gt;Occupation:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Class" next="AlignmentTitle" weight="1">Cleric</item>
    <item name="Class" next="AlignmentTitle" weight="1">Druid</item>
    <item name="Class" next="AlignmentTitle" weight="1">Fighter</item>
    <item name="Class" next="AlignmentTitle" weight="1">Ranger</item>
    <item name="Class" next="AlignmentTitle" weight="1">Paladin</item>
    <item name="Class" next="AlignmentTitle" weight="1">Magic-User</item>
    <item name="Class" next="AlignmentTitle" weight="1">Illusionist</item>
    <item name="Class" next="AlignmentTitle" weight="1">Monk</item>
    <item name="Class" next="AlignmentTitle" weight="1">Thief</item>
    <item name="Class" next="AlignmentTitle" weight="1">Assassin</item>
    <item name="Occupation" next="AlignmentTitle" weight="1">Laborer</item>
    <item name="Occupation" next="AlignmentTitle" weight="1">Mercenary (level 0)</item>
    <item name="Occupation" next="AlignmentTitle" weight="1">Merchant/Trader</item>
    <item name="AlignmentTitle" next="Alignment" weight="1">&lt;br /&gt;&lt;b&gt;Alignment:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Lawful Good</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Lawful Neutral</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Lawful Evil</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Neutral Evil</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Chaotic Evil</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Chaotic Neutral</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Chaotic Good</item>
    <item name="Alignment" next="PossessionsTitle" weight="1">Neutral Good</item>
    <item name="Alignment" next="PossessionsTitle" weight="2">Neutral</item>
    <item name="PossessionsTitle" next="Possessions" weight="1">&lt;br /&gt;&lt;b&gt;Possessions:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Possessions" next="AgeTitle" weight="1">None</item>
    <item name="Possessions" next="AgeTitle" weight="2">Scant</item>
    <item name="Possessions" next="AgeTitle" weight="4">Average</item>
    <item name="Possessions" next="AgeTitle" weight="1">Above Average</item>
    <item name="Possessions" next="AgeTitle" weight="1">Exceptional</item>
    <item name="Possessions" next="AgeTitle" weight="1">Superabundant</item>
    <item name="AgeTitle" next="Age" weight="1">&lt;br /&gt;&lt;b&gt;Age:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Age" next="AppearanceTitle" weight="1">Young</item>
    <item name="Age" next="AppearanceTitle" weight="2">Youthful</item>
    <item name="Age" next="AppearanceTitle" weight="4">Mature</item>
    <item name="Age" next="AppearanceTitle" weight="1">Middle-aged</item>
    <item name="Age" next="AppearanceTitle" weight="1">Old</item>
    <item name="Age" next="AppearanceTitle" weight="1">Ancient</item>
    <item name="AppearanceTitle" next="Appearance" weight="1">&lt;br /&gt;&lt;b&gt;Appearance:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Appearance" next="SanityTitle" weight="1">Dirty</item>
    <item name="Appearance" next="SanityTitle" weight="1">Clean</item>
    <item name="Appearance" next="SanityTitle" weight="1">Unkempt</item>
    <item name="Appearance" next="SanityTitle" weight="1">Immaculate</item>
    <item name="Appearance" next="SanityTitle" weight="1">Rough</item>
    <item name="Appearance" next="SanityTitle" weight="1">Ragged</item>
    <item name="Appearance" next="SanityTitle" weight="1">Dandyish</item>
    <item name="Appearance" next="SanityTitle" weight="1">Foppish</item>
    <item name="Appearance" next="SanityTitle" weight="1">Non-descript</item>
    <item name="Appearance" next="SanityTitle" weight="1">Imposing</item>
    <item name="SanityTitle" next="Sanity" weight="1">&lt;br /&gt;&lt;b&gt;Sanity:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Sanity" next="GeneralTendenciesTitle" weight="1">Very stable</item>
    <item name="Sanity" next="GeneralTendenciesTitle" weight="5">Normal</item>
    <item name="Sanity" next="GeneralTendenciesTitle" weight="1">Neurotic</item>
    <item name="Sanity" next="GeneralTendenciesTitle" weight="1">Unstable</item>
    <item name="Sanity" next="GeneralTendenciesTitle" weight="1">Insane</item>
    <item name="Sanity" next="GeneralTendenciesTitle" weight="1">Maniacal</item>
    <item name="GeneralTendenciesTitle" next="GeneralTendencies" weight="1">&lt;br /&gt;&lt;b&gt;General Tendencies:&lt;/b&gt;&amp;nbsp;</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Optimist</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Pessimist</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Hedonist</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Altruist</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Helpful/Kindly</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Careless</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Capricious/Mischievous</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Sober</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Curious/Inquisitive</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Moody</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Trusting</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Suspicious/Cautious</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Precise/Exacting</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Perceptive</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Opinionated/Contrary</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Violent/Warlike</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Studious</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Foul/Barbaric</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Cruel/Callous</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Practical Joker/Prankster</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Servile/Obsequious</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Fanatical/Obsessive</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Malevolent</item>
    <item name="GeneralTendencies" next="PersonalityTitle" weight="1">Loquacious</item>
    <item name="PersonalityTitle" next="PersonalityType" weight="1">&lt;br /&gt;&lt;b&gt;Personality:&lt;/b&gt;&amp;nbsp;</item>
    <item name="PersonalityType" next="DispositionTitle" weight="5">[Average]</item>
    <item name="PersonalityType" next="DispositionTitle" weight="2">[Extroverted]</item>
    <item name="PersonalityType" next="DispositionTitle" weight="1">[Introverted]</item>
    <item name="Average" weight="1">Modest</item>
    <item name="Average" weight="1">Egoist/Arrogant</item>
    <item name="Average" weight="1">Friendly</item>
    <item name="Average" weight="1">Aloof</item>
    <item name="Average" weight="1">Hostile</item>
    <item name="Average" weight="1">Well-spoken</item>
    <item name="Average" weight="1">Diplomatic</item>
    <item name="Average" weight="1">Abrasive</item>
    <item name="Extroverted" weight="1">Forceful</item>
    <item name="Extroverted" weight="1">Overbearing</item>
    <item name="Extroverted" weight="1">Friendly</item>
    <item name="Extroverted" weight="1">Blustering</item>
    <item name="Extroverted" weight="1">Antagonistic</item>
    <item name="Extroverted" weight="1">Rude</item>
    <item name="Extroverted" weight="1">Rash</item>
    <item name="Extroverted" weight="1">Diplomatic</item>
    <item name="Introverted" weight="1">Retiring</item>
    <item name="Introverted" weight="1">Taciturn</item>
    <item name="Introverted" weight="1">Friendly</item>
    <item name="Introverted" weight="1">Aloof</item>
    <item name="Introverted" weight="1">Hostile</item>
    <item name="Introverted" weight="1">Rude</item>
    <item name="Introverted" weight="1">Courteous</item>
    <item name="Introverted" weight="1">Solitary/Secretive</item>
    <item name="DispositionTitle" next="Disposition" weight="1">&lt;br /&gt;&lt;b&gt;Disposition:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Cheerful</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Morose</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Compassionate/Sensitive</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Unfeeling/Insensitive</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Humble</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Proud/Haughty</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Even Tempered</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Hot tempered</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Easy Going</item>
    <item name="Disposition" next="IntellectTitle" weight="1">Harsh</item>
    <item name="IntellectTitle" next="Intellect" weight="1">&lt;br /&gt;&lt;b&gt;Intellect:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Intellect" next="NatureTitle" weight="1">Dull</item>
    <item name="Intellect" next="NatureTitle" weight="2">Average</item>
    <item name="Intellect" next="NatureTitle" weight="2">Active</item>
    <item name="Intellect" next="NatureTitle" weight="1">Dreaming</item>
    <item name="Intellect" next="NatureTitle" weight="1">Ponderous</item>
    <item name="Intellect" next="NatureTitle" weight="1">Anti-intellectual</item>
    <item name="Intellect" next="NatureTitle" weight="1">Scheming</item>
    <item name="Intellect" next="NatureTitle" weight="1">Brilliant</item>
    <item name="NatureTitle" next="Nature" weight="1">&lt;br /&gt;&lt;b&gt;Nature:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Nature" next="MaterialismTitle" weight="1">Soft-hearted</item>
    <item name="Nature" next="MaterialismTitle" weight="1">Forgiving</item>
    <item name="Nature" next="MaterialismTitle" weight="1">Hard-hearted</item>
    <item name="Nature" next="MaterialismTitle" weight="1">Unforgiving</item>
    <item name="Nature" next="MaterialismTitle" weight="1">Jealous</item>
    <item name="Nature" next="MaterialismTitle" weight="1">Vengeful</item>
    <item name="MaterialismTitle" next="Materialism" weight="1">&lt;br /&gt;&lt;b&gt;Materialism:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Materialism" next="HonestyTitle" weight="1">Aesthetic</item>
    <item name="Materialism" next="HonestyTitle" weight="1">Intellectualist</item>
    <item name="Materialism" next="HonestyTitle" weight="1">Average</item>
    <item name="Materialism" next="HonestyTitle" weight="1">Covetous</item>
    <item name="Materialism" next="HonestyTitle" weight="1">Greedy</item>
    <item name="Materialism" next="HonestyTitle" weight="1">Avaricious</item>
    <item name="HonestyTitle" next="Honesty" weight="1">&lt;br /&gt;&lt;b&gt;Honesty:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Honesty" next="BraveryTitle" weight="1">Scrupulous</item>
    <item name="Honesty" next="BraveryTitle" weight="1">Very Honorable</item>
    <item name="Honesty" next="BraveryTitle" weight="1">Truthful</item>
    <item name="Honesty" next="BraveryTitle" weight="3">Average</item>
    <item name="Honesty" next="BraveryTitle" weight="1">Liar</item>
    <item name="Honesty" next="BraveryTitle" weight="1">Deceitful</item>
    <item name="BraveryTitle" next="Bravery" weight="1">&lt;br /&gt;&lt;b&gt;Bravery:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Bravery" next="EnergyTitle" weight="3">Normal</item>
    <item name="Bravery" next="EnergyTitle" weight="1">Foolhardy</item>
    <item name="Bravery" next="EnergyTitle" weight="1">Brave</item>
    <item name="Bravery" next="EnergyTitle" weight="1">Fearless</item>
    <item name="Bravery" next="EnergyTitle" weight="1">Cowardly</item>
    <item name="Bravery" next="EnergyTitle" weight="1">Craven</item>
    <item name="EnergyTitle" next="Energy" weight="1">&lt;br /&gt;&lt;b&gt;Energy:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Energy" next="ThriftTitle" weight="1">Slothful</item>
    <item name="Energy" next="ThriftTitle" weight="1">Lazy</item>
    <item name="Energy" next="ThriftTitle" weight="3">Normal</item>
    <item name="Energy" next="ThriftTitle" weight="2">Energetic</item>
    <item name="Energy" next="ThriftTitle" weight="1">Driven</item>
    <item name="ThriftTitle" next="Thrift" weight="1">&lt;br /&gt;&lt;b&gt;Thrift:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Thrift" next="MoralsTitle" weight="1">Miserly</item>
    <item name="Thrift" next="MoralsTitle" weight="1">Mean</item>
    <item name="Thrift" next="MoralsTitle" weight="1">Thrifty</item>
    <item name="Thrift" next="MoralsTitle" weight="2">Average</item>
    <item name="Thrift" next="MoralsTitle" weight="2">Spendthrift</item>
    <item name="Thrift" next="MoralsTitle" weight="1">Wastrel</item>
    <item name="MoralsTitle" next="Morals" weight="1">&lt;br /&gt;&lt;b&gt;Morals:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Morals" next="PietyTitle" weight="1">Aesthetic</item>
    <item name="Morals" next="PietyTitle" weight="1">Virtuous</item>
    <item name="Morals" next="PietyTitle" weight="2">Normal</item>
    <item name="Morals" next="PietyTitle" weight="2">Lusty</item>
    <item name="Morals" next="PietyTitle" weight="1">Lustful</item>
    <item name="Morals" next="PietyTitle" weight="1">Immoral</item>
    <item name="Morals" next="PietyTitle" weight="1">Amoral</item>
    <item name="Morals" next="PietyTitle" weight="1">Perverted</item>
    <item name="Morals" next="PietyTitle" weight="1">Sadistic</item>
    <item name="Morals" next="PietyTitle" weight="1">Depraved</item>
    <item name="PietyTitle" next="Piety" weight="1">&lt;br /&gt;&lt;b&gt;Piety:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Piety" next="InterestsTitle" weight="1">Saintly</item>
    <item name="Piety" next="InterestsTitle" weight="1">Martyr/Zealot</item>
    <item name="Piety" next="InterestsTitle" weight="1">Pious</item>
    <item name="Piety" next="InterestsTitle" weight="1">Reverent</item>
    <item name="Piety" next="InterestsTitle" weight="4">Average</item>
    <item name="Piety" next="InterestsTitle" weight="1">Impious</item>
    <item name="Piety" next="InterestsTitle" weight="1">Irreverent</item>
    <item name="Piety" next="InterestsTitle" weight="1">Iconoclastic</item>
    <item name="Piety" next="InterestsTitle" weight="1">Irreligious</item>
    <item name="InterestsTitle" next="Interests" weight="1">&lt;br /&gt;&lt;b&gt;Interests:&lt;/b&gt;&amp;nbsp;</item>
    <item name="Interests" weight="1">Religion</item>
    <item name="Interests" weight="1">Legends</item>
    <item name="Interests" weight="1">History</item>
    <item name="Interests" weight="1">Nature</item>
    <item name="Interests" weight="1">Horticulture</item>
    <item name="Interests" weight="1">Husbandry</item>
    <item name="Interests" weight="1">Exotic Animals</item>
    <item name="Interests" weight="1">Hunting</item>
    <item name="Interests" weight="1">Fishing</item>
    <item name="Interests" weight="1">Handicrafts</item>
    <item name="Interests" weight="1">Athletics</item>
    <item name="Interests" weight="1">Politics</item>
    <item name="Interests" weight="1">Wine &amp; Spirits</item>
    <item name="Interests" weight="1">Foods &amp; Preparation</item>
    <item name="Interests" weight="1">Gambling</item>
    <item name="Interests" weight="1">Drugs</item>
    <item name="Interests" weight="4">Collector of [Collections]</item>
    <item name="Interests" weight="1">Community Service</item>
    <item name="Interests" weight="1">Altruism</item>
    <item name="Interests" weight="2">None</item>
    <item name="Collections" weight="1">Knives &amp; Daggers</item>
    <item name="Collections" weight="1">Swords</item>
    <item name="Collections" weight="1">Weapons</item>
    <item name="Collections" weight="1">Shields &amp; Weapons</item>
    <item name="Collections" weight="1">Armor</item>
    <item name="Collections" weight="1">Books &amp; Scrolls</item>
    <item name="Collections" weight="1">Minerals &amp; Gems</item>
    <item name="Collections" weight="1">Ornaments &amp; Jewelry</item>
    <item name="Collections" weight="1">Coins &amp; Tokens</item>
    <item name="Collections" weight="1">Trophies &amp; Skins</item>
    <item name="Collections" weight="1">Porcelain, China, &amp; Crystal</item>
    <item name="Collections" weight="1">Artwork</item>
  </items>
  <imports />
</generator>