<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>NPC Reaction</name>
  <author>/r/DM_FamousHippopotamus (converted by Lance Boudreaux)</author>
  <description>A random NPC reaction generator</description>
  <url>https://www.reddit.com/r/DM_FamousHippopotamus/comments/2u1klv/random_reasons_table/</url>
  <tags>
    <tag>NPC</tag>
    <tag>Encounter</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <parameters>
    <parameter name="Generator" value="Veracity" display="Generate" type="List">
      <option display="Rumor Veracity">Veracity</option>
      <option display="NPC Reactions">Reactions</option>
      <option display="NPC Motivations">Motivations</option>
      <option display="Area/Site Status">AreaStatus</option>
    </parameter>
  </parameters>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[Generator]</item>
    <item name="Veracity" weight="1">False</item>
    <item name="Veracity" weight="1">Vague</item>
    <item name="Veracity" weight="1">Mixed</item>
    <item name="Veracity" weight="1">General</item>
    <item name="Veracity" weight="1">Specific</item>
    <item name="Veracity" weight="1">Exact</item>
    <item name="Reactions" weight="1">Hostile, now a nemesis. Gives a major bane ([MajorBane]).  Will pursue PC until dead.</item>
    <item name="Reactions" weight="1">Unhappy, gives a minor bane ([MinorBane]). [UnhappyNext]</item>
    <item name="Reactions" weight="1">Gives information ([PersonalInformation|LocalInformation]) as requested</item>
    <item name="Reactions" weight="1">Pleased.  Shares specific rumor. [PleasedNext].</item>
    <item name="Reactions" weight="1">Happy.  Gives Minor Boon ([MinorBoon]) [HappyNext].</item>
    <item name="Reactions" weight="1">Friendly, now an ally.  Gives Major Boon ([MajorBoon]).  Will protect PC until dead.</item>
    <item name="UnhappyNext" weight="20">Remains non-hostile on next encounter</item>
    <item name="UnhappyNext" weight="80">Will shift to hostile on next encounter</item>
    <item name="PleasedNext" weight="60" />
    <item name="PleasedNext" weight="40">Will shift to happy on next encounter</item>
    <item name="HappyNext" weight="20" />
    <item name="HappyNext" weight="80">Will shift to friendly on next encounter</item>
    <item name="ItemRarity" weight="60">common</item>
    <item name="ItemRarity" weight="35">uncommon</item>
    <item name="ItemRarity" weight="5">rare</item>
    <item name="PersonalInformation" weight="1">Gives a secret that leads to Major Boon ([MajorBoon])</item>
    <item name="PersonalInformation" weight="1">Describes a family emergency ([Emergency])</item>
    <item name="PersonalInformation" weight="1">Passes along a rumor about the PC as told by a friend</item>
    <item name="PersonalInformation" weight="1">Passes along a rumor about the PC as told by an enemy ([MinorEnemy+MajorEnemy])</item>
    <item name="PersonalInformation" weight="1">Gives information that confirms a suspicion held by the PC or the party</item>
    <item name="PersonalInformation" weight="1">Passes along a Minor Warning ([MinorWarning]) that concerns the PC or the Party</item>
    <item name="PersonalInformation" weight="1">Gives exact knowledge about information the PC or Party has been investigating</item>
    <item name="PersonalInformation" weight="1">Passes along knowledge of a Major Warning ([Warning]) to the PC</item>
    <item name="LocalInformation" weight="1">Tell of a Major Boon ([MajorBoon]) concerning the area</item>
    <item name="LocalInformation" weight="1">Tell of an Emergency ([Emergency])</item>
    <item name="LocalInformation" weight="1">Passes along knowledge of a Social Event ([SocialEvent])</item>
    <item name="LocalInformation" weight="1">Gives information about an Enemy ([MajorEnemy+MinorEnemy])</item>
    <item name="LocalInformation" weight="1">Passes along information of a political event ([PoliticalEvent])</item>
    <item name="LocalInformation" weight="1">Gives information about Religious Event ([ReligiousEvent])</item>
    <item name="LocalInformation" weight="1">Tells of Major Bane ([MajorBane])</item>
    <item name="ItemInformation" weight="1">an artifact</item>
    <item name="ItemInformation" weight="1">[=Pick('jewelry','chest','map','bucket','lantern','jar')]</item>
    <item name="ItemInformation" weight="1">armor</item>
    <item name="ItemInformation" weight="1">[=Pick('ranged','melee')] weapon ([ItemRarity])</item>
    <item name="ItemInformation" weight="1">[=Pick('rod','staff','wand','scepter','crown','gemstone')]</item>
    <item name="ItemInformation" weight="1">[=Pick('statue','painting','instrument','sheet music','article of clothing')]</item>
    <item name="ItemInformation" weight="1">replacement [=Pick('body part','body part','body part','organ')]</item>
    <item name="MajorBane" weight="1">Gives bad luck (random penalties to random die rolls) for 1 month or 10 combats</item>
    <item name="MajorBane" weight="1">Causes outbreak of [=Pick('plague','pestilence')]</item>
    <item name="MajorBane" weight="1">Causes a large loss of monetary wealth</item>
    <item name="MajorBane" weight="1">Many items of value have been lost or destroyed</item>
    <item name="MajorBane" weight="1">[=Pick('Many buildings have been damaged','The land has been damaged')]</item>
    <item name="MajorBane" weight="1">Many people have been killed</item>
    <item name="MajorBane" weight="1">PC or Party has attracted the attention of [MinorEnemy+MajorEnemy]</item>
    <item name="MinorBane" weight="1">[=Pick('Disease','Pestilence')]</item>
    <item name="MinorBane" weight="1">Buildings destroyed</item>
    <item name="MinorBane" weight="1">Enemy ([MinorEnemy+MajorEnemy]) of the PC or Party is actively opposing them</item>
    <item name="MinorBane" weight="1">Loss of items of value</item>
    <item name="MinorBane" weight="1">Curse ([Curse]) has been activated</item>
    <item name="MinorBane" weight="1">People have been injured</item>
    <item name="MinorBane" weight="1">Haunted by [Haunted]</item>
    <item name="MajorBoon" weight="1">Divine intervention grants [treasure]</item>
    <item name="MajorBoon" weight="1">True knowledge of a [treasure] location is obtained</item>
    <item name="MajorBoon" weight="1">Large amount of monetary wealth is granted</item>
    <item name="MajorBoon" weight="1">[=Pick('An existing skill is improved (+1)','An existing knowledge is improved (+1)','A new skill is obtained')]</item>
    <item name="MajorBoon" weight="1">A personal relation ship is improved to 100%</item>
    <item name="MajorBoon" weight="1">A major property is awarded or an improvement to a major property is granted</item>
    <item name="MajorBoon" weight="1">PC or Party is pointed towards an Artifact ([ItemInformation])</item>
    <item name="MinorBoon" weight="1">Enemy ([MinorEnemy+MajorEnemy]) has been temporarily thwarted</item>
    <item name="MinorBoon" weight="1">Minor magic item obtained</item>
    <item name="MinorBoon" weight="1">Small amount of [=Pick('money','resources')] obtained</item>
    <item name="MinorBoon" weight="1">Magic gemstone obtained (use 0-level or cantrip effect, 1/day as level 1 cater)</item>
    <item name="MinorBoon" weight="1">[=Pick('A minor property is awarded','An improvement to a minor property is granted')]</item>
    <item name="MinorBoon" weight="1">[=Pick('Personal relationship established with potential ally','Social status increases with ally')]</item>
    <item name="MinorBoon" weight="1">For one day, all activities are easier. +1</item>
    <item name="MinorEnemy" weight="1">a snubbed ex-friend</item>
    <item name="MinorEnemy" weight="1">a school bully</item>
    <item name="MinorEnemy" weight="1">a business rival</item>
    <item name="MinorEnemy" weight="1">a local thug</item>
    <item name="MinorEnemy" weight="1">a romantic rival</item>
    <item name="MinorEnemy" weight="1">a spiteful [=Pick('boss','teacher')]</item>
    <item name="MinorEnemy" weight="1">a family member</item>
    <item name="MajorEnemy" weight="1">a [=Pick('politician','political group')]</item>
    <item name="MajorEnemy" weight="1">a powerful [=Pick('rogue','thug','assassin')]</item>
    <item name="MajorEnemy" weight="1">a noble's family</item>
    <item name="MajorEnemy" weight="1">a religious [=Pick('cult','sect','group','temple')]</item>
    <item name="MajorEnemy" weight="1">a power [=Pick('mage','cabal')]</item>
    <item name="MajorEnemy" weight="1">a mercenary group</item>
    <item name="MajorEnemy" weight="1">a mysterious NPC</item>
    <item name="Haunted" weight="1">Spirits locked in battle</item>
    <item name="Haunted" weight="1">A tortured revenant who must relive its brutal murder</item>
    <item name="Haunted" weight="1">A benign phantom who provides small comforts and messages</item>
    <item name="Haunted" weight="1">A crazed banshee</item>
    <item name="Haunted" weight="1">A spiteful haunt, who appears as dead loved ones and friends</item>
    <item name="Haunted" weight="1">A playful poltergeist, a childish trickster</item>
    <item name="Haunted" weight="1">An evil ghost, driven to consume lifeforce in a bid to regain life</item>
    <item name="Curse" weight="1">Time moves at a different speed</item>
    <item name="Curse" weight="1">Sleep and rest is impossible</item>
    <item name="Curse" weight="1">Extreme [=Pick('heat','cold')]</item>
    <item name="Curse" weight="1">An overwhelming aura of helplessness and suffering</item>
    <item name="Curse" weight="1">Plagues of vermin</item>
    <item name="Curse" weight="1">Foul weather</item>
    <item name="Curse" weight="1">Corruption of reality</item>
    <item name="Treasure" weight="1">potions</item>
    <item name="Treasure" weight="1">gems</item>
    <item name="Treasure" weight="1">[=Pick('weapons','armor')]</item>
    <item name="Treasure" weight="1">coins</item>
    <item name="Treasure" weight="1">[=Pick('wands','staves','rods')]</item>
    <item name="Treasure" weight="1">clothing</item>
    <item name="Treasure" weight="1">artifact ([ItemInformation])</item>
    <item name="Emergency" weight="1">Political power is dead or arrested/exiled</item>
    <item name="Emergency" weight="1">Business in trouble</item>
    <item name="Emergency" weight="1">Family friend [=Pick('ill','mad','dead')]</item>
    <item name="Emergency" weight="1">Hometown has been [=Pick('attacked','enslaved','destroyed')]</item>
    <item name="Emergency" weight="1">Disease epidemic</item>
    <item name="Emergency" weight="1">[=Pick('Close relative','Spouse')] has done something terrible</item>
    <item name="Emergency" weight="1">All [=Pick('resources','income')] has been [=Pick('stolen','destroyed')]</item>
    <item name="Warning" weight="1">A powerful enemy is coming for you</item>
    <item name="Warning" weight="1">An enemy is plotting against you</item>
    <item name="Warning" weight="1">The government is investigating you</item>
    <item name="Warning" weight="1">Your [=Pick('friend','lover','spouse')] is lying to you</item>
    <item name="Warning" weight="1">A [=Pick('co-worker','business partner')] is lying to you</item>
    <item name="Warning" weight="1">A rival is spreading [=Pick('terrible lies','rumors')]</item>
    <item name="Warning" weight="1">An avatar is coming</item>
    <item name="SocialEvent" weight="1">An invitation to an upcoming event given by a mysterious stranger</item>
    <item name="SocialEvent" weight="1">A local revival of a deity's followers is nearby and drawing crowds</item>
    <item name="SocialEvent" weight="1">A challenger has been issued by the local ruler calling for Feats of [=Pick('strength','dexterity','constitution','intelligence','wisdom','charisma')]</item>
    <item name="SocialEvent" weight="1">The guild-house is permitting new members to join, decided by a contest</item>
    <item name="SocialEvent" weight="1">A circus has come to town.  Rumors are they are taking on workers and performers</item>
    <item name="SocialEvent" weight="1">A fancy dress party for the local ruler has drawn all the wealthy in the area</item>
    <item name="SocialEvent" weight="1">The [=Pick('marriage','birth','death','divorce')] of the [=Pick('local ruler','local ruler\'s family')]</item>
    <item name="PolicitalEvent" weight="1">Opposition gains control through a coup</item>
    <item name="PolicitalEvent" weight="1">A downshift in the support of financial backers has driven prices way up</item>
    <item name="PolicitalEvent" weight="1">A noble is accused of a terrible chrime</item>
    <item name="PolicitalEvent" weight="1">A marriage between noble houses has been announced, rumors of treachery persist</item>
    <item name="PolicitalEvent" weight="1">A shift in the government's stance on taxes has been taken badly by the populace</item>
    <item name="PolicitalEvent" weight="1">Corruption rumors abound and evidence of murder and treachery is being sought</item>
    <item name="PolicitalEvent" weight="1">A power figure has been [=Pick('killed','exiled')]</item>
    <item name="RelgiousEvent" weight="1">Avatar issues sanctions</item>
    <item name="RelgiousEvent" weight="1">Open warfare against temple enemies is now public knowledge</item>
    <item name="RelgiousEvent" weight="1">New [=Pick('edict','sanction')] is announced, causing a radical shift in the local population's mood</item>
    <item name="RelgiousEvent" weight="1">An expedition to the heathen lands has been announced</item>
    <item name="RelgiousEvent" weight="1">Temple leaders have declared a peace agreement and a Summit of Faith is announced</item>
    <item name="RelgiousEvent" weight="1">An [=Pick('artifact','holy relic')] has been [=Pick('found','destroyed')] and a call to the faithful has gone out</item>
    <item name="RelgiousEvent" weight="1">Avatar appears and [=Pick('denounces the faithful and punishes with a bane','blesses the faithful and rewards with a boon')]</item>
  </items>
  <imports />
</generator>