<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Planets</name>
  <author>Lance Boudreaux</author>
  <description>Generates planets and their descriptions.</description>
  <tags>
    <tag>Environment</tag>
    <tag>Sci-Fi</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">
		&lt;span style="font-size:24px;font-weight:bolder;"&gt;[=Generate('Planet Names','MaxLength',20)]&lt;/span&gt;&lt;br /&gt;
		&lt;b&gt;Surface&lt;/b&gt;: [Surface]&lt;br /&gt;
		&lt;b&gt;Land&lt;/b&gt;: [=Roll(1,101)-1]%&lt;br /&gt;
		&lt;b&gt;Weather&lt;/b&gt;: [Weather]&lt;br /&gt;
		&lt;b&gt;Sun(s)&lt;/b&gt;: [Suns]&lt;br /&gt;
		&lt;b&gt;Moon(s)&lt;/b&gt;: [Moons]&lt;br /&gt;
		&lt;b&gt;Plantlife&lt;/b&gt;: [Plantlife]&lt;br /&gt;
		&lt;b&gt;Animals&lt;/b&gt;: [Wildlife]&lt;br /&gt;
		&lt;b&gt;Humanoid Population&lt;/b&gt;: [=Format(Roll(1,1000000),'#,##0')]/mi²&lt;br /&gt;
		&lt;b&gt;Technology Level&lt;/b&gt;: [Technology]&lt;br /&gt;
		&lt;b&gt;Natural Resources&lt;/b&gt;: [NaturalResources]&lt;br /&gt;
		&lt;b&gt;Orbital Period&lt;/b&gt;: [=Format(Roll(100,10000),'#,##0')] days&lt;br /&gt;
		&lt;b&gt;Rotation Period&lt;/b&gt;: [=Roll(10,1000)] hours&lt;br /&gt;
		&lt;b&gt;Diameter:&lt;/b&gt; [=Format(Roll(1,200)*1000,'#,##0')] miles&lt;br /&gt;
		&lt;b&gt;Gravity: &lt;/b&gt; [=Roll(1,100)] ft/s²&lt;br /&gt;
		&lt;b&gt;Atmosphere Density: &lt;/b&gt; [Atmosphere]&lt;br /&gt;
		&lt;b&gt;Atmosphere Primary Composition: &lt;/b&gt; [Element] and [Element]&lt;br /&gt;
		</item>
    <item name="Surface" weight="10">Ice</item>
    <item name="Surface" weight="10">Lava</item>
    <item name="Surface" weight="50">Rock</item>
    <item name="Surface" weight="50">Dirt</item>
    <item name="Surface" weight="10">Gas</item>
    <item name="Weather" weight="5">Violent</item>
    <item name="Weather" weight="5">Calm</item>
    <item name="Weather" weight="50">Seasonal</item>
    <item name="Weather" weight="10">Still</item>
    <item name="Weather" weight="5">Wild</item>
    <item name="Weather" weight="5">Savage</item>
    <item name="Weather" weight="50">Stable</item>
    <item name="Weather" weight="25">Shifting</item>
    <item name="Suns" weight="70">Single [SunType]</item>
    <item name="Suns" weight="25">Binary [SunType]/[SunType]</item>
    <item name="Suns" weight="5">Trinary [SunType]/[SunType]/[SunType]</item>
    <item name="Moons" weight="50">[=ToText(Roll(1,2))]</item>
    <item name="Moons" weight="20">[=ToText(Roll(2,2))]</item>
    <item name="Moons" weight="5">[=ToText(Roll(4,4))]</item>
    <item name="Moons" weight="2">[=ToText(Roll(16,4))]</item>
    <item name="SunType" weight="2">B Class</item>
    <item name="SunType" weight="5">A Class</item>
    <item name="SunType" weight="10">F Class</item>
    <item name="SunType" weight="15">G Class</item>
    <item name="SunType" weight="20">K Class</item>
    <item name="SunType" weight="50">M Class</item>
    <item name="SunType" weight="10">L Class</item>
    <item name="SunType" weight="5">T Class</item>
    <item name="Plantlife" weight="10">Abundant [Planttype]</item>
    <item name="Plantlife" weight="10">Scarce [Planttype]</item>
    <item name="Plantlife" weight="5">Excessive [Planttype]</item>
    <item name="Plantlife" weight="50">Average [Planttype]</item>
    <item name="Plantlife" weight="5">Nonexistant</item>
    <item name="Planttype" weight="10">Grasses and Fungus</item>
    <item name="Planttype" weight="5">Moss and Wetlands</item>
    <item name="Planttype" weight="50">Trees and Grasses</item>
    <item name="Planttype" weight="25">Giant Forests</item>
    <item name="Wildlife" weight="5">Nonexistant</item>
    <item name="Wildlife" weight="10">Abundant [Animaltypes]</item>
    <item name="Wildlife" weight="10">Scarce [Animaltypes]</item>
    <item name="Wildlife" weight="5">Overpopulated [Animaltypes]</item>
    <item name="Wildlife" weight="50">Average [Animaltypes]</item>
    <item name="Animaltypes" weight="10">Dinosaurs</item>
    <item name="Animaltypes" weight="5">Simple Life</item>
    <item name="Animaltypes" weight="5">Sea Life</item>
    <item name="Animaltypes" weight="15">Small Mammalians</item>
    <item name="Animaltypes" weight="15">Small Lizards</item>
    <item name="Animaltypes" weight="30">Varied</item>
    <item name="Animaltypes" weight="5">Extremely Varied</item>
    <item name="Technology" weight="1">Stone Age</item>
    <item name="Technology" weight="1">Bronze Age</item>
    <item name="Technology" weight="1">Iron Age</item>
    <item name="Technology" weight="1">Classical Era</item>
    <item name="Technology" weight="1">Midieval Era</item>
    <item name="Technology" weight="1">Age of Discovery</item>
    <item name="Technology" weight="1">Age of Industry</item>
    <item name="Technology" weight="1">Modern Era</item>
    <item name="Technology" weight="1">Post-Modern Era</item>
    <item name="Technology" weight="1">Near Future</item>
    <item name="Technology" weight="1">Future</item>
    <item name="Technology" weight="1">Distant Future</item>
    <item name="NaturalResources" weight="1">Soil</item>
    <item name="NaturalResources" weight="1">Water</item>
    <item name="NaturalResources" weight="1">Minerals</item>
    <item name="NaturalResources" weight="1">Vegetation</item>
    <item name="NaturalResources" weight="1">Animals</item>
    <item name="Atmosphere" weight="5">Light</item>
    <item name="Atmosphere" weight="15">Average</item>
    <item name="Atmosphere" weight="5">Heavy</item>
    <item name="Element" weight="25">Oxygen</item>
    <item name="Element" weight="25">Nitrogen</item>
    <item name="Element" weight="5">Helium</item>
    <item name="Element" weight="5">Methane</item>
    <item name="Element" weight="5">Argon</item>
    <item name="Element" weight="25">Carbon Dioxide</item>
  </items>
  <imports />
</generator>