<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Settlement Names</name>
  <author>Lance Boudreaux</author>
  <description>Generates names for settlements such as cities, kingdoms, countries, etc.</description>
  <tags>
    <tag>Name</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">[prefix+prefixsep][inner][suffix]</item>
    <item name="Start" weight="1">[prefix][inner][suffix]</item>
    <item name="Start" weight="1">[prefix][suffix|suffixsep]</item>
    <item name="Start" weight="1">[prefixsep][prefix][suffix][suffixsep|End]</item>
    <item name="Start" weight="1">[prefixsep][USMaleName+USFemaleName][suffixsep|End]</item>
    <item name="Start" weight="1">[prefixsep][USLastName][suffixsep|End]</item>
    <item name="Start" weight="1">[USMaleName+USFemaleName][suffix][suffixsep|End]</item>
    <item name="prefix" weight="1">Aber</item>
    <item name="prefix" weight="1">Ast</item>
    <item name="prefix" weight="1">Auch</item>
    <item name="prefix" weight="1">Auchter</item>
    <item name="prefix" weight="1">Bal</item>
    <item name="prefix" weight="1">Ball</item>
    <item name="prefix" weight="1">Balla</item>
    <item name="prefix" weight="1">Bally</item>
    <item name="prefix" weight="1">Bre</item>
    <item name="prefix" weight="1">Caer</item>
    <item name="prefix" weight="1">Car</item>
    <item name="prefix" weight="1">Cedar</item>
    <item name="prefix" weight="1">Center</item>
    <item name="prefix" weight="1">Cul</item>
    <item name="prefix" weight="1">Cum</item>
    <item name="prefix" weight="1">Dal</item>
    <item name="prefix" weight="1">Din</item>
    <item name="prefix" weight="1">Dinas</item>
    <item name="prefix" weight="1">Don</item>
    <item name="prefix" weight="1">Dom</item>
    <item name="prefix" weight="1">Doune</item>
    <item name="prefix" weight="1">Drum</item>
    <item name="prefix" weight="1">Dun</item>
    <item name="prefix" weight="1">Dum</item>
    <item name="prefix" weight="1">Fin</item>
    <item name="prefix" weight="1">Inner</item>
    <item name="prefix" weight="1">inver</item>
    <item name="prefix" weight="1">Kil</item>
    <item name="prefix" weight="1">Kin</item>
    <item name="prefix" weight="1">Lang</item>
    <item name="prefix" weight="1">Nan</item>
    <item name="prefix" weight="1">Nor</item>
    <item name="prefix" weight="1">Pen</item>
    <item name="prefix" weight="1">Pit</item>
    <item name="prefix" weight="1">Pol</item>
    <item name="prefix" weight="1">Pont</item>
    <item name="prefix" weight="1">Shep</item>
    <item name="prefix" weight="1">Ship</item>
    <item name="prefix" weight="1">Strath</item>
    <item name="prefix" weight="1">Sud</item>
    <item name="prefix" weight="1">Sut</item>
    <item name="prefix" weight="1">Tre</item>
    <item name="prefix" weight="1">Tilly</item>
    <item name="prefix" weight="1">Win</item>
    <item name="prefixsep" weight="1">Bay </item>
    <item name="prefixsep" weight="1">Bayou </item>
    <item name="prefixsep" weight="1">Big </item>
    <item name="prefixsep" weight="1">Castle </item>
    <item name="prefixsep" weight="1">De </item>
    <item name="prefixsep" weight="1">Des </item>
    <item name="prefixsep" weight="1">East </item>
    <item name="prefixsep" weight="1">El </item>
    <item name="prefixsep" weight="1">Fort </item>
    <item name="prefixsep" weight="1">Grand </item>
    <item name="prefixsep" weight="1">Grosse </item>
    <item name="prefixsep" weight="1">La </item>
    <item name="prefixsep" weight="1">Lake </item>
    <item name="prefixsep" weight="1">Le </item>
    <item name="prefixsep" weight="1">Los </item>
    <item name="prefixsep" weight="1">Mount </item>
    <item name="prefixsep" weight="1">Neo </item>
    <item name="prefixsep" weight="1">New </item>
    <item name="prefixsep" weight="1">North </item>
    <item name="prefixsep" weight="1">Old </item>
    <item name="prefixsep" weight="1">Ol' </item>
    <item name="prefixsep" weight="1">Point </item>
    <item name="prefixsep" weight="1">San </item>
    <item name="prefixsep" weight="1">Saint </item>
    <item name="prefixsep" weight="1">South </item>
    <item name="prefixsep" weight="1">St. </item>
    <item name="prefixsep" weight="1">The Kingdom of </item>
    <item name="prefixsep" weight="1">The Land of </item>
    <item name="prefixsep" weight="1">West </item>
    <item name="suffix" weight="1">beck</item>
    <item name="suffix" weight="1">berg</item>
    <item name="suffix" weight="1">berry</item>
    <item name="suffix" weight="1">borough</item>
    <item name="suffix" weight="1">bridge</item>
    <item name="suffix" weight="1">brough</item>
    <item name="suffix" weight="1">burgh</item>
    <item name="suffix" weight="1">bury</item>
    <item name="suffix" weight="1">by</item>
    <item name="suffix" weight="1">caster</item>
    <item name="suffix" weight="1">cester</item>
    <item name="suffix" weight="1">chester</item>
    <item name="suffix" weight="1">dale</item>
    <item name="suffix" weight="1">ette</item>
    <item name="suffix" weight="1">field</item>
    <item name="suffix" weight="1">ford</item>
    <item name="suffix" weight="1">forth</item>
    <item name="suffix" weight="1">furt</item>
    <item name="suffix" weight="1">gate</item>
    <item name="suffix" weight="1">grad</item>
    <item name="suffix" weight="1">ham</item>
    <item name="suffix" weight="1">house</item>
    <item name="suffix" weight="1">ia</item>
    <item name="suffix" weight="1">iana</item>
    <item name="suffix" weight="1">land</item>
    <item name="suffix" weight="1">lea</item>
    <item name="suffix" weight="1">ley</item>
    <item name="suffix" weight="1">leigh</item>
    <item name="suffix" weight="1">market</item>
    <item name="suffix" weight="1">mont</item>
    <item name="suffix" weight="1">mouth</item>
    <item name="suffix" weight="1">polis</item>
    <item name="suffix" weight="1">pool</item>
    <item name="suffix" weight="1">port</item>
    <item name="suffix" weight="1">saw</item>
    <item name="suffix" weight="1">shire</item>
    <item name="suffix" weight="1">side</item>
    <item name="suffix" weight="1">son</item>
    <item name="suffix" weight="1">stadt</item>
    <item name="suffix" weight="1">stan</item>
    <item name="suffix" weight="1">thorpe</item>
    <item name="suffix" weight="1">ton</item>
    <item name="suffix" weight="1">town</item>
    <item name="suffix" weight="1">ville</item>
    <item name="suffix" weight="1">wall</item>
    <item name="suffix" weight="1">wich</item>
    <item name="suffix" weight="1">wick</item>
    <item name="suffix" weight="1">wood</item>
    <item name="suffix" weight="1">yard</item>
    <item name="suffixsep" weight="1"> Beach</item>
    <item name="suffixsep" weight="1"> Bend</item>
    <item name="suffixsep" weight="1"> Bluff</item>
    <item name="suffixsep" weight="1"> Bridge</item>
    <item name="suffixsep" weight="1"> City</item>
    <item name="suffixsep" weight="1"> Coast</item>
    <item name="suffixsep" weight="1"> Creek</item>
    <item name="suffixsep" weight="1"> Crossing</item>
    <item name="suffixsep" weight="1"> Falls</item>
    <item name="suffixsep" weight="1"> Field</item>
    <item name="suffixsep" weight="1"> Gap</item>
    <item name="suffixsep" weight="1"> Grove</item>
    <item name="suffixsep" weight="1"> Groves</item>
    <item name="suffixsep" weight="1"> Hill</item>
    <item name="suffixsep" weight="1"> Hot Springs</item>
    <item name="suffixsep" weight="1"> Island</item>
    <item name="suffixsep" weight="1"> Isle</item>
    <item name="suffixsep" weight="1"> Lake</item>
    <item name="suffixsep" weight="1"> Landing</item>
    <item name="suffixsep" weight="1"> Meadow</item>
    <item name="suffixsep" weight="1"> Park</item>
    <item name="suffixsep" weight="1"> Pass</item>
    <item name="suffixsep" weight="1"> Point</item>
    <item name="suffixsep" weight="1"> Ridge</item>
    <item name="suffixsep" weight="1"> River</item>
    <item name="suffixsep" weight="1"> Road</item>
    <item name="suffixsep" weight="1"> Roads</item>
    <item name="suffixsep" weight="1"> Springs</item>
    <item name="suffixsep" weight="1"> Summit</item>
    <item name="suffixsep" weight="1"> Valley</item>
    <item name="suffixsep" weight="1"> Vista</item>
    <item name="inner" weight="1">ac</item>
    <item name="inner" weight="1">acc</item>
    <item name="inner" weight="1">afon</item>
    <item name="inner" weight="1">ar</item>
    <item name="inner" weight="1">ard</item>
    <item name="inner" weight="1">ash</item>
    <item name="inner" weight="1">avon</item>
    <item name="inner" weight="1">axe</item>
    <item name="inner" weight="1">beck</item>
    <item name="inner" weight="1">ben</item>
    <item name="inner" weight="1">beinn</item>
    <item name="inner" weight="1">beann</item>
    <item name="inner" weight="1">berg</item>
    <item name="inner" weight="1">berry</item>
    <item name="inner" weight="1">bex</item>
    <item name="inner" weight="1">blen</item>
    <item name="inner" weight="1">blaen</item>
    <item name="inner" weight="1">bourne</item>
    <item name="inner" weight="1">burn</item>
    <item name="inner" weight="1">cheap</item>
    <item name="inner" weight="1">chipping</item>
    <item name="inner" weight="1">combe</item>
    <item name="inner" weight="1">coombe</item>
    <item name="inner" weight="1">coed</item>
    <item name="inner" weight="1">eglos</item>
    <item name="inner" weight="1">eilean</item>
    <item name="inner" weight="1">exe</item>
    <item name="inner" weight="1">usk</item>
    <item name="inner" weight="1">esk</item>
    <item name="inner" weight="1">ock</item>
  </items>
  <imports>
    <import>USNames</import>
  </imports>
</generator>