<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Street Performers</name>
  <author>Lance Boudreaux</author>
  <description>A random assortment of street performers</description>
  <tags>
    <tag>Environment</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" next="" weight="1">Juggler, dangerous (knives, torches, etc.)</item>
    <item name="Start" next="" weight="1">Juggler, mundane</item>
    <item name="Start" next="" weight="1">Contortionist</item>
    <item name="Start" next="" weight="1">Magician, mundane</item>
    <item name="Start" next="" weight="1">Magician, magical</item>
    <item name="Start" next="" weight="1">Animal Tricks (bear, monkey, dog)</item>
    <item name="Start" next="" weight="1">Sword/Blade swallower</item>
    <item name="Start" next="" weight="1">Geek (eats anything; bugs, nails, glass etc)</item>
    <item name="Start" next="" weight="1">Snake Charmer</item>
    <item name="Start" next="" weight="1">Hypnotist</item>
    <item name="Start" next="" weight="1">Fortune Teller (genuine/fake)</item>
    <item name="Start" next="" weight="1">Knife Thrower</item>
    <item name="Start" next="" weight="1">Strong Man/Woman</item>
    <item name="Start" next="" weight="1">Acrobat/Tumbler</item>
    <item name="Start" next="" weight="1">Singer(s) </item>
    <item name="Start" next="" weight="1">Card Player (the guys that play three card monte)</item>
    <item name="Start" next="" weight="1">Actor(s)</item>
    <item name="Start" next="" weight="1">Musician (instrumental)</item>
    <item name="Start" next="" weight="1">Poet</item>
    <item name="Start" weight="1">Mime</item>
    <item name="Start" weight="1">Panhandler (art, jewelry, crafts)</item>
    <item name="Start" weight="1">Panhandler (weapons)</item>
    <item name="Start" weight="1">Street Preacher</item>
    <item name="Start" weight="1">Musician (vocalist)</item>
    <item name="Start" weight="1">Musical Band</item>
    <item name="Start" weight="1">Jester</item>
    <item name="Start" weight="1">Comedian</item>
    <item name="Start" weight="1">Barker</item>
    <item weight="1" />
  </items>
  <imports />
</generator>