<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Tavern Names (Fantasy)</name>
  <author>Lance Boudreaux</author>
  <description>A tavern name generator based on a reddit post found here:</description>
  <url>https://www.reddit.com/r/rpg/comments/1nqqjd/random_tavern_name_generator/</url>
  <tags>
    <tag>Name</tag>
    <tag>Fantasy</tag>
  </tags>
  <supportsMaxLength>false</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="1">The [Adjective] [Noun]'s [Object]</item>
    <item name="Start" weight="1">The [Noun] &amp; [Noun]</item>
    <item name="Start" weight="1">The [Verb] [Noun]</item>
    <item name="Start" weight="1">The [Adjective] [Noun]</item>
    <item name="Noun" weight="1">[Person]</item>
    <item name="Noun" weight="1">[Animal]</item>
    <item name="Noun" weight="1">[Monster]</item>
    <item name="Noun" weight="1">[Object]</item>
    <item name="Person" weight="1">Adventurer</item>
    <item name="Person" weight="1">Archer</item>
    <item name="Person" weight="1">Assassin</item>
    <item name="Person" weight="1">Bandit</item>
    <item name="Person" weight="1">Barbarian</item>
    <item name="Person" weight="1">Baron</item>
    <item name="Person" weight="1">Beggar</item>
    <item name="Person" weight="1">Bishop</item>
    <item name="Person" weight="1">Blacksmith</item>
    <item name="Person" weight="1">Cardinal</item>
    <item name="Person" weight="1">Champion</item>
    <item name="Person" weight="1">Cleric</item>
    <item name="Person" weight="1">Cooper</item>
    <item name="Person" weight="1">Courier</item>
    <item name="Person" weight="1">Druid</item>
    <item name="Person" weight="1">Dwarf</item>
    <item name="Person" weight="1">Elf</item>
    <item name="Person" weight="1">Farmer</item>
    <item name="Person" weight="1">Fool</item>
    <item name="Person" weight="1">Gypsy</item>
    <item name="Person" weight="1">Hangman</item>
    <item name="Person" weight="1">Henchman</item>
    <item name="Person" weight="1">Hunter</item>
    <item name="Person" weight="1">Jester</item>
    <item name="Person" weight="1">Knave</item>
    <item name="Person" weight="1">King</item>
    <item name="Person" weight="1">Knight</item>
    <item name="Person" weight="1">Lady</item>
    <item name="Person" weight="1">Lord</item>
    <item name="Person" weight="1">Maiden</item>
    <item name="Person" weight="1">Mariner</item>
    <item name="Person" weight="1">Mercenary</item>
    <item name="Person" weight="1">Merchant</item>
    <item name="Person" weight="1">Messenger</item>
    <item name="Person" weight="1">Noble</item>
    <item name="Person" weight="1">Nobleman</item>
    <item name="Person" weight="1">Paladin</item>
    <item name="Person" weight="1">Pedlar</item>
    <item name="Person" weight="1">Potter</item>
    <item name="Person" weight="1">Priest</item>
    <item name="Person" weight="1">Prince</item>
    <item name="Person" weight="1">Ranger</item>
    <item name="Person" weight="1">Rogue</item>
    <item name="Person" weight="1">Queen</item>
    <item name="Person" weight="1">Sailer</item>
    <item name="Person" weight="1">Scoundrel</item>
    <item name="Person" weight="1">Soldier</item>
    <item name="Person" weight="1">Sorceror</item>
    <item name="Person" weight="1">Thief</item>
    <item name="Person" weight="1">Undertaker</item>
    <item name="Person" weight="1">Vagabond</item>
    <item name="Person" weight="1">Warrior</item>
    <item name="Person" weight="1">Wizard</item>
    <item name="Animal" weight="1">Alligator</item>
    <item name="Animal" weight="1">Badger</item>
    <item name="Animal" weight="1">Bat</item>
    <item name="Animal" weight="1">Bear</item>
    <item name="Animal" weight="1">Beaver</item>
    <item name="Animal" weight="1">Bull</item>
    <item name="Animal" weight="1">Cat</item>
    <item name="Animal" weight="1">Cow</item>
    <item name="Animal" weight="1">Crane</item>
    <item name="Animal" weight="1">Crocodile</item>
    <item name="Animal" weight="1">Crow</item>
    <item name="Animal" weight="1">Doe</item>
    <item name="Animal" weight="1">Dog</item>
    <item name="Animal" weight="1">Eagle</item>
    <item name="Animal" weight="1">Eel</item>
    <item name="Animal" weight="1">Elephant</item>
    <item name="Animal" weight="1">Elk</item>
    <item name="Animal" weight="1">Falcon</item>
    <item name="Animal" weight="1">Fish</item>
    <item name="Animal" weight="1">Frog</item>
    <item name="Animal" weight="1">Fox</item>
    <item name="Animal" weight="1">Fowl</item>
    <item name="Animal" weight="1">Goose</item>
    <item name="Animal" weight="1">Hare</item>
    <item name="Animal" weight="1">Hawk</item>
    <item name="Animal" weight="1">Horse</item>
    <item name="Animal" weight="1">Lion</item>
    <item name="Animal" weight="1">Lizard</item>
    <item name="Animal" weight="1">Otter</item>
    <item name="Animal" weight="1">Owl</item>
    <item name="Animal" weight="1">Rabbit</item>
    <item name="Animal" weight="1">Raccoon</item>
    <item name="Animal" weight="1">Rat</item>
    <item name="Animal" weight="1">Raven</item>
    <item name="Animal" weight="1">Rooster</item>
    <item name="Animal" weight="1">Skunk</item>
    <item name="Animal" weight="1">Snail</item>
    <item name="Animal" weight="1">Snake</item>
    <item name="Animal" weight="1">Song Bird</item>
    <item name="Animal" weight="1">Sparrow</item>
    <item name="Animal" weight="1">Spider</item>
    <item name="Animal" weight="1">Squirrel</item>
    <item name="Animal" weight="1">Stag</item>
    <item name="Animal" weight="1">Stork</item>
    <item name="Animal" weight="1">Wolf</item>
    <item name="Animal" weight="1">Wolverine</item>
    <item name="Monster" weight="1">Angel</item>
    <item name="Monster" weight="1">Balrog</item>
    <item name="Monster" weight="1">Basilisk</item>
    <item name="Monster" weight="1">Behemoth</item>
    <item name="Monster" weight="1">Beholder</item>
    <item name="Monster" weight="1">Bugbear</item>
    <item name="Monster" weight="1">Changeling</item>
    <item name="Monster" weight="1">Cyclops</item>
    <item name="Monster" weight="1">Demon</item>
    <item name="Monster" weight="1">Devil</item>
    <item name="Monster" weight="1">Direwolf</item>
    <item name="Monster" weight="1">Doppleganger</item>
    <item name="Monster" weight="1">Dragon</item>
    <item name="Monster" weight="1">Ettin</item>
    <item name="Monster" weight="1">Fairy</item>
    <item name="Monster" weight="1">Fenrir</item>
    <item name="Monster" weight="1">Ghoul</item>
    <item name="Monster" weight="1">Giant</item>
    <item name="Monster" weight="1">Goblin</item>
    <item name="Monster" weight="1">God</item>
    <item name="Monster" weight="1">Golem</item>
    <item name="Monster" weight="1">Gorgon</item>
    <item name="Monster" weight="1">Griffin</item>
    <item name="Monster" weight="1">Hag</item>
    <item name="Monster" weight="1">Harpy</item>
    <item name="Monster" weight="1">Hellhound</item>
    <item name="Monster" weight="1">Hydra</item>
    <item name="Monster" weight="1">Imp</item>
    <item name="Monster" weight="1">Kobold</item>
    <item name="Monster" weight="1">Kraken</item>
    <item name="Monster" weight="1">Leprechan</item>
    <item name="Monster" weight="1">Leviathan</item>
    <item name="Monster" weight="1">Lich</item>
    <item name="Monster" weight="1">Mermain</item>
    <item name="Monster" weight="1">Minotaur</item>
    <item name="Monster" weight="1">Naga</item>
    <item name="Monster" weight="1">Nightmare</item>
    <item name="Monster" weight="1">Nymph</item>
    <item name="Monster" weight="1">Ogre</item>
    <item name="Monster" weight="1">Orc</item>
    <item name="Monster" weight="1">Owlbear</item>
    <item name="Monster" weight="1">Pegasus</item>
    <item name="Monster" weight="1">Pixie</item>
    <item name="Monster" weight="1">Phoenix</item>
    <item name="Monster" weight="1">Roc</item>
    <item name="Monster" weight="1">Shadow</item>
    <item name="Monster" weight="1">Siren</item>
    <item name="Monster" weight="1">Skeleton</item>
    <item name="Monster" weight="1">Succubus</item>
    <item name="Monster" weight="1">Tarasque</item>
    <item name="Monster" weight="1">Titan</item>
    <item name="Monster" weight="1">Troll</item>
    <item name="Monster" weight="1">Unicorn</item>
    <item name="Monster" weight="1">Will-o'-Wisp</item>
    <item name="Monster" weight="1">Wyrm</item>
    <item name="Monster" weight="1">Wyvern</item>
    <item name="Monster" weight="1">Yeti</item>
    <item name="Object" weight="1">Anchor</item>
    <item name="Object" weight="1">Anvil</item>
    <item name="Object" weight="1">Arrow</item>
    <item name="Object" weight="1">Barrel</item>
    <item name="Object" weight="1">Bell</item>
    <item name="Object" weight="1">Blade</item>
    <item name="Object" weight="1">Blessing</item>
    <item name="Object" weight="1">Book</item>
    <item name="Object" weight="1">Boot</item>
    <item name="Object" weight="1">Bow</item>
    <item name="Object" weight="1">Bowl</item>
    <item name="Object" weight="1">Broomstick</item>
    <item name="Object" weight="1">Bucket</item>
    <item name="Object" weight="1">Buckle</item>
    <item name="Object" weight="1">Candle</item>
    <item name="Object" weight="1">Cauldron</item>
    <item name="Object" weight="1">Chain</item>
    <item name="Object" weight="1">Chime</item>
    <item name="Object" weight="1">Cloak</item>
    <item name="Object" weight="1">Dagger</item>
    <item name="Object" weight="1">Door</item>
    <item name="Object" weight="1">Elm</item>
    <item name="Object" weight="1">Flagon</item>
    <item name="Object" weight="1">Fork</item>
    <item name="Object" weight="1">Goblet</item>
    <item name="Object" weight="1">Halberd</item>
    <item name="Object" weight="1">Hammer</item>
    <item name="Object" weight="1">Horse</item>
    <item name="Object" weight="1">Inkwell</item>
    <item name="Object" weight="1">Javelin</item>
    <item name="Object" weight="1">Keg</item>
    <item name="Object" weight="1">Key</item>
    <item name="Object" weight="1">Knife</item>
    <item name="Object" weight="1">Lantern</item>
    <item name="Object" weight="1">Lock</item>
    <item name="Object" weight="1">Map</item>
    <item name="Object" weight="1">Moon</item>
    <item name="Object" weight="1">Mug</item>
    <item name="Object" weight="1">Nest</item>
    <item name="Object" weight="1">Oak</item>
    <item name="Object" weight="1">Oar</item>
    <item name="Object" weight="1">Quill</item>
    <item name="Object" weight="1">Quiver</item>
    <item name="Object" weight="1">Rose</item>
    <item name="Object" weight="1">Scroll</item>
    <item name="Object" weight="1">Shoe</item>
    <item name="Object" weight="1">Spade</item>
    <item name="Object" weight="1">Spigot</item>
    <item name="Object" weight="1">Spoon</item>
    <item name="Object" weight="1">Staff</item>
    <item name="Object" weight="1">Stars</item>
    <item name="Object" weight="1">Sword</item>
    <item name="Object" weight="1">Sun</item>
    <item name="Object" weight="1">Table</item>
    <item name="Object" weight="1">Tankard</item>
    <item name="Object" weight="1">Thorn</item>
    <item name="Object" weight="1">Torch</item>
    <item name="Object" weight="1">Tree</item>
    <item name="Object" weight="1">Wagon Wheel</item>
    <item name="Object" weight="1">Web</item>
    <item name="Object" weight="1">Whip</item>
    <item name="Object" weight="1">Willow</item>
    <item name="Object" weight="1">Yolk</item>
    <item name="Adjective" weight="1">Angry</item>
    <item name="Adjective" weight="1">Ardent</item>
    <item name="Adjective" weight="1">Arrant</item>
    <item name="Adjective" weight="1">Black</item>
    <item name="Adjective" weight="1">Blind</item>
    <item name="Adjective" weight="1">Blue</item>
    <item name="Adjective" weight="1">Bloody</item>
    <item name="Adjective" weight="1">Bottomless</item>
    <item name="Adjective" weight="1">Brass</item>
    <item name="Adjective" weight="1">Brave</item>
    <item name="Adjective" weight="1">Bronze</item>
    <item name="Adjective" weight="1">Copper</item>
    <item name="Adjective" weight="1">Cracked</item>
    <item name="Adjective" weight="1">Dancing</item>
    <item name="Adjective" weight="1">Dead</item>
    <item name="Adjective" weight="1">Deep</item>
    <item name="Adjective" weight="1">Dirty</item>
    <item name="Adjective" weight="1">Drunk</item>
    <item name="Adjective" weight="1">Drunken</item>
    <item name="Adjective" weight="1">Errant</item>
    <item name="Adjective" weight="1">Fat</item>
    <item name="Adjective" weight="1">Fearless</item>
    <item name="Adjective" weight="1">First</item>
    <item name="Adjective" weight="1">Glowing</item>
    <item name="Adjective" weight="1">Gluttonous</item>
    <item name="Adjective" weight="1">Gold</item>
    <item name="Adjective" weight="1">Golden</item>
    <item name="Adjective" weight="1">Greedy</item>
    <item name="Adjective" weight="1">Green</item>
    <item name="Adjective" weight="1">Grey</item>
    <item name="Adjective" weight="1">Happy</item>
    <item name="Adjective" weight="1">Humble</item>
    <item name="Adjective" weight="1">Iron</item>
    <item name="Adjective" weight="1">Jealous</item>
    <item name="Adjective" weight="1">Just</item>
    <item name="Adjective" weight="1">Last</item>
    <item name="Adjective" weight="1">Lazy</item>
    <item name="Adjective" weight="1">Mad</item>
    <item name="Adjective" weight="1">Meek</item>
    <item name="Adjective" weight="1">Orange</item>
    <item name="Adjective" weight="1">Platinum</item>
    <item name="Adjective" weight="1">Proud</item>
    <item name="Adjective" weight="1">Prudent</item>
    <item name="Adjective" weight="1">Purple</item>
    <item name="Adjective" weight="1">Red</item>
    <item name="Adjective" weight="1">Salty</item>
    <item name="Adjective" weight="1">Shining</item>
    <item name="Adjective" weight="1">Shiny</item>
    <item name="Adjective" weight="1">Silver</item>
    <item name="Adjective" weight="1">Temperate</item>
    <item name="Adjective" weight="1">Thin</item>
    <item name="Adjective" weight="1">Toothless</item>
    <item name="Adjective" weight="1">Ugly</item>
    <item name="Adjective" weight="1">Umber</item>
    <item name="Adjective" weight="1">White</item>
    <item name="Adjective" weight="1">Wise</item>
    <item name="Adjective" weight="1">Yellow</item>
    <item name="Verb" weight="1">Bleeding</item>
    <item name="Verb" weight="1">Burning</item>
    <item name="Verb" weight="1">Crying</item>
    <item name="Verb" weight="1">Drinking</item>
    <item name="Verb" weight="1">Fighting</item>
    <item name="Verb" weight="1">Gazing</item>
    <item name="Verb" weight="1">Jousting</item>
    <item name="Verb" weight="1">Laughing</item>
    <item name="Verb" weight="1">Leaping</item>
    <item name="Verb" weight="1">Prancing</item>
    <item name="Verb" weight="1">Praying</item>
    <item name="Verb" weight="1">Running</item>
    <item name="Verb" weight="1">Sleeping</item>
    <item name="Verb" weight="1">Sptting</item>
    <item name="Verb" weight="1">Wandering</item>
  </items>
  <imports />
</generator>