<?xml version="1.0" encoding="utf-16"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
  <name>Totally Random</name>
  <author>Lance Boudreaux</author>
  <description>A totally random name generator. This does not make very good names.</description>
  <tags>
    <tag>Name</tag>
  </tags>
  <supportsMaxLength>true</supportsMaxLength>
  <isLibrary>false</isLibrary>
  <items>
    <item name="Start" weight="50">[C]</item>
    <item name="Start" weight="50">[V]</item>
    <item name="C" next="NextC" weight="470">B</item>
    <item name="C" next="NextC" weight="351">C</item>
    <item name="C" next="NextC" weight="267">D</item>
    <item name="C" next="NextC" weight="377">F</item>
    <item name="C" next="NextC" weight="195">G</item>
    <item name="C" next="NextC" weight="723">H</item>
    <item name="C" next="NextC" weight="59">J</item>
    <item name="C" next="NextC" weight="59">K</item>
    <item name="C" next="NextC" weight="270">L</item>
    <item name="C" next="NextC" weight="437">M</item>
    <item name="C" next="NextC" weight="236">N</item>
    <item name="C" next="NextC" weight="254">P</item>
    <item name="C" next="NextC" weight="17">Q</item>
    <item name="C" next="NextC" weight="165">R</item>
    <item name="C" next="NextC" weight="775">S</item>
    <item name="C" next="NextC" weight="1667">T</item>
    <item name="C" next="NextC" weight="64">V</item>
    <item name="C" next="NextC" weight="675">W</item>
    <item name="C" next="NextC" weight="1">X</item>
    <item name="C" next="NextC" weight="16">Y</item>
    <item name="C" next="NextC" weight="3">Z</item>
    <item name="c" next="NextC" weight="149">b</item>
    <item name="c" next="NextC" weight="278">c</item>
    <item name="c" next="NextC" weight="425">d</item>
    <item name="c" next="NextC" weight="222">f</item>
    <item name="c" next="NextC" weight="201">g</item>
    <item name="c" next="NextC" weight="609">h</item>
    <item name="c" next="NextC" weight="15">j</item>
    <item name="c" next="NextC" weight="77">k</item>
    <item name="c" next="NextC" weight="402">l</item>
    <item name="c" next="NextC" weight="240">m</item>
    <item name="c" next="NextC" weight="674">n</item>
    <item name="c" next="NextC" weight="192">p</item>
    <item name="c" next="NextC" weight="9">q</item>
    <item name="c" next="NextC" weight="598">r</item>
    <item name="c" next="NextC" weight="632">s</item>
    <item name="c" next="NextC" weight="905">t</item>
    <item name="c" next="NextC" weight="97">v</item>
    <item name="c" next="NextC" weight="236">w</item>
    <item name="c" next="NextC" weight="15">x</item>
    <item name="c" next="NextC" weight="197">y</item>
    <item name="c" next="NextC" weight="7">z</item>
    <item name="V" next="NextV" weight="1160">A</item>
    <item name="V" next="NextV" weight="200">E</item>
    <item name="V" next="NextV" weight="628">I</item>
    <item name="V" next="NextV" weight="626">O</item>
    <item name="V" next="NextV" weight="148">U</item>
    <item name="v" next="NextV" weight="816">a</item>
    <item name="v" next="NextV" weight="1270">e</item>
    <item name="v" next="NextV" weight="696">i</item>
    <item name="v" next="NextV" weight="750">o</item>
    <item name="v" next="NextV" weight="275">u</item>
    <item name="NextC" next="NextC" weight="25">[c]</item>
    <item name="NextC" next="NextV" weight="50">[v]</item>
    <item name="NextV" next="NextC" weight="50">[c]</item>
    <item name="NextV" next="NextV" weight="25">[v]</item>
    <item name="NextC" weight="25" />
    <item name="NextV" weight="25" />
  </items>
  <imports />
</generator>