TR_Table
GLOBAL
<?xml version="1.0" encoding="utf-8"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Table" version="2">
  	<name>$[![Generator Name]!]</name>
	<author>$[![Generator Author]!]</author>
	<description>$[![Generator Description]!]</description>
	<tags>
		<tag>$[![Tag 1]!]</tag>
		<tag>$[![Tag 2]!]</tag>
	</tags>
	<parameters>
		<parameter name="$[![Parameter Name]!]" type="$[![(lis)Boolean|Text|Date|Decimal|Integer|List]!]">
			<option>$[![Option 1]!]</option>
			<option>$[![Option 2]!]</option>
		</parameter>
	</parameters>
	<tables>
		<loopTable name="$[![Table Name]!]" column="$[![Column]!]" repeat="$[![Repeat]!]" repeatJoin="$[![Repeat Join]!]" skipTable="$[![Skip Table]!]"><![CDATA[

		]]></loopTable>
		<randomTable name="$[![Table Name]!]" column="$[![Column]!]" repeat="$[![Repeat]!]" repeatJoin="$[![Repeat Join]!]" skipTable="$[![Skip Table]!]" randomModifier="$[![Random Modifier]!]"><![CDATA[
		
		]]></randomTable>
		<selectTable name="$[![Table Name]!]" column="$[![Column]!]" repeat="$[![Repeat]!]" repeatJoin="$[![Repeat Join]!]" skipTable="$[![Skip Table]!]" selectValue="$[![Select Value]!]"><![CDATA[
		
		]]></selectTable>
	</tables>
</generator>[>END<]!$[FingerTextData FingerTextData]@#
TR_List
GLOBAL
<?xml version="1.0" encoding="utf-8"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="List" version="2">
	<name>$[![Generator Name]!]</name>
	<author>$[![Generator Author]!]</author>
	<description>$[![Generator Description]!]</description>
	<tags>
		<tag>$[![Tag 1]!]</tag>
		<tag>$[![Tag 2]!]</tag>
	</tags>
	<items>
		$[0[]0]
	</items>
</generator>[>END<]!$[FingerTextData FingerTextData]@#
TR_LUA
GLOBAL
<?xml version="1.0" encoding="utf-8"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Lua" version="2">
  	<name>$[![Generator Name]!]</name>
	<author>$[![Generator Author]!]</author>
	<description>$[![Generator Description]!]</description>
	<tags>
		<tag>$[![Tag 1]!]</tag>
		<tag>$[![Tag 2]!]</tag>
	</tags>
	<parameters>
		<parameter name="$[![Parameter Name]!]" type="$[![(lis)Boolean|Text|Date|Decimal|Integer|List]!]">
			<option>$[![Option 1]!]</option>
			<option>$[![Option 2]!]</option>
		</parameter>
	</parameters>
	<scriptPath>$[![Script Path]!]</scriptPath>
	<script><![CDATA[
	$[0[]0]
	]]></script>
</generator>[>END<]!$[FingerTextData FingerTextData]@#
TR_Dice
GLOBAL
<?xml version="1.0" encoding="utf-8"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Dice" version="2">
  	<name>$[![Generator Name]!]</name>
	<author>$[![Generator Author]!]</author>
	<description>$[![Generator Description]!]</description>
	<tags>
		<tag>$[![Tag 1]!]</tag>
		<tag>$[![Tag 2]!]</tag>
	</tags>
	<parameters>
		<parameter name="$[![Parameter Name]!]" type="$[![(lis)Boolean|Text|Date|Decimal|Integer|List]!]">
			<option>$[![Option 1]!]</option>
			<option>$[![Option 2]!]</option>
		</parameter>
	</parameters>
	<function>
	$[0[]0]
	</function>
</generator>[>END<]!$[FingerTextData FingerTextData]@#
TR_Assignment
GLOBAL
<?xml version="1.0" encoding="utf-8"?>
<generator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Assignment" version="2">
	<name>$[![Generator Name]!]</name>
	<author>$[![Generator Author]!]</author>
	<description>$[![Generator Description]!]</description>
	<tags>
		<tag>$[![Tag 1]!]</tag>
		<tag>$[![Tag 2]!]</tag>
	</tags>
	<parameters>
		<parameter name="$[![Parameter Name]!]" type="$[![(lis)Boolean|Text|Date|Decimal|Integer|List]!]">
			<option>$[![Option 1]!]</option>
			<option>$[![Option 2]!]</option>
		</parameter>
	</parameters>
	<supportsMaxLength>$[![(lis)true|false]!]</supportsMaxLength>
	<items>
		<item name="Start"></item>
	</items>
	<imports>
		<import>$[![Import]!]</import>
	</import>
</generator>[>END<]!$[FingerTextData FingerTextData]@#
TR_Table_Select
Ext:rgen
		<selectTable name="$[![Table Name]!]" column="$[![Column]!]" repeat="$[![Repeat]!]" repeatJoin="$[![Repeat Join]!]" skipTable="$[![Skip Table]!]" selectValue="$[![Select Value]!]"><![CDATA[
		$[0[]0]
		]]></selectTable>[>END<]!$[FingerTextData FingerTextData]@#
TR_Table_Random
Ext:rgen
		<randomTable name="$[![Table Name]!]" column="$[![Column]!]" repeat="$[![Repeat]!]" repeatJoin="$[![Repeat Join]!]" skipTable="$[![Skip Table]!]" randomModifier="$[![Random Modifier]!]"><![CDATA[
		$[0[]0]
		]]></randomTable>[>END<]!$[FingerTextData FingerTextData]@#
TR_Table_Loop
Ext:rgen
		<loopTable name="$[![Table Name]!]" column="$[![Column]!]" repeat="$[![Repeat]!]" repeatJoin="$[![Repeat Join]!]" skipTable="$[![Skip Table]!]"><![CDATA[
		$[0[]0]
		]]></loopTable>[>END<]!$[FingerTextData FingerTextData]@#
TR_Item_Full
Ext:rgen
<item name="$[![]!]" next="$[![]!]" weight="$[![1]!]" variable="$[![]!]" repeat="$[![1]!]">$[![expression]!]</item>[>END<]!$[FingerTextData FingerTextData]@#
TR_Item
Ext:rgen
<item name="$[![]!]">$[![expression]!]</item>[>END<]!$[FingerTextData FingerTextData]@#
