Adive
Adjasou
Agassu
Agau
Agwe
Aizan
Anaisa Pye
Ardra
Asson
Audowido
Ayezan
Ayida
Ayida-Weddo
Ayizan
Azacca
Badagris
Bade
Bakulu
Bakulu-baka
Bambara
Baron Cimitiere
Baron Criminel
Baron Kriminel
Baron La Croix
Baron Lakwa
Baron Samdi
Baron Samedi
Bassin
Batterie
Benin
Bokor
Bosou Koblamin
Brigitte
Brise
Carrefour
Chalotte
Chango
Cimetiere
Congo
Congo Savanne
Couleuvre
Dahomey
Damballah
Dinclusin
Dumballah
Dumballah Wedo
Erusile Dantour
Erusile Freeda
Erzulie
Erzulie Freda
Erzulie Jan Petro
Ezili
Ezili Dantor
Ghede
Gran Boa
Grande Ezili
Guinea
Ibo Lele
Jean Petro
Kalfou
Kalfu
Krabinay
La Sirene
Legba
Lemba
Linglessu
Linto
Loco
Loko
Maitre Carrefour
Maman Brigitte
Marasa
Marinette-Bwa-Chech
Met Kalfu
Obatala
Ogorin
Ogoun
Ogu-badagri
Ogu Batala
Ogu Chango
Olokun
Oshun
Papa Aqua
Papa Dumbala Wedo
Papa Ghede
Papa Ogu Felite
Petite Pierre
Petro
Rada
Simba
Simbe
Simbi
Simbi Andezo
Simbi Anpaka
Simbi Dlo
Simbi Makaya
Siren
Sobo
Sobo Kessou
Sogba
Sogbo
Soybo
Taureau-trois-graines
Ti-jean-petro
Whale
Zaka